@import "~src/assets/scss/base";

$footer-height: 48px;

.work-list {
    width: 100%;
    margin-left: -$grid-gutter-width/2;
    margin-right: -$grid-gutter-width/2;
    // padding-bottom: $footer-height;
}

// table.table {
//     margin-left: 0;
//     margin-right: 0;

//     thead {
//         .table-filters {
//             border-bottom: 0;
//             background-color: $filter-bg;

//             &>td {
//                 padding-top: $grid-gutter-height;
//                 padding-bottom: $grid-gutter-height;
//             }

//             input.form-control,
//             select.form-control {
//                 padding: 0 3px;
//                 height: 1.5rem;
//                 width: 100%;
//             }
//         }

//         .table-header td {
//             padding-bottom: $spacer-y;
//         }

//         th {
//             cursor: pointer;
//             padding-top: $spacer-y;
//             padding-bottom: $spacer-y;
//         }
//     }

//     tbody {
//         td>div {
//             line-height: 1.2rem;
//             overflow: hidden;
//             text-overflow: ellipsis;
//             padding-bottom: 2px;
//             max-height: 4.3rem;
//         }

//         .table-active-default {
//             background-color: rgba(0, 0, 0, .075);
//         }
//     }

// }

.work-list {
    .col-phrase-audit {
        width: 14rem
    }

    .col-phrase-nr {

        &,
        &>input {
            @extend .column-numeric;
        }

        width: 3rem;
    }

    .col-phrase-class,
    .col-phrase-topic {
        width: 12vw;
    }

    .col-phrase-display {
        width: 33vw;
    }


    .col-phrase-geography {
        width: 7rem;
    }

    .col-product-division {
        width: 8rem;
    }

    .col-phrase-type,
    .col-assignment-status,
    .col-linked-phrase-nr,
    .col-change-type,
    .col-phrase-detail {
        white-space: nowrap;
        width: 7rem;
    }

    .col-assignment-status {
        &>div {
            margin: -.25em -.4em; //todo: resolve to sass-var
        }
    }

    .col-phrase-created,
    .col-phrase-modified {
        white-space: nowrap;
        width: 7rem;

        &>div {
            line-height: 1rem;
            padding: 0;
        }
    }

    .show-assignments {
        .col-phrase-display {
            width: 25vw;
        }

        .col-phrase-topic {
            width: 20vw;
        }
    }

    .phrase-inactive {
        text-decoration: line-through;
    }
}

footer {
    // height: $footer-height;
    background-color: $body-bg;
    padding: $spacer-y;

    .btn-toolbar {
        margin-bottom: 0 !important;
        align-items: baseline;
    }

    .pagination {
        margin-bottom: 0;
    }

    .filter-result-text {
        color: $text-muted-color;
        padding-left: $spacer-x;
        line-height: 2rem;
    }
}



.workList-library {
    padding-bottom: $footer-height;
    width: fit-content;
}

.workList-filter {
    @include clearfix;
    position: relative;
    background-color: $filter-bg;
    width: 110w;
    margin-top: 0 !important;
    margin-left: -$grid-gutter-width/2;
    padding: $grid-gutter-height $grid-gutter-width 0 $grid-gutter-width;

    &>div {
        padding-left: 0;
        padding-right: 0;
    }

    .checkbox {
        display: inline-block;
        padding-right: 1rem;
    }

    .filter-buttons {
        position: absolute;
        right: $grid-gutter-width;
        top: $grid-gutter-width;
    }

    .workList-filter-topic {
        float: left;

        label {
            padding-right: .25rem;
        }
    }

    .workList-filter-options {
        float: right;
        text-align: right;
        vertical-align: top;
    }
}

.workList-filter-container {
    background-color: $filter-bg;
}

input.form-control {
    &.system-selected {
        background-color: $system-selected-bg;
        color: black;
    }
}

.title-actions .actions__item .btn-group:first-child {
    margin-right: 0px;
}

.redcolor {
    color: #dc3545;
}

.sidebar-skype h2 {
    display: inline-block;
}

.sidebar-skype .tree-navigator {
    padding-left: 10px;
    display: inline-block;
}

.form-control {
    font-size: 0.95rem !important;
}

:host ::ng-deep .ui-dropdown .ui-dropdown-label {
    font-size: 0.8rem;
    height: 20px;
    position: relative;
    top: 2px;
    color: black;
}

:host ::ng-deep .ui-dropdown {
    min-width: 10em;
    height: 24px;
    border-radius: 1px;
    border: 1px solid #ced4da !important;
}

:host ::ng-deep .ui-dropdown-panel .ui-dropdown-filter-container .ui-dropdown-filter {
    width: 100%;
    padding-right: 2em;
    height: 25px;
    font-size: 0.8rem;
    color: black !important;
}

:host ::ng-deep .ui-widget-header .ui-inputtext,
.ui-widget-content .ui-inputtext {
    font-weight: normal;
    font-size: 0.8rem;
    color: black;
}

:host ::ng-deep .ui-dropdown-trigger-icon {
    top: 55%;
}

:host ::ng-deep .pi {
    font-size: 10px;
    color: #333333;
}

:host ::ng-deep .ui-dropdown-panel .ui-dropdown-item {
    padding: 0.125em 0.25em;
    text-align: left;
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1.5; 
    color: black !important;
}
:host ::ng-deep .ui-dropdown .ui-dropdown-panel {
    left: -2px;
}
:host ::ng-deep .ui-dropdown-panel .ui-dropdown-items .ui-dropdown-item.ui-state-highlight, body .ui-dropdown-panel .ui-dropdown-items .ui-dropdown-item-group.ui-state-highlight {
    color: #ffffff !important;
}
:host ::ng-deep .ui-dropdown-panel .ui-dropdown-empty-message {
    color: black;
    font-size: 0.8rem;
}