<div class="title-actions work-list">
    <spinner class="table-spinner" [active]="loadingWorkList" [block]="true"></spinner>
    <div class="sidebar-skype" style="flex-grow: 1; margin-left: 7px;margin-top: 12px">
        <h2>Market Work List - Create</h2>
        <label class="col-form-label-style"
            style="padding-right: 5px; padding-left: 10px; font-size: 13px !important;">Topic</label>
        <tree-navigator #topicTree (selectionChange)="topicChanged($event);"
            (isLoadingEvent)="callfilterChangedAfterTopicsLoaded($event)" controllerName="TopicNavigator"
            [isCreateMarket]="true"></tree-navigator>

    </div>
    <div>
        <label class="col-form-label-style"
            style="padding-right: 5px; padding-left: 10px; font-size: 13px !important;position: absolute;margin-top:10px;">Market</label>
        <div style="padding-right: 5px;padding-left: 65px;font-size: 13px !important;padding-top: 8px;">
            <p-dropdown #market [options]="marketList" [(ngModel)]="selectedMarket" optionLabel="name" [filter]="true"
                placeholder="GLOBAL" [showClear]="true" (onChange)="marketChange();" (onShow)="clearFilter();">
                <ng-template pTemplate="selectedItem" *ngIf="selectedMarket">
                    <div>
                        <div>{{ selectedMarket.name}}</div>
                    </div>
                </ng-template>
                <ng-template let-market>
                    <div>
                        <div>{{ market.name }}</div>
                    </div>
                </ng-template>
            </p-dropdown>
        </div>
    </div>
    <div class="actions__item">
        <div class="btn-group" role="group">
            <div class="workList-filter-options">
                <div class="checkbox">
                    <input id="root-rpcs-only" type="checkbox" [(ngModel)]="rootRpcsOnly" name="show-auditinfo" />
                    <label class="col-form-label-style" for="root-rpcs-only">Roots Only</label>
                </div>
            </div>
            <label style="visibility:hidden">Test</label>
            <button class="btn btn-sm btn-outline-primary btn-icon" (click)="clearTopicFilter();topicTree.reset();"><em
                    class="md md_clear_all"></em>Clear</button>
            <label style="visibility:hidden"> Test</label>
            <button type="button" class="btn btn-outline-secondary" [disabled]="phraseAssignmentAssessmentDisabled"
                (click)="openMatrix();">Open in assignment matrix</button>
            <button type="button" class="btn btn-outline-secondary" (click)="openExcelExportModal();">Export to
                Excel</button>
        </div>
    </div>
</div>
<div class="workList-filter-container">
    <div class="workList-filter">
        <div class="workList-filter-topic" style="visibility: hidden;">
            <label class="col-form-label-style">Topic</label>
            <!-- <tree-navigator  (selectionChange)="topicChanged($event);" (isLoadingEvent)="callfilterChangedAfterTopicsLoaded($event)" controllerName="TopicNavigator" [isCreateMarket]="true"></tree-navigator> -->
        </div>
        <!-- <div class="workList-filter-options">
            <div class="checkbox">
                <input id="root-rpcs-only" type="checkbox" [(ngModel)]="rootRpcsOnly" name="show-auditinfo" />
                <label class="col-form-label-style" for="root-rpcs-only">Roots Only</label>
            </div>
                   </div> -->
    </div>
</div>
<div class="row secondary-phrase">
    <div class="col-md-12">
        <table class="table table-default">
            <thead>
                <tr class="table-header">
                    <th (click)="setSortOrder('topic')"
                        class="col-phrase-display col-sort {{ getSortDirection('topic') }}">Topic</th>
                    <th (click)="setSortOrder('raOwner')"
                        class="col-phrase-display col-sort {{ getSortDirection('raOwner') }}">RA Owner</th>
                    <th (click)="setSortOrder('regulatory-market')"
                        class="col-phrase-topic col-sort {{ getSortDirection('regulatory-market') }}">Market</th>
                    <th (click)="setSortOrder('regulatory-class')"
                        class="col-phrase-display col-sort {{ getSortDirection('regulatory-class') }}">RPC Path</th>
                </tr>
                <tr class="table-filters">
                    <td class="col-phrase-display">
                        <input (keydown)="filterKeyPress($event)" type="text" class="form-control"
                            [(ngModel)]="filter.topicText" maxlength="64" />
                    </td>
                    <td class="col-phrase-type">
                        <select class="form-control" [(ngModel)]="RaOwnerfilte" (change)="filterChanged();">
                            <option value="">[any]</option>
                            <option value="C">C</option>
                            <option value="I/A">I/A</option>
                            <option value="C, I/A">C, I/A</option>
                        </select>
                    </td>
                    <td class="col-phrase-topic">
                        <!-- <input (keydown)="filterKeyPress($event)" type="text" class="form-control"
                            [(ngModel)]="filter.geographyText"
                            [ngClass]="{'system-selected': (filter.geographyText && yellowColorFlag)}" maxlength="64" /> -->
                    </td>
                    <td class="col-phrase-display">
                        <input (keydown)="filterKeyPress($event)" type="text" class="form-control"
                            [(ngModel)]="filter.regulatoryProductClassText" maxlength="64" />
                    </td>
                </tr>

            </thead>
            <tbody>
                <tr *ngFor="let item of data.items"
                    [ngClass]="{'table-active text-white': (selectedItem != null && selectedItem.topicId == item.topicId && selectedItem.regulatoryMarketId == item.regulatoryMarketId && selectedItem.regulatoryProductClassId == item.regulatoryProductClassId)}"
                    (click)="selectItem(item)" (dblclick)="openMatrix();">
                    <td class="col-phrase-display">
                        <div class="phrase-display">
                            <phrase-text [(ngModel)]="item.topicPath"></phrase-text>
                        </div>
                    </td>
                    <td class="col-phrase-topic">
                        <div>{{ item.raOwner }}</div>
                    </td>
                    <td class="col-phrase-topic">
                        <div
                            [ngClass]="{ 'redcolor': item.status =='RetiredMarket','font-italic': item.marketstatus =='RetiredMarket'}">
                            {{ item.regulatoryMarket }}</div>
                    </td>
                    <td class="col-phrase-display">
                        <div class="phrase-display">
                            <phrase-text [(ngModel)]="item.regulatoryProductClassText"></phrase-text>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<footer class="fixed-bottom">
    <div class="btn-toolbar d-flex justify-content-between" role="toolbar">
        <div class="btn-group" role="group">
            <ngb-pagination [collectionSize]="data.pageCount" [maxSize]="5" [pageSize]="1" [(page)]="filter.pageNr"
                (pageChange)="gridPageChange($event)"></ngb-pagination>
            <span class="filter-result-text">Number of filtered results: {{data.count}}</span>
        </div>

    </div>
</footer>