@import "bootstrap/bootstrap-var";
@import "~bootstrap/scss/mixins";
@import "icons";

//general
// body {
//     font-size: 11px;
//     font-family: Unilever DIN Offc Pro !important;
//     line-height: 1.15; // need to override this to ensure the table navigator bar appears at the bottom of the table
//   }
  
//general
.col-form-label-style {
    font-weight: 300;
    color: $gray-600;
}
.column-numeric {
    text-align: right;
}

.text-date {
    opacity: .8;
    font-size: 80%;
    font-weight: 300;
}

//tabs
.tab-content {
    margin-top: $spacer-y;
    margin-bottom: $spacer-y;
}

//modal
.modal-backdrop {
    @include transition($transition-fast);
    &.fade {
        opacity: 0;
        &.show {
            opacity: 1;
        }
    }
}

.text-editor {
    margin: $spacer-y;
    background-color: $highlight-bg;

    .ql-toolbar {
        width: 100%;
        border: 0;
        padding-bottom: 0;
    }
    .ql-container {
        width: 100%;
        min-height: 18rem;
        border: 0;
    }
    .ql-tooltip {
        box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1);
        border-color: $input-border-color;
        z-index: $zindex-tooltip;
    }
}

.pagination {
    margin-bottom: 0;
    .page-link {
        border: 0;
        &[aria-label="Previous"],
        &[aria-label="Next"] {
            @extend .md;
            font-size: inherit;
            line-height: 1rem;
            &>span {
                display: none;
            }
        }
        &[aria-label="Previous"] {
            @extend .md_arrow_backward;
        }
        &[aria-label="Next"] {
            @extend .md_arrow_forward;
        }
    }
}
