@import "base";

.checkbox {
    position: relative;
    &>label {
        @include box-shadow($input-box-shadow);
        cursor: pointer;
        text-indent: 1.5rem;
        min-height: 1rem;
        margin-bottom: 0;
        vertical-align: top;
        
        //check container
        &:before {
            @include transition($transition-fast);
            content: "";
            position: absolute;
            left: 0;
            background-color: white;
            border: $input-border-width solid $input-border-color; //border-radius: 50%;
            border-radius: $border-radius;
            height: 1.15rem;
            width: 1.15rem;
        }
        
        //check
        &:after {
            @include transition($transition-fast);
            content: "";
            border: .1rem solid white;
            border-top: none;
            border-right: none;
            position: absolute;
            left: .27rem;
            top: .37rem;
            height: .35rem;
            width: .6rem;
            transform: rotate(-45deg);
        }
    }
    &:hover {
        input[type="checkbox"]:not(:checked)~label:before {
            border-color: $gray-500;
        }
    }
    &>input[type="checkbox"] {
        display: none;

        //checked
        &:checked~label {
            &:before {
                @include transition(none);
                background-color: $logo-color;
                border-color: $logo-color;
            }
        }
    }
}