/*GLOBAL*/
@font-face {
  font-family: "UnileverShillingBold";
  src: url("../fonts/UnileverShillingBold.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "UnileverShilling";
  src: url("../fonts/UnileverShilling.ttf");
  font-style: normal;
}
@font-face {
  font-family: "UnileverShillingItalic";
  src: url("../fonts/UnileverShillingItalic.ttf");
  font-style: normal;
}
@font-face {
  font-family: "UnileverShillingMedium";
  src: url("../fonts/UnileverShillingMedium.ttf");
  font-style: normal;
}
html,
body {
  margin: 0;
  padding: 0;
  font-size: 11px;
  font-family: UnileverShilling !important;
  height: 100%;
  width: 100%;
  color: #444;
}

/*headerbg*/
@import "../../assets/scss/bootstrap/bootstrap-var.scss";
.leftmenu {
  &.navbar {
    background-color: $radar-header-bg;
  }
  .navbar-brand {
    margin-top: -$navbar-brand-padding-y;
    margin-bottom: -$navbar-brand-padding-y;
    &,
    &:hover {
      color: $white;
    }
  }
  .navbar-nav {
    color: $white;
  }
  .nav-link {
    @include transition($transition-fast);
    color: $white;
    padding: ($nav-link-padding-y + $navbar-padding-y) 1rem !important;
    vertical-align: middle;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    &:hover {
      @include transition(none);
      color: #c5c5c5;
    }
    &.active {
      @include transition(none);
      color: #c5c5c5;
      background-color: $filter-bg;
    }
  }
  .btn {
    &,
    &:hover {
      color: $white;
    }
  }
}
.navbar-expand .navbar-collapse {
  display: flex !important;
  justify-content: flex-end;
  height: 35px;
}
/*hamburger*/
#hamburger-icon {
  height: 25px;
  width: 20px;
  position: relative;
  margin: 12px 10px 0px 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  cursor: pointer;
  &:hover {
    opacity: 0.5;
  }
  span {
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    background: #d2cece;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: 0.25s ease-in-out;
    -moz-transition: 0.25s ease-in-out;
    -o-transition: 0.25s ease-in-out;
    transition: 0.25s ease-in-out;
  }
  span:nth-child(1) {
    top: 0;
  }
  span:nth-child(2) {
    top: 6px;
  }
  span:nth-child(3) {
    top: 12px;
  }
}
#hamburger-icon.open {
  span:nth-child(1) {
    top: 6px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
  }
  span:nth-child(2) {
    opacity: 0;
    left: -60px;
  }
  span:nth-child(3) {
    top: 6px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
  }
}
.side-nav {
  z-index: 9999;
  overflow-x: hidden;
  margin-left: 0;
  position: fixed;
  width: 0;
  height: 100%;
  background-color: #e8e8e8;
  overflow-y: auto;
  transition: width 0.5s ease;
}
.side-nav.open {
  width: 230px;
  border-right: 1px solid #476f84;
}
.navbar.navbar-expand.open {
  margin-left: 220px;
}
.navbar.navbar-expand {
  transition: margin-left 0.5s;
	background-color: #042042;
	background-image: url(../images/header-bg-strip.png);
	background-repeat: no-repeat;
	background-size: 600px 44px;
	height: 40px;
}

.menu-links {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .nav-link {
    padding: 1rem 1rem !important;
    font-size: 1.2rem;
    width: 230px;
    border-top: 1px solid #476f84;
    display: flex;
    align-items: center;
    &:hover {
      background-color: #fff;
    }
    .fa {
      font-size: 20px;
      margin-right: 10px;
    }
  }
  .nav-link.active {
    background-color: #fff;
  }
  li:last-child .nav-link {
    border-bottom: 1px solid #476f84;
  }
}

.menu-container {
  display: flex;
  width: 100%;
  align-items: center;
  border-bottom: 1px solid #e6e6e6;
  box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.06);
  position: fixed;
  z-index: 99;
  background: white;
  margin-top: 4px;
  .fa-home {
    font-size: 20px;
    margin-left: 6px;
    color: #042142;
    margin-top: 2px;
    &:hover {
      color: #3da4d7;
    }
  }
  .page-title {
    font-size: 14px;
    font-weight: 700;
    margin-left: 10px;
    color: #042142;
    margin-top: 1px;
  }
}

#navbarCollapse {
  .ara-logo {
    color: #f79646;
    font-size: 1.5rem;
    font-weight: 700;
    width: 78%;
    text-align: center;
    margin-top: -5px;
    .color {
      color: #51d1ea;
      font-size: 1.1rem;
    }
  }
  .md.md_help {
    color: #fff;
    font-size: 1.6rem;
    margin-top: 2px;
  }
  .nav-item.nav-link {
    padding-right: 8px !important;
  }
}
.btn {
  padding: 0.275rem 0.75rem;
  margin-top: -2.5px;
  font-size: 1rem !important;
}

/*Ara table*/
.ara-table,
table {
  margin-bottom: 0.75rem;
  color: #444;
}
.table-default {
  margin-bottom: 4rem;
}
.ara-table thead tr.table-filters,
table thead tr.table-filters,
table thead tr.table-filters td,
table thead tr th,
.table-default th {
  background-color: #a5e1ff;
  color: #444 !important;
  font-weight: 600 !important;
  div {
    color: #444 !important;
    align-items: center !important;
  }
}
.ara-table thead tr.table-filters:nth-child(2),
table thead tr.table-filters:nth-child(2),
table thead tr:nth-child(2) {
  background-color: #ebf8ff;
}
.ara-table tbody tr:nth-child(even),
table tbody tr:nth-child(even) {
  background-color: #ebf8ff;
}
.table-default tbody td {
  border-bottom: 0px solid #e9ecef;
}
.ara-table tbody td,
table tbody td {
  border: 0px solid #dddddd;
  div {
    line-height: 1.2rem;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-bottom: 2px;
    max-height: 4.3rem;
  }
  .col-phrase-created {
    white-space: nowrap;
    width: 7rem;
  }
  input,
  select {
    height: 24px;
  }
}

.table-active > td {
  background-color: #59b5fc;
}
.table-active:hover > td,
.table-active:hover {
  background-color: #59b5fc;
}
/*Modal*/
.side-dialog .modal-dialog .modal-content {
  .modal-header {
    background-color: #ccc;
    margin-bottom: 5px;
    .modal-title {
      font-size: 1.2rem;
      font-weight: 600;
    }
  }
  .modal-footer {
    height: 40px;
  }
}

/*table filters icons*/
.table-filters {
  .fa {
    opacity: 0.5;
  }
}
.checkbox > label:before,
.checkbox > label:after {
  margin-top: 2px;
}
.form-control {
  border-radius: 3px;
}

.badge-primary {
  color: #0f0e9a;
  background-color: transparent;
}
.badge-dark {
  color: #343a40;
  background-color: transparent;
}
.badge-warning {
  color: #ffc107;
  background-color: transparent;
}
.badge.border {
  border: 0px solid #dee2e6 !important;
  font-size: 0.7rem;
}

/*title actions*/
.title-actions {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 40px;
  align-items: center;
  margin-top: 40px;
  position: fixed;
  background: white;
  width: 100%;
  z-index: 9;
  h2 {
    margin-left: 7px;
  }
  .actions__item {
    display: flex;
    flex-direction: row;
    height: 25px;
    margin-top: 3px;
    margin-right: 10px;
    .btn-group:first-child {
      margin-right: 30px;
    }
  }
}
.secondary-phrase {
  padding-top: 40px;
}

.btn-group > .btn {
  .md.md_search {
    font-size: 1.5rem;
  }
}