// @font-face {
//     font-family: DINWebPro-Medium;
//     src: url("../fonts/DINWebPro-Medium.eot");
//     src: url("../fonts/DINWebPro-Medium.woff") format("woff")
// }

// @font-face {
//     font-family: DINWebPro-Bold;
//     src: url("../fonts/DINWebPro-Bold.eot");
//     src: url("../fonts/DINWebPro-Bold.woff") format("woff")
// }

// @font-face {
//     font-family: DINWebPro-Black;
//     src: url("../fonts/DINWebPro-Black.eot");
//     src: url("../fonts/DINWebPro-Black.woff") format("woff")
// }

// @font-face {
//     font-family: DINWebPro-Light;
//     src: url("../fonts/DINWebPro-Light.eot");
//     src: url("../fonts/DINWebPro-Light.woff") format("woff")
// }

// @font-face {
//     font-family: DINWebPro;
//     src: url("../fonts/DINWebPro.eot");
//     src: url("../fonts/DINWebPro.woff") format("woff")
// }
@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(~material-design-icons/iconfont/MaterialIcons-Regular.eot); /* For IE6-8 */
    src: local('Material Icons'),
      local('MaterialIcons-Regular'),
      url(~material-design-icons/iconfont/MaterialIcons-Regular.woff2) format('woff2'),
      url(~material-design-icons/iconfont/MaterialIcons-Regular.woff) format('woff'),
      url(~material-design-icons/iconfont/MaterialIcons-Regular.ttf) format('truetype');
}