.md {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;  /* Preferred icon size */
    //width: 24px;
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;

    font-display: block; //it shows nothing as it waits for the custom font, but will eventually fall back
  
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
  
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
  
    /* Support for IE. */
    font-feature-settings: 'liga';

    //
    vertical-align: inherit;

    /* Rules for sizing the icon.
     * not supported: never use specific prop in name
    &.md-18 { font-size: 18px; }
    &.md-24 { font-size: 24px; }
    &.md-36 { font-size: 36px; }
    &.md-48 { font-size: 48px; }
    */
    &.md-sm { 
        font-size: 18px;
        //width: 24px;
    }
    &.md-lg {
        font-size: 39px;
        //width: 39px;
    }

    /* Rules for using icons as black on a light background. */
    &.md-dark { 
        color: rgba(0, 0, 0, 0.54); }
        &.md-inactive { color: rgba(0, 0, 0, 0.26); 
    }

    /* Rules for using icons as white on a dark background. */
    &.md-light { 
        color: rgba(255, 255, 255, 1); 
        &.md-inactive { color: rgba(255, 255, 255, 0.3); }    
    }
}

.md_3d_rotation:before { content: "\e84d"; }
.md_ac_unit:before { content: "\eb3b"; }
.md_access_alarm:before { content: "\e190"; }
.md_access_alarms:before { content: "\e191"; }
.md_access_time:before { content: "\e192"; }
.md_accessibility:before { content: "\e84e"; }
.md_accessible:before { content: "\e914"; }
.md_account_balance:before { content: "\e84f"; }
.md_account_balance_wallet:before { content: "\e850"; }
.md_account_box:before { content: "\e851"; }
.md_account_circle:before { content: "\e853"; }
.md_adb:before { content: "\e60e"; }
.md_add:before { content: "\e145"; }
.md_add_a_photo:before { content: "\e439"; }
.md_add_alarm:before { content: "\e193"; }
.md_add_alert:before { content: "\e003"; }
.md_add_box:before { content: "\e146"; }
.md_add_circle:before { content: "\e147"; }
.md_add_circle_outline:before { content: "\e148"; }
.md_add_location:before { content: "\e567"; }
.md_add_shopping_cart:before { content: "\e854"; }
.md_add_to_photos:before { content: "\e39d"; }
.md_add_to_queue:before { content: "\e05c"; }
.md_adjust:before { content: "\e39e"; }
.md_airline_seat_flat:before { content: "\e630"; }
.md_airline_seat_flat_angled:before { content: "\e631"; }
.md_airline_seat_individual_suite:before { content: "\e632"; }
.md_airline_seat_legroom_extra:before { content: "\e633"; }
.md_airline_seat_legroom_normal:before { content: "\e634"; }
.md_airline_seat_legroom_reduced:before { content: "\e635"; }
.md_airline_seat_recline_extra:before { content: "\e636"; }
.md_airline_seat_recline_normal:before { content: "\e637"; }
.md_airplanemode_active:before { content: "\e195"; }
.md_airplanemode_inactive:before { content: "\e194"; }
.md_airplay:before { content: "\e055"; }
.md_airport_shuttle:before { content: "\eb3c"; }
.md_alarm:before { content: "\e855"; }
.md_alarm_add:before { content: "\e856"; }
.md_alarm_off:before { content: "\e857"; }
.md_alarm_on:before { content: "\e858"; }
.md_album:before { content: "\e019"; }
.md_all_inclusive:before { content: "\eb3d"; }
.md_all_out:before { content: "\e90b"; }
.md_android:before { content: "\e859"; }
.md_announcement:before { content: "\e85a"; }
.md_apps:before { content: "\e5c3"; }
.md_archive:before { content: "\e149"; }
.md_arrow_backward:before { content: "\e5c4"; }
.md_arrow_downward:before { content: "\e5db"; }
.md_arrow_drop_down:before { content: "\e5c5"; }
.md_arrow_drop_down_circle:before { content: "\e5c6"; }
.md_arrow_drop_up:before { content: "\e5c7"; }
.md_arrow_forward:before { content: "\e5c8"; }
.md_arrow_upward:before { content: "\e5d8"; }
.md_art_track:before { content: "\e060"; }
.md_aspect_ratio:before { content: "\e85b"; }
.md_assessment:before { content: "\e85c"; }
.md_assignment:before { content: "\e85d"; }
.md_assignment_ind:before { content: "\e85e"; }
.md_assignment_late:before { content: "\e85f"; }
.md_assignment_return:before { content: "\e860"; }
.md_assignment_returned:before { content: "\e861"; }
.md_assignment_turned_in:before { content: "\e862"; }
.md_assistant:before { content: "\e39f"; }
.md_assistant_photo:before { content: "\e3a0"; }
.md_attach_file:before { content: "\e226"; }
.md_attach_money:before { content: "\e227"; }
.md_attachment:before { content: "\e2bc"; }
.md_audiotrack:before { content: "\e3a1"; }
.md_autorenew:before { content: "\e863"; }
.md_av_timer:before { content: "\e01b"; }
.md_backspace:before { content: "\e14a"; }
.md_backup:before { content: "\e864"; }
.md_battery_alert:before { content: "\e19c"; }
.md_battery_charging_full:before { content: "\e1a3"; }
.md_battery_full:before { content: "\e1a4"; }
.md_battery_std:before { content: "\e1a5"; }
.md_battery_unknown:before { content: "\e1a6"; }
.md_beach_access:before { content: "\eb3e"; }
.md_beenhere:before { content: "\e52d"; }
.md_block:before { content: "\e14b"; }
.md_bluetooth:before { content: "\e1a7"; }
.md_bluetooth_audio:before { content: "\e60f"; }
.md_bluetooth_connected:before { content: "\e1a8"; }
.md_bluetooth_disabled:before { content: "\e1a9"; }
.md_bluetooth_searching:before { content: "\e1aa"; }
.md_blur_circular:before { content: "\e3a2"; }
.md_blur_linear:before { content: "\e3a3"; }
.md_blur_off:before { content: "\e3a4"; }
.md_blur_on:before { content: "\e3a5"; }
.md_book:before { content: "\e865"; }
.md_bookmark:before { content: "\e866"; }
.md_bookmark_border:before { content: "\e867"; }
.md_border_all:before { content: "\e228"; }
.md_border_bottom:before { content: "\e229"; }
.md_border_clear:before { content: "\e22a"; }
.md_border_color:before { content: "\e22b"; }
.md_border_horizontal:before { content: "\e22c"; }
.md_border_inner:before { content: "\e22d"; }
.md_border_left:before { content: "\e22e"; }
.md_border_outer:before { content: "\e22f"; }
.md_border_right:before { content: "\e230"; }
.md_border_style:before { content: "\e231"; }
.md_border_top:before { content: "\e232"; }
.md_border_vertical:before { content: "\e233"; }
.md_branding_watermark:before { content: "\e06b"; }
.md_brightness_1:before { content: "\e3a6"; }
.md_brightness_2:before { content: "\e3a7"; }
.md_brightness_3:before { content: "\e3a8"; }
.md_brightness_4:before { content: "\e3a9"; }
.md_brightness_5:before { content: "\e3aa"; }
.md_brightness_6:before { content: "\e3ab"; }
.md_brightness_7:before { content: "\e3ac"; }
.md_brightness_auto:before { content: "\e1ab"; }
.md_brightness_high:before { content: "\e1ac"; }
.md_brightness_low:before { content: "\e1ad"; }
.md_brightness_medium:before { content: "\e1ae"; }
.md_broken_image:before { content: "\e3ad"; }
.md_brush:before { content: "\e3ae"; }
.md_bubble_chart:before { content: "\e6dd"; }
.md_bug_report:before { content: "\e868"; }
.md_build:before { content: "\e869"; }
.md_burst_mode:before { content: "\e43c"; }
.md_business:before { content: "\e0af"; }
.md_business_center:before { content: "\eb3f"; }
.md_cached:before { content: "\e86a"; }
.md_cake:before { content: "\e7e9"; }
.md_call:before { content: "\e0b0"; }
.md_call_end:before { content: "\e0b1"; }
.md_call_made:before { content: "\e0b2"; }
.md_call_merge:before { content: "\e0b3"; }
.md_call_missed:before { content: "\e0b4"; }
.md_call_missed_outgoing:before { content: "\e0e4"; }
.md_call_received:before { content: "\e0b5"; }
.md_call_split:before { content: "\e0b6"; }
.md_call_to_action:before { content: "\e06c"; }
.md_camera:before { content: "\e3af"; }
.md_camera_alt:before { content: "\e3b0"; }
.md_camera_enhance:before { content: "\e8fc"; }
.md_camera_front:before { content: "\e3b1"; }
.md_camera_rear:before { content: "\e3b2"; }
.md_camera_roll:before { content: "\e3b3"; }
.md_cancel:before { content: "\e5c9"; }
.md_card_giftcard:before { content: "\e8f6"; }
.md_card_membership:before { content: "\e8f7"; }
.md_card_travel:before { content: "\e8f8"; }
.md_casino:before { content: "\eb40"; }
.md_cast:before { content: "\e307"; }
.md_cast_connected:before { content: "\e308"; }
.md_center_focus_strong:before { content: "\e3b4"; }
.md_center_focus_weak:before { content: "\e3b5"; }
.md_change_history:before { content: "\e86b"; }
.md_chat:before { content: "\e0b7"; }
.md_chat_bubble:before { content: "\e0ca"; }
.md_chat_bubble_outline:before { content: "\e0cb"; }
.md_check:before { content: "\e5ca"; }
.md_check_box:before { content: "\e834"; }
.md_check_box_outline_blank:before { content: "\e835"; }
.md_check_circle:before { content: "\e86c"; }
.md_chevron_left:before { content: "\e5cb"; }
.md_chevron_right:before { content: "\e5cc"; }
.md_child_care:before { content: "\eb41"; }
.md_child_friendly:before { content: "\eb42"; }
.md_chrome_reader_mode:before { content: "\e86d"; }
.md_class:before { content: "\e86e"; }
.md_clear:before { content: "\e14c"; }
.md_clear_all:before { content: "\e0b8"; }
.md_close:before { content: "\e5cd"; }
.md_closed_caption:before { content: "\e01c"; }
.md_cloud:before { content: "\e2bd"; }
.md_cloud_circle:before { content: "\e2be"; }
.md_cloud_done:before { content: "\e2bf"; }
.md_cloud_download:before { content: "\e2c0"; }
.md_cloud_off:before { content: "\e2c1"; }
.md_cloud_queue:before { content: "\e2c2"; }
.md_cloud_upload:before { content: "\e2c3"; }
.md_code:before { content: "\e86f"; }
.md_collections:before { content: "\e3b6"; }
.md_collections_bookmark:before { content: "\e431"; }
.md_color_lens:before { content: "\e3b7"; }
.md_colorize:before { content: "\e3b8"; }
.md_comment:before { content: "\e0b9"; }
.md_compare:before { content: "\e3b9"; }
.md_compare_arrows:before { content: "\e915"; }
.md_computer:before { content: "\e30a"; }
.md_confirmation_number:before { content: "\e638"; }
.md_contact_mail:before { content: "\e0d0"; }
.md_contact_phone:before { content: "\e0cf"; }
.md_contacts:before { content: "\e0ba"; }
.md_content_copy:before { content: "\e14d"; }
.md_content_cut:before { content: "\e14e"; }
.md_content_paste:before { content: "\e14f"; }
.md_control_point:before { content: "\e3ba"; }
.md_control_point_duplicate:before { content: "\e3bb"; }
.md_copyright:before { content: "\e90c"; }
.md_create:before { content: "\e150"; }
.md_create_new_folder:before { content: "\e2cc"; }
.md_credit_card:before { content: "\e870"; }
.md_crop:before { content: "\e3be"; }
.md_crop_16_9:before { content: "\e3bc"; }
.md_crop_3_2:before { content: "\e3bd"; }
.md_crop_5_4:before { content: "\e3bf"; }
.md_crop_7_5:before { content: "\e3c0"; }
.md_crop_din:before { content: "\e3c1"; }
.md_crop_free:before { content: "\e3c2"; }
.md_crop_landscape:before { content: "\e3c3"; }
.md_crop_original:before { content: "\e3c4"; }
.md_crop_portrait:before { content: "\e3c5"; }
.md_crop_rotate:before { content: "\e437"; }
.md_crop_square:before { content: "\e3c6"; }
.md_dashboard:before { content: "\e871"; }
.md_data_usage:before { content: "\e1af"; }
.md_date_range:before { content: "\e916"; }
.md_dehaze:before { content: "\e3c7"; }
.md_delete:before { content: "\e872"; }
.md_delete_forever:before { content: "\e92b"; }
.md_delete_sweep:before { content: "\e16c"; }
.md_description:before { content: "\e873"; }
.md_desktop_mac:before { content: "\e30b"; }
.md_desktop_windows:before { content: "\e30c"; }
.md_details:before { content: "\e3c8"; }
.md_developer_board:before { content: "\e30d"; }
.md_developer_mode:before { content: "\e1b0"; }
.md_device_hub:before { content: "\e335"; }
.md_devices:before { content: "\e1b1"; }
.md_devices_other:before { content: "\e337"; }
.md_dialer_sip:before { content: "\e0bb"; }
.md_dialpad:before { content: "\e0bc"; }
.md_directions:before { content: "\e52e"; }
.md_directions_bike:before { content: "\e52f"; }
.md_directions_boat:before { content: "\e532"; }
.md_directions_bus:before { content: "\e530"; }
.md_directions_car:before { content: "\e531"; }
.md_directions_railway:before { content: "\e534"; }
.md_directions_run:before { content: "\e566"; }
.md_directions_subway:before { content: "\e533"; }
.md_directions_transit:before { content: "\e535"; }
.md_directions_walk:before { content: "\e536"; }
.md_disc_full:before { content: "\e610"; }
.md_dns:before { content: "\e875"; }
.md_do_not_disturb:before { content: "\e612"; }
.md_do_not_disturb_alt:before { content: "\e611"; }
.md_do_not_disturb_off:before { content: "\e643"; }
.md_do_not_disturb_on:before { content: "\e644"; }
.md_dock:before { content: "\e30e"; }
.md_domain:before { content: "\e7ee"; }
.md_done:before { content: "\e876"; }
.md_done_all:before { content: "\e877"; }
.md_donut_large:before { content: "\e917"; }
.md_donut_small:before { content: "\e918"; }
.md_drafts:before { content: "\e151"; }
.md_drag_handle:before { content: "\e25d"; }
.md_drive_eta:before { content: "\e613"; }
.md_dvr:before { content: "\e1b2"; }
.md_edit:before { content: "\e3c9"; }
.md_edit_location:before { content: "\e568"; }
.md_eject:before { content: "\e8fb"; }
.md_email:before { content: "\e0be"; }
.md_enhanced_encryption:before { content: "\e63f"; }
.md_equalizer:before { content: "\e01d"; }
.md_error:before { content: "\e000"; }
.md_error_outline:before { content: "\e001"; }
.md_euro_symbol:before { content: "\e926"; }
.md_ev_station:before { content: "\e56d"; }
.md_event:before { content: "\e878"; }
.md_event_available:before { content: "\e614"; }
.md_event_busy:before { content: "\e615"; }
.md_event_note:before { content: "\e616"; }
.md_event_seat:before { content: "\e903"; }
.md_exit_to_app:before { content: "\e879"; }
.md_expand_less:before { content: "\e5ce"; }
.md_expand_more:before { content: "\e5cf"; }
.md_explicit:before { content: "\e01e"; }
.md_explore:before { content: "\e87a"; }
.md_exposure:before { content: "\e3ca"; }
.md_exposure_neg_1:before { content: "\e3cb"; }
.md_exposure_neg_2:before { content: "\e3cc"; }
.md_exposure_plus_1:before { content: "\e3cd"; }
.md_exposure_plus_2:before { content: "\e3ce"; }
.md_exposure_zero:before { content: "\e3cf"; }
.md_extension:before { content: "\e87b"; }
.md_face:before { content: "\e87c"; }
.md_fast_forward:before { content: "\e01f"; }
.md_fast_rewind:before { content: "\e020"; }
.md_favorite:before { content: "\e87d"; }
.md_favorite_border:before { content: "\e87e"; }
.md_featured_play_list:before { content: "\e06d"; }
.md_featured_video:before { content: "\e06e"; }
.md_feedback:before { content: "\e87f"; }
.md_fiber_dvr:before { content: "\e05d"; }
.md_fiber_manual_record:before { content: "\e061"; }
.md_fiber_new:before { content: "\e05e"; }
.md_fiber_pin:before { content: "\e06a"; }
.md_fiber_smart_record:before { content: "\e062"; }
.md_file_download:before { content: "\e2c4"; }
.md_file_upload:before { content: "\e2c6"; }
.md_filter:before { content: "\e3d3"; }
.md_filter_1:before { content: "\e3d0"; }
.md_filter_2:before { content: "\e3d1"; }
.md_filter_3:before { content: "\e3d2"; }
.md_filter_4:before { content: "\e3d4"; }
.md_filter_5:before { content: "\e3d5"; }
.md_filter_6:before { content: "\e3d6"; }
.md_filter_7:before { content: "\e3d7"; }
.md_filter_8:before { content: "\e3d8"; }
.md_filter_9:before { content: "\e3d9"; }
.md_filter_9_plus:before { content: "\e3da"; }
.md_filter_b_and_w:before { content: "\e3db"; }
.md_filter_center_focus:before { content: "\e3dc"; }
.md_filter_drama:before { content: "\e3dd"; }
.md_filter_frames:before { content: "\e3de"; }
.md_filter_hdr:before { content: "\e3df"; }
.md_filter_list:before { content: "\e152"; }
.md_filter_none:before { content: "\e3e0"; }
.md_filter_tilt_shift:before { content: "\e3e2"; }
.md_filter_vintage:before { content: "\e3e3"; }
.md_find_in_page:before { content: "\e880"; }
.md_find_replace:before { content: "\e881"; }
.md_fingerprint:before { content: "\e90d"; }
.md_first_page:before { content: "\e5dc"; }
.md_fitness_center:before { content: "\eb43"; }
.md_flag:before { content: "\e153"; }
.md_flare:before { content: "\e3e4"; }
.md_flash_auto:before { content: "\e3e5"; }
.md_flash_off:before { content: "\e3e6"; }
.md_flash_on:before { content: "\e3e7"; }
.md_flight:before { content: "\e539"; }
.md_flight_land:before { content: "\e904"; }
.md_flight_takeoff:before { content: "\e905"; }
.md_flip:before { content: "\e3e8"; }
.md_flip_to_back:before { content: "\e882"; }
.md_flip_to_front:before { content: "\e883"; }
.md_folder:before { content: "\e2c7"; }
.md_folder_open:before { content: "\e2c8"; }
.md_folder_shared:before { content: "\e2c9"; }
.md_folder_special:before { content: "\e617"; }
.md_font_download:before { content: "\e167"; }
.md_format_align_center:before { content: "\e234"; }
.md_format_align_justify:before { content: "\e235"; }
.md_format_align_left:before { content: "\e236"; }
.md_format_align_right:before { content: "\e237"; }
.md_format_bold:before { content: "\e238"; }
.md_format_clear:before { content: "\e239"; }
.md_format_color_fill:before { content: "\e23a"; }
.md_format_color_reset:before { content: "\e23b"; }
.md_format_color_text:before { content: "\e23c"; }
.md_format_indent_decrease:before { content: "\e23d"; }
.md_format_indent_increase:before { content: "\e23e"; }
.md_format_italic:before { content: "\e23f"; }
.md_format_line_spacing:before { content: "\e240"; }
.md_format_list_bulleted:before { content: "\e241"; }
.md_format_list_numbered:before { content: "\e242"; }
.md_format_paint:before { content: "\e243"; }
.md_format_quote:before { content: "\e244"; }
.md_format_shapes:before { content: "\e25e"; }
.md_format_size:before { content: "\e245"; }
.md_format_strikethrough:before { content: "\e246"; }
.md_format_textdirection_l_to_r:before { content: "\e247"; }
.md_format_textdirection_r_to_l:before { content: "\e248"; }
.md_format_underlined:before { content: "\e249"; }
.md_forum:before { content: "\e0bf"; }
.md_forward:before { content: "\e154"; }
.md_forward_10:before { content: "\e056"; }
.md_forward_30:before { content: "\e057"; }
.md_forward_5:before { content: "\e058"; }
.md_free_breakfast:before { content: "\eb44"; }
.md_fullscreen:before { content: "\e5d0"; }
.md_fullscreen_exit:before { content: "\e5d1"; }
.md_functions:before { content: "\e24a"; }
.md_g_translate:before { content: "\e927"; }
.md_gamepad:before { content: "\e30f"; }
.md_games:before { content: "\e021"; }
.md_gavel:before { content: "\e90e"; }
.md_gesture:before { content: "\e155"; }
.md_get_app:before { content: "\e884"; }
.md_gif:before { content: "\e908"; }
.md_golf_course:before { content: "\eb45"; }
.md_gps_fixed:before { content: "\e1b3"; }
.md_gps_not_fixed:before { content: "\e1b4"; }
.md_gps_off:before { content: "\e1b5"; }
.md_grade:before { content: "\e885"; }
.md_gradient:before { content: "\e3e9"; }
.md_grain:before { content: "\e3ea"; }
.md_graphic_eq:before { content: "\e1b8"; }
.md_grid_off:before { content: "\e3eb"; }
.md_grid_on:before { content: "\e3ec"; }
.md_group:before { content: "\e7ef"; }
.md_group_add:before { content: "\e7f0"; }
.md_group_work:before { content: "\e886"; }
.md_hd:before { content: "\e052"; }
.md_hdr_off:before { content: "\e3ed"; }
.md_hdr_on:before { content: "\e3ee"; }
.md_hdr_strong:before { content: "\e3f1"; }
.md_hdr_weak:before { content: "\e3f2"; }
.md_headset:before { content: "\e310"; }
.md_headset_mic:before { content: "\e311"; }
.md_healing:before { content: "\e3f3"; }
.md_hearing:before { content: "\e023"; }
.md_help:before { content: "\e887"; }
.md_help_outline:before { content: "\e8fd"; }
.md_high_quality:before { content: "\e024"; }
.md_highlight:before { content: "\e25f"; }
.md_highlight_off:before { content: "\e888"; }
.md_history:before { content: "\e889"; }
.md_home:before { content: "\e88a"; }
.md_hot_tub:before { content: "\eb46"; }
.md_hotel:before { content: "\e53a"; }
.md_hourglass_empty:before { content: "\e88b"; }
.md_hourglass_full:before { content: "\e88c"; }
.md_http:before { content: "\e902"; }
.md_https:before { content: "\e88d"; }
.md_image:before { content: "\e3f4"; }
.md_image_aspect_ratio:before { content: "\e3f5"; }
.md_import_contacts:before { content: "\e0e0"; }
.md_import_export:before { content: "\e0c3"; }
.md_important_devices:before { content: "\e912"; }
.md_inbox:before { content: "\e156"; }
.md_indeterminate_check_box:before { content: "\e909"; }
.md_info:before { content: "\e88e"; }
.md_info_outline:before { content: "\e88f"; }
.md_input:before { content: "\e890"; }
.md_insert_chart:before { content: "\e24b"; }
.md_insert_comment:before { content: "\e24c"; }
.md_insert_drive_file:before { content: "\e24d"; }
.md_insert_emoticon:before { content: "\e24e"; }
.md_insert_invitation:before { content: "\e24f"; }
.md_insert_link:before { content: "\e250"; }
.md_insert_photo:before { content: "\e251"; }
.md_invert_colors:before { content: "\e891"; }
.md_invert_colors_off:before { content: "\e0c4"; }
.md_iso:before { content: "\e3f6"; }
.md_keyboard:before { content: "\e312"; }
.md_keyboard_arrow_down:before { content: "\e313"; }
.md_keyboard_arrow_left:before { content: "\e314"; }
.md_keyboard_arrow_right:before { content: "\e315"; }
.md_keyboard_arrow_up:before { content: "\e316"; }
.md_keyboard_backspace:before { content: "\e317"; }
.md_keyboard_capslock:before { content: "\e318"; }
.md_keyboard_hide:before { content: "\e31a"; }
.md_keyboard_return:before { content: "\e31b"; }
.md_keyboard_tab:before { content: "\e31c"; }
.md_keyboard_voice:before { content: "\e31d"; }
.md_kitchen:before { content: "\eb47"; }
.md_label:before { content: "\e892"; }
.md_label_outline:before { content: "\e893"; }
.md_landscape:before { content: "\e3f7"; }
.md_language:before { content: "\e894"; }
.md_laptop:before { content: "\e31e"; }
.md_laptop_chromebook:before { content: "\e31f"; }
.md_laptop_mac:before { content: "\e320"; }
.md_laptop_windows:before { content: "\e321"; }
.md_last_page:before { content: "\e5dd"; }
.md_launch:before { content: "\e895"; }
.md_layers:before { content: "\e53b"; }
.md_layers_clear:before { content: "\e53c"; }
.md_leak_add:before { content: "\e3f8"; }
.md_leak_remove:before { content: "\e3f9"; }
.md_lens:before { content: "\e3fa"; }
.md_library_add:before { content: "\e02e"; }
.md_library_books:before { content: "\e02f"; }
.md_library_music:before { content: "\e030"; }
.md_lightbulb_outline:before { content: "\e90f"; }
.md_line_style:before { content: "\e919"; }
.md_line_weight:before { content: "\e91a"; }
.md_linear_scale:before { content: "\e260"; }
.md_link:before { content: "\e157"; }
.md_linked_camera:before { content: "\e438"; }
.md_list:before { content: "\e896"; }
.md_live_help:before { content: "\e0c6"; }
.md_live_tv:before { content: "\e639"; }
.md_local_activity:before { content: "\e53f"; }
.md_local_airport:before { content: "\e53d"; }
.md_local_atm:before { content: "\e53e"; }
.md_local_bar:before { content: "\e540"; }
.md_local_cafe:before { content: "\e541"; }
.md_local_car_wash:before { content: "\e542"; }
.md_local_convenience_store:before { content: "\e543"; }
.md_local_dining:before { content: "\e556"; }
.md_local_drink:before { content: "\e544"; }
.md_local_florist:before { content: "\e545"; }
.md_local_gas_station:before { content: "\e546"; }
.md_local_grocery_store:before { content: "\e547"; }
.md_local_hospital:before { content: "\e548"; }
.md_local_hotel:before { content: "\e549"; }
.md_local_laundry_service:before { content: "\e54a"; }
.md_local_library:before { content: "\e54b"; }
.md_local_mall:before { content: "\e54c"; }
.md_local_movies:before { content: "\e54d"; }
.md_local_offer:before { content: "\e54e"; }
.md_local_parking:before { content: "\e54f"; }
.md_local_pharmacy:before { content: "\e550"; }
.md_local_phone:before { content: "\e551"; }
.md_local_pizza:before { content: "\e552"; }
.md_local_play:before { content: "\e553"; }
.md_local_post_office:before { content: "\e554"; }
.md_local_printshop:before { content: "\e555"; }
.md_local_see:before { content: "\e557"; }
.md_local_shipping:before { content: "\e558"; }
.md_local_taxi:before { content: "\e559"; }
.md_location_city:before { content: "\e7f1"; }
.md_location_disabled:before { content: "\e1b6"; }
.md_location_off:before { content: "\e0c7"; }
.md_location_on:before { content: "\e0c8"; }
.md_location_searching:before { content: "\e1b7"; }
.md_lock:before { content: "\e897"; }
.md_lock_open:before { content: "\e898"; }
.md_lock_outline:before { content: "\e899"; }
.md_looks:before { content: "\e3fc"; }
.md_looks_3:before { content: "\e3fb"; }
.md_looks_4:before { content: "\e3fd"; }
.md_looks_5:before { content: "\e3fe"; }
.md_looks_6:before { content: "\e3ff"; }
.md_looks_one:before { content: "\e400"; }
.md_looks_two:before { content: "\e401"; }
.md_loop:before { content: "\e028"; }
.md_loupe:before { content: "\e402"; }
.md_low_priority:before { content: "\e16d"; }
.md_loyalty:before { content: "\e89a"; }
.md_mail:before { content: "\e158"; }
.md_mail_outline:before { content: "\e0e1"; }
.md_map:before { content: "\e55b"; }
.md_markunread:before { content: "\e159"; }
.md_markunread_mailbox:before { content: "\e89b"; }
.md_memory:before { content: "\e322"; }
.md_menu:before { content: "\e5d2"; }
.md_merge_type:before { content: "\e252"; }
.md_message:before { content: "\e0c9"; }
.md_mic:before { content: "\e029"; }
.md_mic_none:before { content: "\e02a"; }
.md_mic_off:before { content: "\e02b"; }
.md_mms:before { content: "\e618"; }
.md_mode_comment:before { content: "\e253"; }
.md_mode_edit:before { content: "\e254"; }
.md_monetization_on:before { content: "\e263"; }
.md_money_off:before { content: "\e25c"; }
.md_monochrome_photos:before { content: "\e403"; }
.md_mood:before { content: "\e7f2"; }
.md_mood_bad:before { content: "\e7f3"; }
.md_more:before { content: "\e619"; }
.md_more_horiz:before { content: "\e5d3"; }
.md_more_vert:before { content: "\e5d4"; }
.md_motorcycle:before { content: "\e91b"; }
.md_mouse:before { content: "\e323"; }
.md_move_to_inbox:before { content: "\e168"; }
.md_movie:before { content: "\e02c"; }
.md_movie_creation:before { content: "\e404"; }
.md_movie_filter:before { content: "\e43a"; }
.md_multiline_chart:before { content: "\e6df"; }
.md_music_note:before { content: "\e405"; }
.md_music_video:before { content: "\e063"; }
.md_my_location:before { content: "\e55c"; }
.md_nature:before { content: "\e406"; }
.md_nature_people:before { content: "\e407"; }
.md_navigate_before:before { content: "\e408"; }
.md_navigate_next:before { content: "\e409"; }
.md_navigation:before { content: "\e55d"; }
.md_near_me:before { content: "\e569"; }
.md_network_cell:before { content: "\e1b9"; }
.md_network_check:before { content: "\e640"; }
.md_network_locked:before { content: "\e61a"; }
.md_network_wifi:before { content: "\e1ba"; }
.md_new_releases:before { content: "\e031"; }
.md_next_week:before { content: "\e16a"; }
.md_nfc:before { content: "\e1bb"; }
.md_no_encryption:before { content: "\e641"; }
.md_no_sim:before { content: "\e0cc"; }
.md_not_interested:before { content: "\e033"; }
.md_note:before { content: "\e06f"; }
.md_note_add:before { content: "\e89c"; }
.md_notifications:before { content: "\e7f4"; }
.md_notifications_active:before { content: "\e7f7"; }
.md_notifications_none:before { content: "\e7f5"; }
.md_notifications_off:before { content: "\e7f6"; }
.md_notifications_paused:before { content: "\e7f8"; }
.md_offline_pin:before { content: "\e90a"; }
.md_ondemand_video:before { content: "\e63a"; }
.md_opacity:before { content: "\e91c"; }
.md_open_in_browser:before { content: "\e89d"; }
.md_open_in_new:before { content: "\e89e"; }
.md_open_with:before { content: "\e89f"; }
.md_pages:before { content: "\e7f9"; }
.md_pageview:before { content: "\e8a0"; }
.md_palette:before { content: "\e40a"; }
.md_pan_tool:before { content: "\e925"; }
.md_panorama:before { content: "\e40b"; }
.md_panorama_fish_eye:before { content: "\e40c"; }
.md_panorama_horizontal:before { content: "\e40d"; }
.md_panorama_vertical:before { content: "\e40e"; }
.md_panorama_wide_angle:before { content: "\e40f"; }
.md_party_mode:before { content: "\e7fa"; }
.md_pause:before { content: "\e034"; }
.md_pause_circle_filled:before { content: "\e035"; }
.md_pause_circle_outline:before { content: "\e036"; }
.md_payment:before { content: "\e8a1"; }
.md_people:before { content: "\e7fb"; }
.md_people_outline:before { content: "\e7fc"; }
.md_perm_camera_mic:before { content: "\e8a2"; }
.md_perm_contact_calendar:before { content: "\e8a3"; }
.md_perm_data_setting:before { content: "\e8a4"; }
.md_perm_device_information:before { content: "\e8a5"; }
.md_perm_identity:before { content: "\e8a6"; }
.md_perm_media:before { content: "\e8a7"; }
.md_perm_phone_msg:before { content: "\e8a8"; }
.md_perm_scan_wifi:before { content: "\e8a9"; }
.md_person:before { content: "\e7fd"; }
.md_person_add:before { content: "\e7fe"; }
.md_person_outline:before { content: "\e7ff"; }
.md_person_pin:before { content: "\e55a"; }
.md_person_pin_circle:before { content: "\e56a"; }
.md_personal_video:before { content: "\e63b"; }
.md_pets:before { content: "\e91d"; }
.md_phone:before { content: "\e0cd"; }
.md_phone_android:before { content: "\e324"; }
.md_phone_bluetooth_speaker:before { content: "\e61b"; }
.md_phone_forwarded:before { content: "\e61c"; }
.md_phone_in_talk:before { content: "\e61d"; }
.md_phone_iphone:before { content: "\e325"; }
.md_phone_locked:before { content: "\e61e"; }
.md_phone_missed:before { content: "\e61f"; }
.md_phone_paused:before { content: "\e620"; }
.md_phonelink:before { content: "\e326"; }
.md_phonelink_erase:before { content: "\e0db"; }
.md_phonelink_lock:before { content: "\e0dc"; }
.md_phonelink_off:before { content: "\e327"; }
.md_phonelink_ring:before { content: "\e0dd"; }
.md_phonelink_setup:before { content: "\e0de"; }
.md_photo:before { content: "\e410"; }
.md_photo_album:before { content: "\e411"; }
.md_photo_camera:before { content: "\e412"; }
.md_photo_filter:before { content: "\e43b"; }
.md_photo_library:before { content: "\e413"; }
.md_photo_size_select_actual:before { content: "\e432"; }
.md_photo_size_select_large:before { content: "\e433"; }
.md_photo_size_select_small:before { content: "\e434"; }
.md_picture_as_pdf:before { content: "\e415"; }
.md_picture_in_picture:before { content: "\e8aa"; }
.md_picture_in_picture_alt:before { content: "\e911"; }
.md_pie_chart:before { content: "\e6c4"; }
.md_pie_chart_outlined:before { content: "\e6c5"; }
.md_pin_drop:before { content: "\e55e"; }
.md_place:before { content: "\e55f"; }
.md_play_arrow:before { content: "\e037"; }
.md_play_circle_filled:before { content: "\e038"; }
.md_play_circle_outline:before { content: "\e039"; }
.md_play_for_work:before { content: "\e906"; }
.md_playlist_add:before { content: "\e03b"; }
.md_playlist_add_check:before { content: "\e065"; }
.md_playlist_play:before { content: "\e05f"; }
.md_plus_one:before { content: "\e800"; }
.md_poll:before { content: "\e801"; }
.md_polymer:before { content: "\e8ab"; }
.md_pool:before { content: "\eb48"; }
.md_portable_wifi_off:before { content: "\e0ce"; }
.md_portrait:before { content: "\e416"; }
.md_power:before { content: "\e63c"; }
.md_power_input:before { content: "\e336"; }
.md_power_settings_new:before { content: "\e8ac"; }
.md_pregnant_woman:before { content: "\e91e"; }
.md_present_to_all:before { content: "\e0df"; }
.md_print:before { content: "\e8ad"; }
.md_priority_high:before { content: "\e645"; }
.md_public:before { content: "\e80b"; }
.md_publish:before { content: "\e255"; }
.md_query_builder:before { content: "\e8ae"; }
.md_question_answer:before { content: "\e8af"; }
.md_queue:before { content: "\e03c"; }
.md_queue_music:before { content: "\e03d"; }
.md_queue_play_next:before { content: "\e066"; }
.md_radio:before { content: "\e03e"; }
.md_radio_button_checked:before { content: "\e837"; }
.md_radio_button_unchecked:before { content: "\e836"; }
.md_rate_review:before { content: "\e560"; }
.md_receipt:before { content: "\e8b0"; }
.md_recent_actors:before { content: "\e03f"; }
.md_record_voice_over:before { content: "\e91f"; }
.md_redeem:before { content: "\e8b1"; }
.md_redo:before { content: "\e15a"; }
.md_refresh:before { content: "\e5d5"; }
.md_remove:before { content: "\e15b"; }
.md_remove_circle:before { content: "\e15c"; }
.md_remove_circle_outline:before { content: "\e15d"; }
.md_remove_from_queue:before { content: "\e067"; }
.md_remove_red_eye:before { content: "\e417"; }
.md_remove_shopping_cart:before { content: "\e928"; }
.md_reorder:before { content: "\e8fe"; }
.md_repeat:before { content: "\e040"; }
.md_repeat_one:before { content: "\e041"; }
.md_replay:before { content: "\e042"; }
.md_replay_10:before { content: "\e059"; }
.md_replay_30:before { content: "\e05a"; }
.md_replay_5:before { content: "\e05b"; }
.md_reply:before { content: "\e15e"; }
.md_reply_all:before { content: "\e15f"; }
.md_report:before { content: "\e160"; }
.md_report_problem:before { content: "\e8b2"; }
.md_restaurant:before { content: "\e56c"; }
.md_restaurant_menu:before { content: "\e561"; }
.md_restore:before { content: "\e8b3"; }
.md_restore_page:before { content: "\e929"; }
.md_ring_volume:before { content: "\e0d1"; }
.md_room:before { content: "\e8b4"; }
.md_room_service:before { content: "\eb49"; }
.md_rotate_90_degrees_ccw:before { content: "\e418"; }
.md_rotate_left:before { content: "\e419"; }
.md_rotate_right:before { content: "\e41a"; }
.md_rounded_corner:before { content: "\e920"; }
.md_router:before { content: "\e328"; }
.md_rowing:before { content: "\e921"; }
.md_rss_feed:before { content: "\e0e5"; }
.md_rv_hookup:before { content: "\e642"; }
.md_satellite:before { content: "\e562"; }
.md_save:before { content: "\e161"; }
.md_scanner:before { content: "\e329"; }
.md_schedule:before { content: "\e8b5"; }
.md_school:before { content: "\e80c"; }
.md_screen_lock_landscape:before { content: "\e1be"; }
.md_screen_lock_portrait:before { content: "\e1bf"; }
.md_screen_lock_rotation:before { content: "\e1c0"; }
.md_screen_rotation:before { content: "\e1c1"; }
.md_screen_share:before { content: "\e0e2"; }
.md_sd_card:before { content: "\e623"; }
.md_sd_storage:before { content: "\e1c2"; }
.md_search:before { content: "\e8b6"; }
.md_security:before { content: "\e32a"; }
.md_select_all:before { content: "\e162"; }
.md_send:before { content: "\e163"; }
.md_sentiment_dissatisfied:before { content: "\e811"; }
.md_sentiment_neutral:before { content: "\e812"; }
.md_sentiment_satisfied:before { content: "\e813"; }
.md_sentiment_very_dissatisfied:before { content: "\e814"; }
.md_sentiment_very_satisfied:before { content: "\e815"; }
.md_settings:before { content: "\e8b8"; }
.md_settings_applications:before { content: "\e8b9"; }
.md_settings_backup_restore:before { content: "\e8ba"; }
.md_settings_bluetooth:before { content: "\e8bb"; }
.md_settings_brightness:before { content: "\e8bd"; }
.md_settings_cell:before { content: "\e8bc"; }
.md_settings_ethernet:before { content: "\e8be"; }
.md_settings_input_antenna:before { content: "\e8bf"; }
.md_settings_input_component:before { content: "\e8c0"; }
.md_settings_input_composite:before { content: "\e8c1"; }
.md_settings_input_hdmi:before { content: "\e8c2"; }
.md_settings_input_svideo:before { content: "\e8c3"; }
.md_settings_overscan:before { content: "\e8c4"; }
.md_settings_phone:before { content: "\e8c5"; }
.md_settings_power:before { content: "\e8c6"; }
.md_settings_remote:before { content: "\e8c7"; }
.md_settings_system_daydream:before { content: "\e1c3"; }
.md_settings_voice:before { content: "\e8c8"; }
.md_share:before { content: "\e80d"; }
.md_shop:before { content: "\e8c9"; }
.md_shop_two:before { content: "\e8ca"; }
.md_shopping_basket:before { content: "\e8cb"; }
.md_shopping_cart:before { content: "\e8cc"; }
.md_short_text:before { content: "\e261"; }
.md_show_chart:before { content: "\e6e1"; }
.md_shuffle:before { content: "\e043"; }
.md_signal_cellular_4_bar:before { content: "\e1c8"; }
.md_signal_cellular_connected_no_internet_4_bar:before { content: "\e1cd"; }
.md_signal_cellular_no_sim:before { content: "\e1ce"; }
.md_signal_cellular_null:before { content: "\e1cf"; }
.md_signal_cellular_off:before { content: "\e1d0"; }
.md_signal_wifi_4_bar:before { content: "\e1d8"; }
.md_signal_wifi_4_bar_lock:before { content: "\e1d9"; }
.md_signal_wifi_off:before { content: "\e1da"; }
.md_sim_card:before { content: "\e32b"; }
.md_sim_card_alert:before { content: "\e624"; }
.md_skip_next:before { content: "\e044"; }
.md_skip_previous:before { content: "\e045"; }
.md_slideshow:before { content: "\e41b"; }
.md_slow_motion_video:before { content: "\e068"; }
.md_smartphone:before { content: "\e32c"; }
.md_smoke_free:before { content: "\eb4a"; }
.md_smoking_rooms:before { content: "\eb4b"; }
.md_sms:before { content: "\e625"; }
.md_sms_failed:before { content: "\e626"; }
.md_snooze:before { content: "\e046"; }
.md_sort:before { content: "\e164"; }
.md_sort_by_alpha:before { content: "\e053"; }
.md_spa:before { content: "\eb4c"; }
.md_space_bar:before { content: "\e256"; }
.md_speaker:before { content: "\e32d"; }
.md_speaker_group:before { content: "\e32e"; }
.md_speaker_notes:before { content: "\e8cd"; }
.md_speaker_notes_off:before { content: "\e92a"; }
.md_speaker_phone:before { content: "\e0d2"; }
.md_spellcheck:before { content: "\e8ce"; }
.md_star:before { content: "\e838"; }
.md_star_border:before { content: "\e83a"; }
.md_star_half:before { content: "\e839"; }
.md_stars:before { content: "\e8d0"; }
.md_stay_current_landscape:before { content: "\e0d3"; }
.md_stay_current_portrait:before { content: "\e0d4"; }
.md_stay_primary_landscape:before { content: "\e0d5"; }
.md_stay_primary_portrait:before { content: "\e0d6"; }
.md_stop:before { content: "\e047"; }
.md_stop_screen_share:before { content: "\e0e3"; }
.md_storage:before { content: "\e1db"; }
.md_store:before { content: "\e8d1"; }
.md_store_mall_directory:before { content: "\e563"; }
.md_straighten:before { content: "\e41c"; }
.md_streetview:before { content: "\e56e"; }
.md_strikethrough_s:before { content: "\e257"; }
.md_style:before { content: "\e41d"; }
.md_subdirectory_arrow_left:before { content: "\e5d9"; }
.md_subdirectory_arrow_right:before { content: "\e5da"; }
.md_subject:before { content: "\e8d2"; }
.md_subscriptions:before { content: "\e064"; }
.md_subtitles:before { content: "\e048"; }
.md_subway:before { content: "\e56f"; }
.md_supervisor_account:before { content: "\e8d3"; }
.md_surround_sound:before { content: "\e049"; }
.md_swap_calls:before { content: "\e0d7"; }
.md_swap_horiz:before { content: "\e8d4"; }
.md_swap_vert:before { content: "\e8d5"; }
.md_swap_vertical_circle:before { content: "\e8d6"; }
.md_switch_camera:before { content: "\e41e"; }
.md_switch_video:before { content: "\e41f"; }
.md_sync:before { content: "\e627"; }
.md_sync_disabled:before { content: "\e628"; }
.md_sync_problem:before { content: "\e629"; }
.md_system_update:before { content: "\e62a"; }
.md_system_update_alt:before { content: "\e8d7"; }
.md_tab:before { content: "\e8d8"; }
.md_tab_unselected:before { content: "\e8d9"; }
.md_tablet:before { content: "\e32f"; }
.md_tablet_android:before { content: "\e330"; }
.md_tablet_mac:before { content: "\e331"; }
.md_tag_faces:before { content: "\e420"; }
.md_tap_and_play:before { content: "\e62b"; }
.md_terrain:before { content: "\e564"; }
.md_text_fields:before { content: "\e262"; }
.md_text_format:before { content: "\e165"; }
.md_textsms:before { content: "\e0d8"; }
.md_texture:before { content: "\e421"; }
.md_theaters:before { content: "\e8da"; }
.md_thumb_down:before { content: "\e8db"; }
.md_thumb_up:before { content: "\e8dc"; }
.md_thumbs_up_down:before { content: "\e8dd"; }
.md_time_to_leave:before { content: "\e62c"; }
.md_timelapse:before { content: "\e422"; }
.md_timeline:before { content: "\e922"; }
.md_timer:before { content: "\e425"; }
.md_timer_10:before { content: "\e423"; }
.md_timer_3:before { content: "\e424"; }
.md_timer_off:before { content: "\e426"; }
.md_title:before { content: "\e264"; }
.md_toc:before { content: "\e8de"; }
.md_today:before { content: "\e8df"; }
.md_toll:before { content: "\e8e0"; }
.md_tonality:before { content: "\e427"; }
.md_touch_app:before { content: "\e913"; }
.md_toys:before { content: "\e332"; }
.md_track_changes:before { content: "\e8e1"; }
.md_traffic:before { content: "\e565"; }
.md_train:before { content: "\e570"; }
.md_tram:before { content: "\e571"; }
.md_transfer_within_a_station:before { content: "\e572"; }
.md_transform:before { content: "\e428"; }
.md_translate:before { content: "\e8e2"; }
.md_trending_down:before { content: "\e8e3"; }
.md_trending_flat:before { content: "\e8e4"; }
.md_trending_up:before { content: "\e8e5"; }
.md_tune:before { content: "\e429"; }
.md_turned_in:before { content: "\e8e6"; }
.md_turned_in_not:before { content: "\e8e7"; }
.md_tv:before { content: "\e333"; }
.md_unarchive:before { content: "\e169"; }
.md_undo:before { content: "\e166"; }
.md_unfold_less:before { content: "\e5d6"; }
.md_unfold_more:before { content: "\e5d7"; }
.md_update:before { content: "\e923"; }
.md_usb:before { content: "\e1e0"; }
.md_verified_user:before { content: "\e8e8"; }
.md_vertical_align_bottom:before { content: "\e258"; }
.md_vertical_align_center:before { content: "\e259"; }
.md_vertical_align_top:before { content: "\e25a"; }
.md_vibration:before { content: "\e62d"; }
.md_video_call:before { content: "\e070"; }
.md_video_label:before { content: "\e071"; }
.md_video_library:before { content: "\e04a"; }
.md_videocam:before { content: "\e04b"; }
.md_videocam_off:before { content: "\e04c"; }
.md_videogame_asset:before { content: "\e338"; }
.md_view_agenda:before { content: "\e8e9"; }
.md_view_array:before { content: "\e8ea"; }
.md_view_carousel:before { content: "\e8eb"; }
.md_view_column:before { content: "\e8ec"; }
.md_view_comfy:before { content: "\e42a"; }
.md_view_compact:before { content: "\e42b"; }
.md_view_day:before { content: "\e8ed"; }
.md_view_headline:before { content: "\e8ee"; }
.md_view_list:before { content: "\e8ef"; }
.md_view_module:before { content: "\e8f0"; }
.md_view_quilt:before { content: "\e8f1"; }
.md_view_stream:before { content: "\e8f2"; }
.md_view_week:before { content: "\e8f3"; }
.md_vignette:before { content: "\e435"; }
.md_visibility:before { content: "\e8f4"; }
.md_visibility_off:before { content: "\e8f5"; }
.md_voice_chat:before { content: "\e62e"; }
.md_voicemail:before { content: "\e0d9"; }
.md_volume_down:before { content: "\e04d"; }
.md_volume_mute:before { content: "\e04e"; }
.md_volume_off:before { content: "\e04f"; }
.md_volume_up:before { content: "\e050"; }
.md_vpn_key:before { content: "\e0da"; }
.md_vpn_lock:before { content: "\e62f"; }
.md_wallpaper:before { content: "\e1bc"; }
.md_warning:before { content: "\e002"; }
.md_watch:before { content: "\e334"; }
.md_watch_later:before { content: "\e924"; }
.md_wb_auto:before { content: "\e42c"; }
.md_wb_cloudy:before { content: "\e42d"; }
.md_wb_incandescent:before { content: "\e42e"; }
.md_wb_iridescent:before { content: "\e436"; }
.md_wb_sunny:before { content: "\e430"; }
.md_wc:before { content: "\e63d"; }
.md_web:before { content: "\e051"; }
.md_web_asset:before { content: "\e069"; }
.md_weekend:before { content: "\e16b"; }
.md_whatshot:before { content: "\e80e"; }
.md_widgets:before { content: "\e1bd"; }
.md_wifi:before { content: "\e63e"; }
.md_wifi_lock:before { content: "\e1e1"; }
.md_wifi_tethering:before { content: "\e1e2"; }
.md_work:before { content: "\e8f9"; }
.md_wrap_text:before { content: "\e25b"; }
.md_youtube_searched_for:before { content: "\e8fa"; }
.md_zoom_in:before { content: "\e8ff"; }
.md_zoom_out:before { content: "\e900"; }
.md_zoom_out_map:before { content: "\e56b"; }