@import "../../assets/scss/bootstrap/bootstrap-var.scss";
@import "~bootstrap/scss/mixins";
.leftmenu {
    &.navbar {
        padding-left: .5rem;
        padding-right: .5rem;
        padding-top: 0;
        padding-bottom: 0;
    }
    background-color: white;
    height: $header-height;
    position: fixed !important;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    .navbar-brand {
        margin-top: -$navbar-brand-padding-y;
        margin-bottom: -$navbar-brand-padding-y;
        &,
        &:hover {
            color: $body-color;
        }
        img {
            margin-right: .5rem;
            height: 2rem;
        }
    }
    .nav-item {
        .md {
            margin-top: -$btn-padding-y;
            margin-bottom: -$btn-padding-y;
            font-size: 1.6rem;
            width: 1.6rem;
        }
    }
    .nav-link {
        @include transition($transition-fast);
        color: $body-color;
        padding: ($nav-link-padding-y + $navbar-padding-y) 1rem !important;
        vertical-align: middle;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        &:hover {
            @include transition(none);
            color: $logo-color;
        }
        &.active {
            @include transition(none);
            color: $logo-color;
            background-color: $filter-bg;
        }
    }
}  