$blue:    #007bff;
$indigo:  #6610f2;
$purple:  #6f42c1;
$pink:    #e83e8c;
$red:     #dc3545;
$orange:  #fd7e14;
$yellow:  #ffc107;
$green:   #28a745;
$teal:    #20c997;
$cyan:    #17a2b8;

$white:    #fff !default;
$gray-100: #f8f9fa !default;
$gray-200: #e9ecef !default;
$gray-300: #dee2e6 !default;
$gray-400: #ced4da !default;
$gray-500: #adb5bd !default;
$gray-600: #6c757d !default;
$gray-700: #495057 !default;
$gray-800: #343a40 !default;
$gray-900: #212529 !default;
$black:    #000 !default;

$success: $green;
$info: $cyan;
$warning: $yellow;
$danger: $red;
$light: $gray-100;
$dark: $gray-800;

$body-bg: $white;
$body-color: $gray-900;

$fa-font-path: '~/font-awesome/fonts';
$text-color: #212529; //bootstrap $gray-900
$text-muted-color: #6c757d; //bootstrap $gray-600;
$logo-color: #0f0e9a; //unilever color
$filter-bg: #ececec;
$highlight-bg: #f7f7f9;
$accent-bg: rgba(0,0,0, .02);
$accent-color: $text-color;
// $selected-bg: rgba(0, 0, 0, .075); //$logo-color;
$selected-bg: rgb(0, 122, 217);
$system-selected-bg: rgb(255, 255, 175);
$selected-color: $logo-color; // #fff;
$hover-bg: rgba(0, 0, 0, .05);
$hover-color: $text-color;

$header-height: 2.7rem;
$sub-menu-height: 2.6rem;

//phrase status
$status-approved-bg: $body-color;
$status-approved-color: $body-bg;
$status-approve-bg: $warning;
$status-approve-color: $body-color;
$status-rejected-bg: $danger;
$status-rejected-color: $body-bg;
$status-assess-bg: rgb(41, 41, 167);
$status-assess-color: $body-bg;
$status-irrelevant-bg: gray;
$status-irrelevant-color: $body-color;
$status-accepted-bg: $success;
$status-accepted-color: $body-bg;
$status-none-bg: #fff;
$status-none-color: gray;
$status-deletion-bg: $danger;
$status-deletion-color:#fff;
