@import "~src/assets/scss/base";

.phrasestatus {
  line-height: inherit;
  display: flex;
  .md {
    font-size: 1.3rem;
  }

  .phrasestatus-0,
  .phrasestatus-Tobeapproved,
  .phrasestatus-ToBeApproved {
    // background: $status-approve-bg;
    // color: $status-approve-color;
    color: $status-approve-bg;
  }

  .phrasestatus-1,
  .phrasestatus-Approved {
    // background: $status-approved-bg;
    // color: $status-approved-color;
    color: #1e7e34;
  }

  .phrasestatus-2,
  .phrasestatus-Rejected {
    // background: $status-rejected-bg;
    // color: $status-rejected-color;
    color: $status-rejected-bg;
  }

  .phrasestatus-3,
  .phrasestatus-Tobeassessed,
  .phrasestatus-ToBeAssessed {
    // background: $status-assess-bg;
    // color: $status-assess-color;
    color: $status-assess-bg;
  }

  .phrasestatus-4,
  .phrasestatus-NotRelevant {
    // background: $status-irrelevant-bg;
    // color: $status-irrelevant-color;
    color: $status-irrelevant-bg;
  }

  .phrasestatus-5,
  .phrasestatus-DeletionRequest {
    // background: $status-deletion-bg;
    // color: $status-deletion-color;
    // padding-left: 3px;
    color: $status-deletion-bg;
  }
  .phrasestatus-6,
  .phrasestatus-DeclinedTopic {
    color: grey;
    text-decoration: line-through;
  }
}
