<!-- <span class="badge phrasestatus phrasestatus-{{ status }}">{{ text }}</span> -->
<div class="phrasestatus">
    <i class="phrasestatus-{{ status }} md md_check_circle" *ngIf="status===0"></i>
    <i class="phrasestatus-{{ status }} md md_check_circle" *ngIf="status===1"></i>
    <i class="phrasestatus-{{ status }} md md_highlight_off" *ngIf="status===2"></i>
    <i class="phrasestatus-{{ status }} md md_check_circle" *ngIf="status===3"></i>
    <i class="phrasestatus-{{ status }} md md_check_circle" *ngIf="status===4"></i>
    <i class="phrasestatus-{{ status }} md md_check_circle" *ngIf="status===5"></i>
    <i class="phrasestatus-{{ status }} md md_check_circle" *ngIf="status===6"></i>
    <div title="{{ text }}">{{ text }}</div>
</div>