<nav *ngIf="pageCount > 1">
    <ul class="pagination">
        <li class="page-item" [ngClass]="{'disabled': (currentPage <= 0)}">
            <a class="page-link" href="#" aria-label="Previous" (click)="previousPage()">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>

        <li class="page-item" *ngFor="let page of pages" [ngClass]="{'active': (currentPage == page)}">
            <a class="page-link" href="#" (click)="selectPage(page)">{{ (page + 1) }}</a>
        </li>

        <li class="page-item" *ngIf="currentPage < (pageCount - 1)">
            <a class="page-link" href="#" aria-label="Next" (click)="nextPage()">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
    </ul>
</nav>