<form #tabInputForm="ngForm">
    <spinner [active]="isLoading" [block]="true"></spinner>
    <bootstrap-modal title="Phrase assignment details">
        <div modal-body>
            <div class="row">
                <label class="col-sm-2 col-form-label">Topic</label>
                <div class="col-sm-10">
                    <tree-path class="form-control-plaintext" [(ngModel)]="data.topic" name="topic" ngDefaultControl>
                    </tree-path>
                </div>
            </div>
            <div class="row">
                <label class="col-sm-2 col-form-label">RPC</label>
                <div class="col-sm-10">
                    <tree-path class="form-control-plaintext" [(ngModel)]="data.regulatoryProductClass"
                        name="regulatoryProductClass" ngDefaultControl></tree-path>
                </div>
            </div>
            <div class="row">
                <label class="col-sm-2 col-form-label">Geography</label>
                <div class="col-sm-10">
                    <tree-path class="form-control-plaintext" [marketsStatus]='regulatoryMarketStatus' [(ngModel)]="data.regulatoryMarket"
                        name="regulatoryMarket" ngDefaultControl></tree-path>
                </div>
            </div>
            <div class="row" *ngIf="showUpd">
                <label class="col-sm-2 col-form-label">UPD</label>
                <div class="col-sm-10">
                    <tree-path class="form-control-plaintext"
                        [(ngModel)]="selectedStatement ? selectedStatement?.unileverProductDivisionPath : 
                                     selectedTabInput ? selectedTabInput?.unileverProductDivisionPath: selectedTabInput" name="unileverProductDivision"
                        ngDefaultControl></tree-path>
                </div>
            </div>
            <div class="row display-phrases">
                <div class="col-sm-12">
                    <ngb-tabset [destroyOnHide]="false" class="nav-tabs-edge" [activeId]="activeTabId"
                        (tabChange)="tabChange()">
                        <ngb-tab title="Statements ({{ countStatements }})" id="statements">
                            <ng-template ngbTabContent>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <ara-phrase-edit-list [(ngModel)]="filteredStatements" name="statements"
                                            [selected]="selectedStatement"
                                            (selectionChange)="statementSelected($event);"
                                            [hasAssessPermission]="allowAssignmentReview && assessAssignmentAllowed">
                                        </ara-phrase-edit-list>
                                    </div>
                                </div>
                            </ng-template>
                        </ngb-tab>
                        <ngb-tab title="Tabular input ({{counttabularInputs}})" id="tabularInputs">
                            <ng-template ngbTabContent>
                                <ara-tabular-input [(ngModel)]="filteredTabularInputs" name="tabularInputs"
                                    [selected]="selectedTabInput" [allowModify]="hasTargetCellAssessPermissions"
                                    (selectionChange)="tabInputSelected($event);"
                                    (valueChange)="checkChangeItem($event)"
                                    (enableBtm)="enableDisableBtn($event)"
                                    [orgtabulardata]="ordtabulardata"
                                    [hasAssessPermission]="allowAssignmentReview && assessAssignmentAllowed">
                                </ara-tabular-input>
                            </ng-template>
                        </ngb-tab>
                    </ngb-tabset>
                    <div class="row detaillevel-filter">
                        <label class="col-sm-4 col-form-label" for="detaillevel">Detail level</label>
                        <div class="col-sm-8">
                            <select id="detaillevel" name="detaillevel" class="form-control" [(ngModel)]="detailLevel"
                                (change)="detailLevelChanged()">
                                <option value="0">[any]</option>
                                <option value="1">Standard</option>
                                <option value="2">Detailed</option>
                                <option value="3">Internal RA</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div modal-footer class="footer-container">
            <div class="btn-toolbar justify-content-between" role="toolbar">
                <div *ngIf="data.allowModify && isTarget" class="btn-group" role="group">
                    <div *ngIf="isEditAllowed">
                        <button
                            *ShowIfUserHasAnyPermission="writeAssignmentPermissions && writeAssignmentPermissions.permissions"
                            type="button" class="btn btn-outline-secondary" id="assign-phrase-button"
                            [disabled]="assignDisabled || !writeAssignmentAllowed"
                            (click)="assignAnotherPhrase()">Assign/Create another phrase</button>
                    </div>
                    <button
                        *ShowIfUserHasAnyPermission="writeAssignmentPermissions && writeAssignmentPermissions.permissions"
                        id="remove-assignment-button" type="button" class="btn btn-outline-secondary"
                        (click)="removeAssignment()" [disabled]="!removeAssignmentAllowed">Remove phrase</button>
                </div>
                <div *ShowIfUserHasAnyPermissionForMarketProductClassAndTopic="assessAssignmentPermissions">
                    <div *ngIf="allowAssignmentReview" class="btn-group" role="group">
                        <span>
                            <div [ngbTooltip]="acceptButtonTooltip">
                                <button type="button" id="accept-assignment-button" class="btn btn-icon btn-success"
                                    (click)="acceptAssignment()"
                                    [disabled]="(!acceptAssignmentAllowed)">
                                    <i class="md md_thumb_up"></i>
                                    <span> Accept</span>
                                </button>
                            </div>
                        </span>
                        <span>
                            <button type="button" id="not-relevant-assignment-button" class="btn btn-icon btn-danger"
                                (click)="notRelevantAssignment()" [disabled]="!enbBtn">
                                <i class="md md_thumb_down"></i>
                                <span> Not relevant</span>
                            </button>
                        </span>
                    </div>
                </div>
                <div *ngIf="data.allowModify && isEditAllowed" class="btn-group" role="group">
                    <div>
                        <button *ShowIfUserHasAnyPermission="editPhrasePermissions" id="edit-phrase-button"
                            type="button" class="btn btn-outline-secondary" (click)="editPhrase()"
                            [disabled]="!isSelected">
                            Edit phrase
                        </button>
                    </div>
                </div>
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-outline-secondary"
                        (click)="closePopup()">Close</button>
                </div>
            </div>
        </div>
    </bootstrap-modal>
    <p-dialog header="Warning message" [closable]="false" [(visible)]="display" [style]="{width: '50vw'}" >
        <i class="ng-tns-c17-9 pi pi-exclamation-triangle p-confirm-dialog-icon ng-star-inserted"></i>
        Phrases have been changed but the changed phrases have not been accepted or
         marked as not relevant.  Please review your changes and ensure that all 
         changes have been correctly processed.
          <p-footer >
            <button pButton type="button" (click)="CloseSideBar()" style="background-color: #dc3545 !important;border-color:#dc3545" label="Cancel" class="p-button-danger"></button>
            <p-button (click)="display=false" label="OK" class="p-button-text"></p-button>
          </p-footer>
    </p-dialog>
</form>
