<spinner [active]="isLoading" [block]="true"></spinner>
<bootstrap-modal title="Reject phrase">
    <div modal-body>
        <form #form="ngForm">
            <textarea class="form-control" rows="10" AraAutofocus [(ngModel)]="rejectionRemarks" AraMaxLength="2000" name="rejectionText" #rejectionText="ngModel"></textarea>
            <div class="invalid-feedback" *ngIf="rejectionText.invalid">
                The rejection text is too long (max 2000 characters, you've entered {{ rejectionText.value?.length }}).
            </div>
        </form>
    </div>
    <div modal-footer>
        <button type="button" class="btn btn-danger" (click)="rejectPhrase()" [disabled]="!form.valid">Reject</button>
        <button type="button" class="btn btn-outline-secondary" (click)="activeModal.close(false)">Cancel</button>
    </div>
</bootstrap-modal>