<bootstrap-modal title="Export to Excel">
    <div modal-body>
        <spinner class="table-spinner" [active]="isExporting" [block]="true"></spinner>
        <h6>Specify which data to export</h6>
        <p>Export phrases</p>
        <div class="btn-group" role="group">
            <button *ShowIfUserHasAnyPermission="exportPhrasePermissions" [disabled]="isExporting"
                    type="button" class="btn btn-primary" (click)="exportFilteredPhrases()" id="export-filtered-phrase-set-button">Export filtered set</button>
            <button *ShowIfUserHasAnyPermission="exportPhrasePermissions" [disabled]="isExporting"
                    type="button" class="btn btn-secondary" (click)="exportAllPhrases()" id="export-full-phrase-set-button">Export full set</button>
        </div>
        <p>Export phrase assignments</p>
        <div class="btn-group" role="group">
            <button *ShowIfUserHasAllPermissions="exportPhraseAssignmentPermissions" [disabled]="isExporting"
                    type="button" class="btn btn-primary" (click)="exportFilteredAssignments()"
                    id="export-filtered-phrase-assignment-set-button">Export filtered set</button>
            <button *ShowIfUserHasAllPermissions="exportPhraseAssignmentPermissions" [disabled]="isExporting"
                    type="button" class="btn btn-secondary" (click)="exportAllAssignments()"
                    id="export-full-phrase-assignment-set-button">Export full set</button>
        </div>
    </div>
    <div modal-footer>
        <div class="btn-group" role="group">
            <button type="button" [disabled]="isExporting" class="btn btn-outline-dark" (click)="activeModal.close('Cancel')">Cancel</button>
        </div>
    </div>
</bootstrap-modal>