@import "~src/assets/scss/base";
@import "../phrase-matrix.statement";

.inactive {
    text-decoration: line-through;
}

.table-container {
    overflow-x: hidden;
    overflow-y: auto;
    .table {
        .col-parameter {
            width: 40%;
            .assignment-status {
                display: inline-block;
                margin-right: .5rem;
                vertical-align: top;
                min-width: 4em;
                text-align: center;
                margin-left: .5rem;
            }
            .phrase-text {
                display: inline-block;
            }
            .checkbox {
                float: right;
            }
        }
        td.col-parameter {
            padding-top: .7rem;
        }

        .col-value {
            width: 45%;
            >div {
                display: inline-block;
                width: 100%;
                +div {
                    &:before {
                        @extend .md, .md_more_horiz;
                        vertical-align: top;
                        line-height: 2rem;
                    }
                }
            }
            .invalid-feedback.value1 {
                padding-left: 2.5rem;
            }
            &.col-value-ranged > div {
                width: 49%;
                vertical-align: top;
                >.invalid-feedback.value2 {
                    padding-left: 4rem;
                }
            }
        }
        .col-uom {
            width: 15%;
        }
        .operator {
            display: inline-block;
            width: 3.5rem;
            padding-left: .2rem;
            padding-right: .2rem;
        }
        .input-value {
            display: inline-block;
            width: calc(100% - 5rem);
        }
        #value2 {
            width: calc(100% - 5rem);
        }
    }
}

:host ::ng-deep .sidebar-medium {
    width: 34em;
    position: fixed;
    margin-left: 22%;
    max-height: 400px;
    top: 33% !important;
}

:host ::ng-deep .ql-toolbar.ql-snow {
    border: 1px solid #ccc !important;
}

:host ::ng-deep .ql-container.ql-snow {
    border: 1px solid #ccc !important;
}

:host ::ng-deep .text-editor .ql-container {
    min-height: 7rem;
    border: 0;
}

:host ::ng-deep .select-editable {
     top: 5px; 
}

:host ::ng-deep .ui-dialog .ui-dialog-titlebar-icon span {
    display: none;
    margin: 0;
}