<div class="table-container" *ngIf="tabularInputs.length; else noItems">
    <table class="table table-default phrases">
        <thead>
            <tr>
                <th class="col-parameter">Parameter</th>
                <th class="col-value">Value</th>
                <th class="col-uom">UoM</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let tabInput of tabularInputs" (click)="selectTabInput(tabInput);"
                [ngClass]="{'table-active text-white': tabInput == selected}">
                <td class="col-parameter">
                    <div
                        class="assignment-status phrase phraseStatus-{{ tabInput.phraseStatus }} assignmentStatus-{{ tabInput.phraseAssignmentStatus }}">
                        <div class="header">
                            #{{ tabInput.phraseNr }} - {{ tabInput.phraseDetailLevelDescription }}
                            <span *ngIf="tabInput.linkedPhraseNr"> &nbsp; (Linked: #{{tabInput.linkedPhraseNr}})</span>
                        </div>
                        <div *ngIf="isAssessmentReasonShown(tabInput)">{{tabInput.assessmentReason}}</div>
                    </div>
                    <phrase-text class="phrase-text" [(ngModel)]="tabInput.phraseText"
                        [ngClass]="{'inactive': !tabInput.isActive}" name="text-{{tabInput.phraseId}}"></phrase-text>
                    <div class="checkbox">
                        <input (change)="onDataChanged1($event,tabInput.phraseId,'checkbox')" id="isrange-{{tabInput.phraseId}}"
                            name="isRange-{{tabInput.phraseId}}" type="checkbox" [(ngModel)]="tabInput.isRange"
                            [disabled]="isTabAssignmentEditDisabled(tabInput)" />
                        <label class="col-form-label-style" [ngClass]="{'text-white': tabInput == selected}"
                            for="isrange-{{tabInput.phraseId}}">Range</label>
                    </div>
                </td>
                <td class="col-value" [ngClass]="{'col-value-ranged': tabInput.isRange}">
                    <div>
                        <select (change)="onDataChanged1($event,tabInput.phraseId,'operator1')" [(ngModel)]="tabInput.inputValueType1"
                            class="form-control operator" id="operator1" name="operator1-{{tabInput.phraseId}}"
                            #operator1="ngModel" [disabled]="isTabAssignmentEditDisabled(tabInput)">
                            <option value=""></option>
                            <option *ngIf="!tabInput.isRange" value="0">=</option>
                            <option value="1">&lt;</option>
                            <option value="2">&le;</option>
                            <option value="3">&ge;</option>
                            <option value="4">&gt;</option>
                        </select>
                        <div title="Click to add/edit tabular input" style="white-space: pre; overflow: hidden; text-overflow: ellipsis; position: relative;width: calc(100% - 5rem) !important;top: 7px;" class="p-1 w-100 border border-primary form-control input-value cursor-pointer" [innerHTML]="tabInput.inputValue1" (click)="openClarificationTextEditor($event,tabInput,'value1')"></div>
                        <input (change)="onDataChanged1($event,tabInput.phraseId,'value1',tabInput.inputValue1)" type="text" id="value1" name="value1-{{tabInput.phraseId}}" 
                            [(ngModel)]="tabInput.inputValue1"  class="form-control input-value" style="overflow: hidden; text-overflow: ellipsis; display: none;"
                             #value1="ngModel" AraMaxLength="1500"   ngDefaultControl>
                        <div class="invalid-feedback value1" *ngIf="isMaxInputValue(tabInput, 'value1')"
                        [ngbTooltip]="maxValue1TooltipText">
                            The value is too long (max 1500 characters, you've entered {{ formatedValue.length }}).
                        </div>
                    </div>
                    <div *ngIf="tabInput.isRange">
                        <select (change)="onDataChanged1($event,tabInput.phraseId,'operator2')" [(ngModel)]="tabInput.inputValueType2"
                            class="form-control operator" id="operator2" name="operator2-{{tabInput.phraseId}}"
                            #operator2="ngModel" [disabled]="isTabAssignmentEditDisabled(tabInput)">
                            <option value=""></option>
                            <option value="1">&lt;</option>
                            <option value="2">&le;</option>
                            <option value="3">&ge;</option>
                            <option value="4">&gt;</option>
                        </select>
                        <div title="Click to add/edit tabular input" style="white-space: pre; width: calc(100% - 6rem) !important; overflow: hidden; text-overflow: ellipsis; position: relative;top: 7px;" class="p-1 w-100 border border-primary form-control input-value cursor-pointer" [innerHTML]="tabInput.inputValue2" (click)="openClarificationTextEditor($event,tabInput,'value2')"></div>
                        <input style="overflow: hidden; text-overflow: ellipsis; display: none;width: calc(100% - 6rem) !important;" (change)="onDataChanged1($event,tabInput.phraseId,'value2',tabInput.inputValue2)" type="text" id="value2" name="value2-{{tabInput.phraseId}}"
                            [(ngModel)]="tabInput.inputValue2" class="form-control input-value"
                            [disabled]="isTabAssignmentEditDisabled(tabInput)" #value2="ngModel" AraMaxLength="1500">
                        <div class="invalid-feedback value2" *ngIf="isMaxInputValue(tabInput, 'value2')"
                        [ngbTooltip]="maxValue2TooltipText">
                            The value is too long (max 1500 characters, you've entered {{ formatedValue2.length }}).
                        </div>
                    </div>
                </td>
                <td class="col-uom">
                    <select-editable (change)="onDataChanged1($event,tabInput.phraseId,'uom')" *ngIf="!isTabAssignmentEditDisabled(tabInput)" id="uom"
                        [items]="uomItems" [(ngModel)]="tabInput.unitOfMeasure"
                        name="unitOfMeasure-{{tabInput.phraseId}}"></select-editable>
                    <span *ngIf="isTabAssignmentEditDisabled(tabInput)">{{ tabInput.unitOfMeasure }}</span>
                </td>
            </tr>
        </tbody>
    </table>
    <app-assignment-source [isSourceEditable]="hasAssessPermission" [selected]="selected" name="AssignmentSource"
        ngDefaultControl></app-assignment-source>
</div>
<ng-template #noItems>
    <p class="text-center text-muted">No items</p>
</ng-template>

<p-dialog position="top" styleClass="sidebar-medium" [(visible)]="tabularInputDialog" [modal]="true" [draggable]="false" [transitionOptions]="'0ms'" dismissableMask="false" [header]="inputTitle">
    <form [formGroup]="assignmentForm">
     <label class="mt-3 mr-3">Please enter the values for tabular input corresponding to the phrase selected</label>
     <quill-editor id="assignment"  
     [preserveWhitespace]="true" class="row text-editor" name="assignment" [modules]="quillmodules" [formats]="quillformats" formControlName="assignment" style="overflow: auto; max-height : 150px;" ngDefaultControl>
      </quill-editor>
    </form>
    <div class="row justify-content-end mt-3">
      <button class="btn btn-danger mr-3" (click)="onClickCancelInput()">Cancel</button>
      <button class="btn btn-success" (click)="onClickSaveInput()">Save</button>
    </div>
 </p-dialog>