<spinner [active]="isLoading" [block]="true"></spinner>
<bootstrap-modal
    title="{{ data.originalText ? (data.isDeleteRequest ? 'Approve Phrase Deletion' : 'Approve phrase change') : (data.isDeleteRequest ? 'Approve Phrase Deletion' : 'Approve new phrase')}}">
    <div modal-body>
        <div class="row">
            <label class="col-md-2 col-form-label">Topic</label>
            <div class="col-md-4 form-text">
                <tree-path [(ngModel)]="data.topicPath"></tree-path>
            </div>
            <label class="col-md-2 col-form-label">Created</label>
            <div class="col-md-4 form-text">{{data.createdBy}}&nbsp;
                <span class="text-date">{{data.createdAt | araDateTime}}</span>
            </div>
        </div>
        <div class="row">
            <label class="col-md-2 col-form-label">Phrase change</label>
            <div class="col-md-4 form-text">{{data.changeReason}}</div>
            <label class="col-md-2 col-form-label">Modified</label>
            <div class="col-md-4 form-text">{{data.lastModifiedBy}}&nbsp;
                <span class="text-date">{{data.lastModifiedAt | araDateTime}}</span>
            </div>
        </div>

        <div *ngIf="!data.isDeleteRequest; else deletionRequest">
            <app-phrase-text-changes [existingText]="data.originalText" [newText]="data.diffText">
            </app-phrase-text-changes>
            <div class="row-spacer" *ngIf="phraseIsNotApproved && !changeTypeConfirmed && data.originalText"
                id="change-type-validation-wrapper">
                <div class="row">
                    <label class="col-md-3 col-form-label">Suggested change type</label>
                    <div class="col-md-3 form-text">
                        <span id="suggested-change-type-text">{{originalChangeType}}</span>
                    </div>
                </div>
                <div class="row">
                    <label class="col-md-3 col-form-label">Change type</label>
                    <div class="col-md-3">
                        <select name="changeType" class="col-sm-12 form-control" id="change-type-input"
                            [(ngModel)]="newChangeType" required>
                            <option value=""></option>
                            <option value="Minor">Minor change</option>
                            <option value="Significant">Significant change</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="row-spacer" *ngIf="changeTypeConfirmed">
                <div class="row">
                    <label class="col-md-3 col-form-label">Confirmed change type</label>
                    <div class="col-md-3 form-text">
                        <span id="confirmed-change-type-text">{{newChangeType}}</span>
                    </div>
                </div>
            </div>
        </div>
        <ng-template #deletionRequest>
            <div class="row row-spacer">
                <label class="col-md-2 col-form-label font-weight-bold">Phrase Type</label>
                <div class="col-md-2 form-text form-text-fit">{{data.phraseTypeText}}</div>
                <label class="col-md-1 col-form-label font-weight-bold">Market</label>
                <div class="col-md-3 form-text form-text-fit">{{data.market}}
                </div>
                <label class="col-md-1 col-form-label font-weight-bold">RPC</label>
                <div class="col-md-3 form-text form-text-fit">{{data.rpc}}</div>
            </div>

            <div  class="row row-spacer" [innerHTML]="data.diffText"></div>
        </ng-template>
    </div>
    <div modal-footer class="footer-container">
        <div class="btn-toolbar justify-content-between" role="toolbar">
            <div *ngIf="!data.isDeleteRequest; else showButtons">
                <div class="btn-group mr-2" role="group" *ngIf="phrase">
                    <div [ngbTooltip]="approveButtonTooltipText">
                        <button
                            *ShowIfUserHasAnyPermission="approvePhrasePermissions && approvePhrasePermissions.permissions"
                            type="button" class="btn btn-icon btn-success" id="approve-button"
                            (click)="approvePhrase();" [disabled]="isApproveDisabled" style="margin-right: 10px">
                            <i class="md md_thumb_up"></i>
                            <span>Approve</span>
                        </button>
                    </div>
                    <button
                        *ShowIfUserHasAnyPermission="approvePhrasePermissions && approvePhrasePermissions.permissions"
                        type="button" (click)="rejectPhrase();" class="btn btn-icon btn-danger" id="reject-button"
                        [disabled]="!phraseApprovalAllowed">
                        <i class="md md_thumb_down"></i>
                        <span>Reject</span>
                    </button>
                </div>
            </div>
            <ng-template #showButtons>
                    <div class="btn-group mr-2" role="group">
                            <div>
                                <button
                                    *ShowIfUserHasAnyPermission="approvePhrasePermissions && approvePhrasePermissions.permissions"
                                    type="button" class="btn btn-icon btn-success" id="keep-button"
                                    (click)="keepPhrase();" style="margin-right: 10px">
                                    <span>Keep</span>
                                </button>
                            </div>
                            <button
                                *ShowIfUserHasAnyPermission="approvePhrasePermissions && approvePhrasePermissions.permissions"
                                type="button" (click)="deletePhrase();" class="btn btn-icon btn-danger" id="delete-button">
                                <span>Delete</span>
                            </button>
                        </div>
            </ng-template>

            <div class="btn-group mr-2" role="group">
                <button *ShowIfUserHasAnyPermission="whereUsedPermissions" type="button" id="where-used-button"
                    class="btn btn-icon btn-opaque btn-outline-secondary" (click)="openPhraseWhereUsedModal();">
                    <i class="md md_search"></i>
                    <span>Where used</span>
                </button>
                <button *ShowIfUserHasAnyPermission="approvePhrasePermissions && approvePhrasePermissions.permissions"
                    type="button" class="btn btn-icon btn-opaque btn-outline-secondary" id="existing-phrases-button"
                    (click)="findPhraseModal();" [disabled]="!phraseApprovalAllowed">
                    <i class="md md_location_searching"></i>
                    <span>Look for existing phrases</span>
                </button>
            </div>
            <button type="button" class="btn btn-opaque btn-outline-secondary"
                (click)="cancelPhraseApproval()">Cancel</button>
        </div>
    </div>
</bootstrap-modal>