@import "~src/assets/scss/base";

.spinner {
    @include transition($transition-fade);
    position: absolute;
    pointer-events: none;
    margin: auto 0;
    width: 70px;
    text-align: left;
    opacity: 0;
    &.spinner-active {
        opacity: 1;
        &.spinner-block {
            pointer-events: all;
            z-index: 99999;
            border: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            cursor: wait;
            position: fixed;
            background-color: black;
            opacity: 0.3;
            top: 0;
            bottom: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center; 
        }
    }
}

.spinner>div {
    width: 18px;
    opacity: 1;
    height: 18px;
    background-color: #1697D2;
    border-radius: 100%;
    border-color: black;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
    0%,
    80%,
    100% {
        -webkit-transform: scale(0)
    }
    40% {
        -webkit-transform: scale(1.0)
    }
}

@keyframes sk-bouncedelay {
    0%,
    80%,
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    40% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
    }
}