@import "~bootstrap/scss/functions";
@import "var";

//general
$primary: $logo-color;
$transition-fast: all .15s ease-in-out;
$border-radius: 0;
$border-radius-lg: 0;
$border-radius-sm: 0;

//fonts
//$font-family-base: DINWebPro, -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
//$font-family-base: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
$font-size-base: .8rem;

//layout
$grid-gutter-width: 1rem;
$grid-gutter-height: 1rem;
$spacer: .75rem;

//navbar
$navbar-light-color: $logo-color;
$navbar-light-hover-color: $logo-color;
$navbar-padding-y: .25rem;
$navbar-padding-x: .75rem;

//table
$table-head-color: $logo-color;
$table-cell-padding: .25rem;
$table-border-width: 1px;
$table-accent-bg: $accent-bg;
$table-active-bg: $selected-bg;

//tabs
$nav-tabs-link-active-color: $primary;

//form
$form-group-margin-bottom: .5rem;

//vars below are bootstrap dependent
@import "~bootstrap/scss/variables";

$table-border-color: $gray-200;

//modal
$modal-backdrop-bg: rgba(0, 0, 0, .25);
$modal-inner-padding: $grid-gutter-width;
$modal-header-padding: $grid-gutter-width;
$zindex-modal-backdrop: $zindex-modal;

//custom bootstrap dependent
$header-height: $navbar-brand-height + ($navbar-brand-padding-y * 2) + ($navbar-padding-y * 2);// + ($navbar-padding-y * 2);
$spacer-x: $spacer;
$spacer-y: $spacer * .75;
$listitem-padding-y: $input-padding-y * .5;
$listitem-padding-x: $input-padding-x * .5;
/*SEP2020*/
$radar-header-bg:#042142;