@import "icons";

$modal-footer-height: 51px;

//form
.col-form-label {
    @extend .col-form-label-style;
}

//form validation
.ng-valid[required],
.ng-valid.required {
    @extend .is-valid;
}

.ng-invalid:not(form) {
    @extend .is-invalid;
}

//tabs
.nav-tabs > .nav-item > .nav-link {
    color: $body-color;
    &.active {
        color: $nav-tabs-link-active-color;
    }
}
.nav-tabs-edge > .nav-tabs {
    padding-left: $spacer-x;
    padding-right: $spacer-x;
    margin-left: -$spacer-x;
    margin-right: -$spacer-x;
}

//table
.table-bordered-row {
    tbody td {
        border-bottom: $table-border-width solid $table-border-color;
    }
}

.table-default {
    @extend .table-bordered-row, .table-hover, .table-sm, .table-striped;
    table-layout: fixed;
    thead {
        td, th {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            border-top: 0;
            border-bottom: 0;
            font-weight: 300;
            color: $primary;
        }
    }
    tbody {
        td {
            border-top: 0;
            border-bottom-color: $filter-bg;
            word-wrap: break-word;
        }
        tr:last-of-type td {
            border-bottom: 0;
        }
    }
}

//sorting
.table {
    th.col-sort {
        &:after {
            @include transition($transition-fade);
            @extend .md, .md-sm;
            content: 'arrow_upward';
            margin-left: $table-cell-padding;
            opacity: 0;
        }
        &:hover:after {
            @include transition(none);
            opacity: .5;
        }
    }

    th.col-sort-asc {
        &:after,&:hover:after {
            @extend .md, .md-sm;
            content: 'arrow_upward';
            opacity: .9;
        }
    }
    th.col-sort-desc {
        &:after,&:hover:after {
            @extend .md, .md-sm;
            content: 'arrow_downward';
            opacity: .9;
        }
    }
}

//button
.btn-icon > .md {
    font-size: inherit !important;
}

//outline buttons are transparent by nature
.btn-opaque {
    background-color: $body-bg;
}

//form
.input-group {
    > .input-group-overlay {
        position: absolute;
        pointer-events: none;
        right: $spacer / 2;
        top: $spacer / 2;
        line-height: $input-btn-line-height;
        color: $border-color;
        z-index: 1;
        ~ .form-control {
            z-index: 0;
            border-radius: $border-radius;
        }
    }
}

//modals
.modal-sm {
    max-width: 300px !important;
}
.modal-dialog-centered {
    max-width: 90vw;
    justify-content: center;
    .modal-content {
        width: auto;
        max-width: inherit;
        @include transition($transition-fast);
        box-shadow: 0 0 4rem rgba(0, 0, 0, 0.25);
        border: 0;
        // IE11-specific hack for wide dialogs.  Actual width may need adjusting.
        @media screen and (min-width:0\0){
            max-width: 800px;
        }
    }

}
.side-dialog {
    .modal-dialog {
        pointer-events: all;    //no modal dismiss on dialog
        @include transition($transition-fast);
        position: absolute;
        left: auto;
        right: 0;
        top: 0;
        margin: 0;
        padding: 0;
        bottom: 0;

        @extend .col-xl-8, .col-lg-9, .col-md-9, .col-sm-10;

        background-color: $body-bg;
    
        .modal-content {
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border-radius: 0;
            border: 0;

            .modal-header {
                position: sticky;
                top: 0;
                border-bottom: 0;
                background-color: $body-bg;
                height: $header-height;
                z-index: 2;
                padding: $spacer-y $spacer-x;
                .modal-title {
                    //@extend .h5;
                    line-height: inherit;
                }
            }
            .modal-body {
                z-index: 0;
                padding: 0 $spacer-x;
                min-height: calc(100vh - #{$modal-footer-height} - #{$header-height}); //make footer stick to bottom
            }
            .modal-footer {
                position: sticky;   //todo: polyfill
                height: $modal-footer-height;
                bottom: 0;
                border-top: 0;
                padding: 0;
                z-index: 1;
            }
        }
    }
}

//todo: properly extend side-dialog with wider version, stalled for now due to some css inheritence
.side-dialog-big {
    .modal-dialog {
        pointer-events: all;    //no modal dismiss on dialog
        @include transition($transition-fast);
        position: absolute;
        left: auto;
        right: 0;
        top: 0;
        margin: 0;
        padding: 0;
        bottom: 0;
        overflow-x: auto;

        @extend .col-xl-11, .col-lg-11, .col-md-11, .col-sm-11;

        background-color: $body-bg;
        box-shadow: 0 0 128px rgba(0,0,0,.2);
    
        .modal-content {
            @include transition($transition-fast);
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border-radius: 0;
            border: 0;

            .modal-header {
                position: sticky;
                top: 0;
                border-bottom: 0;
                background-color: $body-bg;
                height: $header-height;
                z-index: 2;
                padding: $spacer-y $spacer-x;
                .modal-title {
                    //@extend .h5;
                    line-height: inherit;
                }
            }
            .modal-body {
                z-index: 0;
                padding: 0 $spacer-x;
                min-height: calc(100vh - #{$modal-footer-height} - #{$header-height}); //make footer stick to bottom
            }
            .modal-footer {
                position: sticky;   //todo: polyfill
                height: $modal-footer-height;
                bottom: 0;
                border-top: 0;
                padding: 0;
                z-index: 1;
            }
        }
    }
}