<div class="text-center">
  <i class="md md_warning" style="font-size:96px; color: red"></i><br />
  {{getErrorMessage()}}<br /><br />
  <span *ngIf="!getShowUNALink() && getUnauthorisedErrorMsgNum() == 405">Your account is deactivated. Please contact ARA
    Admin
    (ara.admin@unilever.com) if you are facing access
    issue.</span>
  <span *ngIf="getShowUNALink() && getUnauthorisedErrorMsgNum() == 405">Your account is deactivated. To reactivate your
    account use <a class="cursor-pointer"
      href="https://unilever.service-now.com/esc?id=sc_cat_item&table=sc_cat_item&sys_id=b8d027181be29510abe6db98bd4bcbaa">
      UNA </a>
    link</span><br />

  <span *ngIf="!getShowUNALink() && getUnauthorisedErrorMsgNum() == 403">Your account is Disabled. Please contact ARA
    Admin
    (ara.admin@unilever.com) if you are facing access issue.</span>
  <span *ngIf="getShowUNALink() && getUnauthorisedErrorMsgNum() == 403">Your account is Disabled. To get the access to
    your account use
    <a class="cursor-pointer"
      href="https://unilever.service-now.com/esc?id=sc_cat_item&table=sc_cat_item&sys_id=b8d027181be29510abe6db98bd4bcbaa">
      UNA </a>
    link</span><br />

  <span *ngIf="!getShowUNALink() && getUnauthorisedErrorMsgNum() == 409">No Roles are assigned to your account to access
    PReF. To get
    roles assigned to your account write to ara.admin@unilever.com.
  </span>
  <span *ngIf="getShowUNALink() && getUnauthorisedErrorMsgNum() == 409">No Roles are assigned to your account to access
    PReF. To get
    roles assigned to your account use <a class="cursor-pointer"
      href="https://unilever.service-now.com/esc?id=sc_cat_item&table=sc_cat_item&sys_id=b8d027181be29510abe6db98bd4bcbaa">
      UNA </a>
    link</span><br />
</div>