<div class="modal-header">
    <h4 class="modal-title" style="font-weight: bold;">{{modalTitle}}</h4>
    <button type="button" class="close" aria-label="Close" (click)="activeModal.close(false)">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
<div class="modal-body">
    <div class="row">
        <label class="col-md-4 p-2 pl-3">Name of the File</label>
        <div class="col-md-8">
            <input type="text" class="form-control" id="fileName" (input)="onChangeofFileName($event)"
                [(ngModel)]="fileName" />
        </div>
    </div>
    <div class="custom-file">
        <input type="file" class="custom-file-input" id="importFile" (change)="onFileChange($event.target.files)">
        <div *ngIf="modalTitle == 'Edit Training Files'; else changeValue">
            <label class="custom-file-label" #labelImport id ="test" for="importFile">{{editData.fileName != '' ? editData.fileName : ''}}
                </label>
        </div>
        <ng-template #changeValue> <label class="custom-file-label" #labelImport id = "test" for="importFile">Choose
            files</label>
    </ng-template>
    </div>
</div>
<div class="modal-footer">
    <button type="button" *ngIf="modalTitle == 'Edit Training Files'; else add" class="btn btn-success"
        [disabled]="fileNameChanged() && !isFileUploaded" (click)="onSubmit()">Save</button>
    <ng-template #add> <button type="button" class="btn btn-success"
            [disabled]="(!isFileNameChanged || !isFileUploaded)" (click)="onSubmit()">Save</button>
    </ng-template>
    <button type="button" class="btn btn-danger" (click)="activeModal.close(false)">Cancel</button>
</div>