<spinner [active]="loadingPhrases" [block]="true"></spinner>
<bootstrap-modal title="Find phrase">
    <div modal-body class="find-phrase-modal">
        <div class="phrase-filter-container">
            <div class="phrase-filter">
                <div class="phrase-filter-topic">
                    <label class="col-form-label-style">Topic</label>
                    <tree-navigator (isLoadingEvent)="callfilterChangedAfterTopicsLoaded($event)"
                        (selectionChange)="topicChanged($event);" [ngModel]="filter.topicId"
                        controllerName="TopicNavigator"></tree-navigator>
                </div>
                <div class="phrase-filter-options">
                    <div class="checkbox">
                        <input id="find-phrase-show-assignments" type="checkbox" [(ngModel)]="showAssignments"
                            name="find-phrase-show-assignments" />
                        <label class="col-form-label-style" for="find-phrase-show-assignments">Assignments</label>
                    </div>
                    <button class="btn btn-sm btn-outline-primary btn-icon" (click)="clearFilter();"><em
                            class="md md_clear_all"></em>Clear</button>
                </div>
            </div>
        </div>
        <div class="row phrase-list">
            <table class="table table-default" [ngClass]="{'find-phrase-show-assignments': filter.showAssignments}">
                <thead>
                    <tr class="table-filters">
                        <td class="col-phrase-nr">
                            <input (keydown)="filterKeyPress($event)" type="text" class="form-control"
                                [(ngModel)]="filter.nr" />
                        </td>
                        <td class="col-phrase-display">
                            <input (keydown)="filterKeyPress($event)" type="text" class="form-control"
                                [(ngModel)]="filter.text" />
                        </td>
                        <td class="col-assignment-status" *ngIf="filter.showAssignments">
                            <select class="form-control" [(ngModel)]="filter.assignmentStatus"
                                (change)="filterChanged();">
                                <option value="">[any]</option>
                                <option value="0">To be assessed</option>
                                <option value="1">Accepted</option>
                                <option value="2">Not relevant</option>
                                <option value="3">None</option>
                            </select>
                        </td>
                        <td class="col-phrase-status">
                            <select class="form-control" [(ngModel)]="filter.phraseStatus" (change)="filterChanged();">
                                <option value="">[any]</option>
                                <option value="0">To be approved</option>
                                <option value="1">Approved</option>
                                <option value="2">Rejected</option>
                            </select>
                        </td>
                        <td class="col-phrase-detail">
                            <select class="form-control" [(ngModel)]="filter.detailLevelId" (change)="filterChanged();">
                                <option value="">[any]</option>
                                <option *ngFor="let item of detailLevels; trackBy:identify" value="{{ item.id }}">{{ item.description }}
                                </option>
                            </select>
                        </td>
                        <td class="col-linked-phrase-nr">
                            <input (keydown)="filterKeyPress($event)" type="text" class="form-control"
                                [(ngModel)]="filter.linkedPhraseNr" maxlength="12" />
                        </td>
                        <td class="col-phrase-type">
                            <select class="form-control" [(ngModel)]="filter.phraseType" (change)="filterChanged();">
                                <option value="">[any]</option>
                                <option value="0">Statement</option>
                                <option value="1">Tabular input</option>
                            </select>
                        </td>
                        <td class="col-phrase-geography" *ngIf="filter.showAssignments">
                            <input (keydown)="filterKeyPress($event)" type="text" class="form-control"
                                [(ngModel)]="filter.geographyText" maxlength="64" />
                        </td>
                        <td class="col-phrase-class" *ngIf="filter.showAssignments">
                            <input (keydown)="filterKeyPress($event)" type="text" class="form-control"
                                [(ngModel)]="filter.regulatoryProductClassText" maxlength="64" />
                        </td>

                        <td class="col-phrase-class" *ngIf="filter.showAssignments">
                            <input (keydown)="filterKeyPress($event)" type="text" class="form-control"
                                [(ngModel)]="filter.assignedUPDPathText" maxlength="64" />
                        </td>

                        <td class="col-phrase-topic">
                            <input (keydown)="filterKeyPress($event)" type="text" class="form-control"
                                [(ngModel)]="filter.topicText" maxlength="64" />
                        </td>
                        <td class="col-phrase-type">
                            <select class="form-control" [(ngModel)]="RaOwnerfilte" (change)="filterChanged();">
                                <option value="">[any]</option>
                                <option value="C">C</option>
                                <option value="I/A">I/A</option>
                                <option value="C, I/A">C, I/A</option>
                            </select>
                        </td>
                        <td class="col-phrase-topic" *ngIf="filter.showAssignments">
                            <input (keydown)="filterKeyPress($event)" type="text" class="form-control"
                                [(ngModel)]="filter.assignmentTopicText" maxlength="64" />
                        </td>
                        <td class="col-phrase-audit" colspan="2">
                            <input (keydown)="filterKeyPress($event)" type="text" class="form-control"
                                [(ngModel)]="filter.auditText" />
                        </td>
                    </tr>
                    <tr class="table-header">
                        <th scope="col" (click)="setSortOrder('nr')"
                            class="col-phrase-nr col-sort {{ getSortDirection('nr') }}">Nr
                        </th>
                        <th scope="col" (click)="setSortOrder('text')" class="col-sort {{ getSortDirection('text') }}">
                            Text</th>
                        <th scope="col" (click)="setSortOrder('assignment-status')"
                            class="col-assignment-status col-sort {{ getSortDirection('assignment-status') }}"
                            *ngIf="filter.showAssignments">Assignment status</th>
                        <th scope="col" (click)="setSortOrder('phrase-status')"
                            class="col-phrase-status col-sort {{ getSortDirection('phrase-status') }}">Phrase status
                        </th>
                        <th scope="col" (click)="setSortOrder('detail-level')"
                            class="col-phrase-detail col-sort {{ getSortDirection('detail-level') }}">Detail level</th>
                        <th scope="col" class="col-linked-phrase-nr}}">Linked phrase Nr</th>
                        <th scope="col" (click)="setSortOrder('phrase-type')"
                            class="col-phrase-type col-sort {{ getSortDirection('phrase-type') }}">Phrase type</th>
                        <th scope="col" (click)="setSortOrder('regulatory-market')"
                            class="col-phrase-geography col-sort {{ getSortDirection('regulatory-market') }}"
                            *ngIf="filter.showAssignments">Geography</th>
                        <th scope="col" (click)="setSortOrder('regulatory-class')"
                            class="col-phrase-class col-sort {{ getSortDirection('regulatory-class') }}"
                            *ngIf="filter.showAssignments">Regulatory class</th>

                        <th scope="col" (click)="setSortOrder('Assigned-UPDPath')" title="Assigned UPD Path"
                            class="col-phrase-class col-sort {{ getSortDirection('Assigned-UPDPath') }}"
                            *ngIf="filter.showAssignments" id="assignedUPDPathcol">Assigned UPD Path</th>

                        <th scope="col" (click)="setSortOrder('topic')"
                            class="col-phrase-topic col-sort {{ getSortDirection('topic') }}">Topic</th>
                        <th scope="col" (click)="setSortOrder('RaOwner')"
                            class="col-phrase-topic col-sort {{ getSortDirection('RaOwner') }}">RA Owner</th>
                        <th scope="col" (click)="setSortOrder('assignment-topic')"
                            class="col-phrase-topic col-sort {{ getSortDirection('assignment-topic') }}"
                            *ngIf="filter.showAssignments">Assignment Topic</th>
                        <th scope="col" (click)="setSortOrder('created')"
                            [attr.title]="getTitleForPhraseOrAssignment('created')"
                            class="col-phrase-created col-sort {{ getSortDirection('created') }}">{{PhraseCreatedby}}
                        </th>
                        <th scope="col" (click)="setSortOrder('modified')"
                            [attr.title]="getTitleForPhraseOrAssignment('modified')"
                            class="col-phrase-modified col-sort {{ getSortDirection('modified') }}">{{PhraseModifiedby}}
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="phraseStatus-{{ phrase.phraseStatus }}" *ngFor="let phrase of phraseList.phrases"
                        [ngClass]="{'table-active text-white':  selectedPhrase != null && selectedPhrase.phraseId == phrase.phraseId}"
                        (click)="selectPhrase($event, phrase)" (dblclick)="assignPhrase()">
                        <td class="col-phrase-nr">{{ phrase.nr }}</td>
                        <td>
                            <div class="phrase-display">
                                <phrase-text [(ngModel)]="phrase.text"></phrase-text>
                            </div>
                        </td>
                        <td class="col-assignment-status" *ngIf="filter.showAssignments">
                            <div>
                                <phrase-status [status]="phrase.assignmentStatus" [text]="phrase.assignmentStatusText">
                                </phrase-status>
                            </div>
                        </td>
                        <td class="col-phrase-status">
                            <div>
                                <phrase-status [status]="phrase.status" [text]="phrase.statusText"></phrase-status>
                            </div>
                        </td>
                        <td class="col-phrase-detail">
                            <div title="{{ phrase.detailLevelDescription }}">{{ phrase.detailLevelDescription }}</div>
                        </td>
                        <td class="col-linked-phrase-nr">{{ linkedPhraseNrs(phrase) }}</td>
                        <td class="col-phrase-type">
                            <div>{{ phrase.phraseTypeText }}</div>
                        </td>
                        <td class="col-phrase-geography" *ngIf="filter.showAssignments">
                            <div [ngClass]="{'font-italic':phrase.marketStatus === 'RetiredMarket'}"
                                title="{{ phrase.regulatoryMarketText }}">{{ phrase.regulatoryMarketText }}</div>
                        </td>
                        <td class="col-phrase-class" *ngIf="filter.showAssignments">
                            <div title="{{ phrase.regulatoryProductClassPath }}">{{ phrase.regulatoryProductClassPath }}
                            </div>
                        </td>

                        <td class="col-phrase-class" *ngIf="filter.showAssignments">
                            <div title="{{ phrase.assignedUPDPathText }}">{{ phrase.assignedUPDPathText}}</div>
                        </td>

                        <td class="col-phrase-topic">
                            <div title="{{ phrase.topicText }}">{{ phrase.topicText }}</div>
                        </td>
                        <td class="col-phrase-topic">
                            <div title="{{ phrase.raOwner }}">{{ phrase.raOwner }}</div>
                        </td>

                        <td class="col-phrase-topic" *ngIf="filter.showAssignments">
                            <div title="{{ phrase.assignmentTopicText }}">{{ phrase.assignmentTopicText }}</div>
                        </td>
                        <td class="col-phrase-created">
                            <div>{{ phrase.createdBy }}</div>
                            <div class="text-date">{{ phrase.createdAt | araDateTime }}</div>
                        </td>
                        <td class="col-phrase-modified">
                            <div>{{ phrase.lastModifiedBy }}</div>
                            <div class="text-date">{{ phrase.lastModifiedAt | araDateTime }}</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div modal-footer class="footer-container">
        <div class="btn-toolbar d-flex justify-content-between" role="toolbar">
            <div class="btn-group" role="group">
                <ngb-pagination [collectionSize]="phraseList.pageCount" [maxSize]="5" [pageSize]="1" [(page)]="pageNr"
                    (pageChange)="gridPageChange()"></ngb-pagination>
                <span class="filter-result-text">Showing {{phraseList.selectedCount}} of {{phraseList.totalCount}}
                    phrases</span>
            </div>
            <ng-template [ngIf]="readOnly" [ngIfElse]="controlsAvailable">
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-opaque btn-outline-secondary"
                        (click)="activeModal.close(false)">Close</button>
                </div>
            </ng-template>
            <ng-template #controlsAvailable>
                <div class="btn-group" role="group" *ShowIfUserHasAnyPermission="addCopyPhrasePermissions">
                    <button type="button" id="add-button" class="btn btn-outline-secondary" (click)="addPhrase()">Create
                        new phrase</button>
                    <button type="button" id="copy-button" class="btn btn-outline-secondary"
                        [ngClass]="{'disabled': !selectedPhrase}" (click)="copyPhrase()">Copy phrase</button>
                </div>
                <div class="btn-group" role="group">
                    <button *ShowIfUserHasAnyPermission="assignPhrasePermissions" type="button" id="assign-button"
                        class="btn btn-success" [ngClass]="{'disabled': !selectedPhrase}"
                        (click)="assignPhrase()">Assign</button>
                    <button type="button" class="btn btn-opaque btn-outline-secondary"
                        (click)="activeModal.close(false)">Close</button>
                </div>
            </ng-template>
        </div>
    </div>
</bootstrap-modal>