@import "~src/assets/scss/base";

.phrase-filter {
    @include clearfix;
    width: 91vw;
    position: relative;
    margin-left: -$grid-gutter-width/2;
    margin-right: -$grid-gutter-width/2;
    background-color: $filter-bg;
    padding: $grid-gutter-height $grid-gutter-width 0 $grid-gutter-width;
    .form-group:last-of-type {
        margin-bottom: 0;
    }
    .checkbox {
        display: inline-block;
        padding-right: 1rem;
    }
    .phrase-filter-topic {
        float: left;
        label {
            padding-right: .25rem;
        }
    }
    .phrase-filter-options {
        float: right;
        text-align: right;
        vertical-align: top;
    }
}

.phrase-content {
    margin-left: -$spacer-x;
    margin-right: -$spacer-x;
}

.find-phrase-modal {
    width:fit-content;
}

.phrase-filter-container {
    background-color:$filter-bg;
    margin-right: -8px;
}

table.table {
    margin-left: 0;
    margin-right: 0;
    thead {
        .table-filters {
            border-bottom: 0;
            background-color: $filter-bg;
            &>td {
                padding-top: $spacer-y;
                padding-bottom: $spacer-y;
            }
            input.form-control,
            select.form-control {
                padding: 0 3px;
                height: 1.5rem;
                width: 100%;
            }
        }
        .table-header td {
            padding-bottom: $spacer-y;
        }
        th {
            cursor: pointer;
            padding-top: $spacer-y;
            padding-bottom: $spacer-y;
        }
    }
    tbody {
        td > div {
            line-height: 1.2rem;
            overflow: hidden;
            text-overflow: ellipsis;
            padding-bottom: 2px;
            max-height: 7.8rem;
        }
        tr.table-active .phrase-display {
            overflow-y: auto;
        }
    }
}

.phrase-list {
    position: relative;
    .col-phrase-audit {
        width: 14rem;
    }
    .col-phrase-nr {
        &,
        &>input {
            @extend .column-numeric;
        }
        width: 3rem;
    }
    .col-phrase-class,
    .col-phrase-topic {
        width: 8rem;
    }
    .col-phrase-display {
        width: 15rem;
    }
    .col-phrase-geography {
        width: 7rem;
    }
    .col-phrase-type,
    .col-phrase-status,
    .col-assignment-status,
    .col-phrase-detail {
        white-space: nowrap;
        width: 7rem;
    }
    .col-linked-phrase-nr {
        white-space: nowrap;
        width: 8rem;
    }
    .col-phrase-status,
    .col-assignment-status {
        &>div {
            margin: -.25em -.4em;   //todo: resolve to sass-var
        }
    }
    .col-phrase-audit {
        width: 14rem;
    }
    .col-assignment-status {
        white-space: nowrap;
        width: 9rem;
    }
    .col-phrase-created,
    .col-phrase-modified {
        white-space: nowrap;
        width: 7rem;
        &>div {
            line-height: 1rem;
            padding: 0;
        }
    }
    .show-assignments {
        .col-phrase-display {
            width: 15rem;
        }
        .col-phrase-topic {
            width: 8rem;
        }
    }

    .phrase-inactive {
        text-decoration: line-through;
    }
}

.footer-container {
    padding: $spacer-y $spacer-x $spacer-y 0;
    background-color: $body-bg;
    padding-bottom: 22px;
    .btn-toolbar {
        margin-bottom: 0 !important;
        align-items: baseline;
    }
    .filter-result-text {
        color: $text-muted-color;
        padding-left: $spacer-x;
        line-height: 2rem;
    }
}

:host ::ng-deep .spinner {
    position: absolute !important;
}