:host ::ng-deep .ui-menubar-custom {
    padding: 0px;
}
/*SEP2020*/
// @font-face{font-family:'Unilever DIN Offc Pro';src:url(../../../assets/fonts/UnileverDINOffcPro-Bold.eot) format('truetype');font-weight:400;font-style:normal}
// @font-face{font-family:'Unilever DIN Offc Pro';src:url(../../../assets/fonts/UnileverDINOffcPro.woff2);font-weight:400;font-style:normal}
// @font-face{font-family:'Unilever DIN Offc Pro';src:url(../../../assets/fonts/UnileverDINOffcPro.eot);font-weight:400;font-style:normal}

@font-face {
    font-family: "UnileverShillingBold";
    src: url("../../../assets/fonts/UnileverShillingBold.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
  }
  @font-face {
    font-family: "UnileverShilling";
    src: url("../../../assets/fonts/UnileverShilling.ttf");
    font-style: normal;
  }
  @font-face {
    font-family: "UnileverShillingItalic";
    src: url("../../../assets/fonts/UnileverShillingItalic.ttf");
    font-style: normal;
  }
  @font-face {
    font-family: "UnileverShillingMedium";
    src: url("../../../assets/fonts/UnileverShillingMedium.ttf");
    font-style: normal;
  }

:host ::ng-deep .ui-menubar {
    background: white;
    border-bottom: 0px solid #c8c8c8;
    border-right: 0px solid #c8c8c8;
    border-left: 0px solid #c8c8c8;
    border-top: 0px solid #c8c8c8;
}    
:host ::ng-deep .ui-corner-all{
    border-radius:0;
}
:host ::ng-deep .ui-menubar .ui-menubar-root-list{
    margin-left: 10px;
}
:host ::ng-deep .ui-menubar .ui-menubar-root-list > .ui-menuitem > .ui-menuitem-link{
    outline: 0; color: #3da4d7;
    font-weight: 700;
}
:host ::ng-deep .ui-menuitem-link{ outline: 0;}
:host ::ng-deep .ui-menubar .ui-menuitem-link .ui-menuitem-text{
    color: #3da4d7;
}
:host ::ng-deep .ui-widget {
    font-family: UnileverShilling !important;
    font-size: 13px;
    text-decoration: none;
}
:host ::ng-deep .ui-menubar .ui-menubar-root-list>.ui-menuitem>.ui-menuitem-link>.ui-submenu-icon{
    font-size: 13px;color: #3da4d7;padding-top: 5px;
}
:host ::ng-deep .ui-menubar .ui-menubar-root-list > .ui-menuitem > .ui-menuitem-link:hover .ui-submenu-icon,
:host ::ng-deep .ui-menubar .ui-menubar-root-list>.ui-menuitem-active>.ui-menuitem-link>.ui-submenu-icon{
    color: #333333;
}
:host ::ng-deep .ui-menubar .ui-menubar-root-list > .ui-menuitem:first-child{
    display: none;    
}

// :host ::ng-deep .ui-menubar-custom {
//     padding: 0px;
// }

// :host ::ng-deep .ui-menubar {
//     background: #fff;
//     position: fixed;
//     z-index: 100;
//     left: 0;
//     right: 0;
//     background: white;
//     padding: .25em;
//     font-family: Roboto, "Trebuchet MS", Arial, Helvetica, sans-serif;
//     font-size: 1em;
// }

// :host ::ng-deep .ui-widget {
//     font-family: "Open Sans", "Helvetica Neue", sans-serif;
// }

// :host ::ng-deep .ui-menubar-root-list>.ui-menuitem>.ui-menuitem-link {
//     padding: .5em !important;
// }

// :host ::ng-deep .ui-state-active {
//     border-color: #bebebe !important;
//     background-color: #d6d6d6 !important;
// }

// :host ::ng-deep .ui-corner-all {
//     border-radius: 3px !important;
// }

// // // working
// // :host ::ng-deep .ui-menuitem:hover .ui-submenu-list {
// //     visibility: visible;
// //     opacity: 1;
// //     display: block;
// // }

// // // still on
// // :host ::ng-deep .ui-menuitem>.ui-menuitem-link:active .ui-submenu-list {
// //     visibility: collapse;
// //     padding: 10rem;
// // }