<spinner class="table-spinner" [active]="showSpinner()" [block]="true" id="spinner"></spinner>
<bootstrap-modal title="Add phrase - step {{currentStep + 1}}">
    <div modal-body>
        <ara-add-phrase-step1
          name="phrase-step1"
          [(ngModel)]="phrase"
          [hidden]="currentStep === 1"
          (isLoadingEvent)="handleAddPhraseStep1Loading($event)"
          ngDefaultControl>
        </ara-add-phrase-step1>
        <div [hidden]="currentStep === 0">
            <form #addAssignmentsForm="ngForm">
                <ara-phrase-assignments
                    name="phrase-assignments-add"
                    unileverProductDivisionId="{{phrase.unileverProductDivisionId}}"
                    topicId="{{phrase.topicId}}"
                    topicText="{{phrase.topicText}}"
                    [(ngModel)]="phrase"
                    [editable]="true"
                    (isLoadingEvent)="handlePhraseAssignmentsLoading($event)"
                    ngDefaultControl>
                </ara-phrase-assignments>
                <existing-phrase-assignments
                    name="existing-assignments-add"
                    [(ngModel)]="phrase"
                    [showRemoveAssignments]="true"
                    ngDefaultControl>
                </existing-phrase-assignments>
            </form>
        </div>
    </div>
    <div modal-footer class="footer-container">
        <button *ngIf="(currentStep === 1)" type="button" class="btn btn-icon btn-secondary" (click)="gotoStep1();">
            <i class="md md_arrow_backward"></i>
            <span>Previous</span>
        </button>
        <button *ngIf="(currentStep === 0)" type="button" class="btn btn-icon btn-secondary" (click)="gotoAddAssignments();">
            <i class="md md_arrow_forward"></i>
            <span>Add assignments</span>
        </button>
        <div class="btn" [ngbTooltip]="saveButtonTooltipText">
            <button
                [disabled]="!isEnabled"
                id="save-button"
                type="button"
                class="btn btn-success"
                (click)="savePhrase();"
            >
                Save
            </button>
        </div>
        <button type="button" class="btn btn-danger" (click)="cancelPhrase();">Cancel</button>
    </div>
</bootstrap-modal>
