<div>
    <div class="row">
        <label class="col-sm-2 col-form-label">Product division</label>
        <tree-navigator class="col-sm-10"
                        name="productDivision"
                        controllerName="UnileverProductDivisionNavigator/ForWritingPhrase"
                        required="true"
                        [(ngModel)]="phrase.unileverProductDivisionId"
                        (isLoadingEvent)="handleUpdsLoading($event)">
        </tree-navigator>
    </div>
    <div class="row">
        <label class="col-sm-2 col-form-label">Topic</label>
        <tree-navigator *ngIf="phrase.unileverProductDivisionId" 
            class="col-sm-10" 
            name="topic" 
            controllerName="TopicNavigator" 
            required="true" 
            [(ngModel)]="phrase.topicId" 
            (ngModelChange)="onTopicChange($event)"
            filtered="true" 
            (isLoadingEvent)="handleTopicsLoading($event)"
            [filter]="getTopicNavigatorFilterObject()">
        </tree-navigator>
    </div>
    <div class="row bottom-row-space">
        <label class="col-sm-2 col-form-label">Phrase type</label>
        <div class="col-sm-4">
            <select class="form-control" name="phraseType" [(ngModel)]="phrase.phraseType">
                <option value="0">Statement</option>
                <option value="1">Tabular input</option>
            </select>
        </div>
        <label *ngIf="phrase.phraseType == 1" class="col-sm-2 col-form-label">Unit of measure</label>
        <select-editable *ngIf="phrase.phraseType == 1" class="col-sm-4" name="unitOfMeasure" controllerName="UnitOfMeasureLookup" [(ngModel)]="phrase.unitOfMeasure"></select-editable>
    </div>
    <div class="row">
        <label class="col-sm-2 col-form-label">Detail level</label>
        <div class="col-sm-4">
            <select name="detailLevel" class="form-control" id="detail-level-control"
                    [(ngModel)]="phrase.detailLevelId" >
                <!-- The hidden empty option is here in part for safety (i.e. avoiding the submission of a phrase
                     with a default ID of 1 in the case that the saveEnabled method malfunctions)
                     and in part to aid testing-->
                <option hidden="true" value=""></option>
                <option *ngFor="let item of detailLevels; trackBy:identify" value="{{ item.id }}">{{ item.description }}</option>
            </select>
        </div>
        <div *ngIf="isDetailedPhrase && !isLoadingPhrasesToLinkAgainst" class="col-sm-6">
            <app-linked-phrase name="linked-phrase" id="linked-phrase-component"
                                [linkedPhraseId]="phrase.linkedGenericPhraseId"
                                [phrasesToLinkAgainst]="phrasesToLinkAgainst"
                                [phrasesToLinkAgainstLoading]="isLoadingPhrasesToLinkAgainst"
                                (dataChangeEmitter)="linkedPhraseIdChange($event)">
            </app-linked-phrase>
        </div>
    </div>
    <quill-editor class="row text-editor" name="phraseText" [modules]="quillmodules" [formats]="quillformats" [(ngModel)]="phrase.text" ngDefaultControl></quill-editor>
</div>