@import "~src/assets/scss/base";

.nav-tabs {
  padding-left: $spacer-x;
  padding-right: $spacer-x;
  margin-top: $spacer-y;
  margin-left: -$spacer-x;
  margin-right: -$spacer-x;
}

.text-editor {
  // margin-left: -$spacer-x;
  // margin-right: -$spacer-x;
  margin-left: -0.15rem;
  margin-right: -0.15rem;
}

.table {
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}

.bottom-row-space {
  padding-bottom: $spacer-y;
}

:host ::ng-deep .spinner {
  position: absolute !important;
}
.form-control{
  font-size: 0.95rem !important;
  }