@import "~src/assets/scss/base";

.nav-tabs {
    padding-left: $spacer-x;
    padding-right: $spacer-x;
    margin-top: $spacer-y;
    margin-left: -$spacer-x;
    margin-right: -$spacer-x;
}

.text-editor {
    margin-left: -$spacer-x;
    margin-right: -$spacer-x;
}

.table {
    margin-left: .25rem;
    margin-right: .25rem;
}

.footer-container {
    padding: $spacer-y $spacer-x;
}

:host ::ng-deep .spinner {
    position: absolute !important;
}

::ng-deep.tooltip{
    font-size: 11px;
}
