<div class="row">
    <div class="col-md-6 col-form-label">
        <h5>{{ existingText && newText ? 'Proposed change' : 'New phrase' }}</h5>
    </div>
    <div *ngIf="existingText && newText" class="col-md-6 col-form-label">
        <h5>Existing</h5>
    </div>
</div>
<div class="row phrase-compare" style="margin: 5px;">
    <div class="col-md-6" *ngIf="!isEditable">
        <phrase-text class="phrase-text-container" [ngModel]="newText || existingText || ''"></phrase-text>
    </div>
    <div class="col-md-6" *ngIf="isEditable">
      <quill-editor
        class="row text-editor"
        name="phraseText"
        [(ngModel)]="newText || existingText" 
        [modules]="quillModules"
        [formats]="quillFormats"
        bounds=""
        (onContentChanged)="onTextContentChange($event)"
        ngDefaultControl>
      </quill-editor>
    </div>
    <div *ngIf="existingText && newText" class="col-md-6">
        <phrase-text class="phrase-text-container" [ngModel]="existingText || ''"></phrase-text>
    </div>
</div>