@import "~src/assets/scss/base";

.phrase-compare {
  margin-left: -$spacer-x;
  margin-right: -$spacer-x;
  &>div {
      padding-left: 0;
      padding-right: 0;
      background-color: $highlight-bg;
      &:first-of-type {
          border-right: ($spacer-x * .5) solid $body-bg;
      }
      &:last-of-type {
          border-left: ($spacer-x * .5) solid $body-bg;
      }
      .phrase-text-container {
          padding: $spacer-y $spacer-x;
          display: inline-block;
      }
  }
}