﻿.phrase-text {
    overflow: hidden;
    white-space: pre-wrap;
    p,
    ol,
    ul {
        margin-bottom: 0;
    }
    ins {
        background-color: #cfc;
        text-decoration: none;
    }
    del {
        color: #999;
        background-color: #FEC8C8;
    }
}

/*
 * The following CSS is taken from ARA-PReF-DCT/Ara.PReF.DC.Client/node_modules/quill/dist/quill.core.css.
 * All rules with the class ql-editor and at least one other class and have been copied from this file, and
 * the class ql-editor has been replaced with phrase-text.
 */
 .phrase-text p,
 .phrase-text ol,
 .phrase-text ul,
 .phrase-text pre,
 .phrase-text blockquote,
 .phrase-text h1,
 .phrase-text h2,
 .phrase-text h3,
 .phrase-text h4,
 .phrase-text h5,
 .phrase-text h6 {
   margin: 0;
   padding: 0;
   counter-reset: list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
 }
 .phrase-text ol,
 .phrase-text ul {
   padding-left: 1.5em;
 }
 .phrase-text ol > li,
 .phrase-text ul > li {
   list-style-type: none;
 }
 .phrase-text ul > li::before {
   content: '\2022';
 }
 .phrase-text ul[data-checked=true],
 .phrase-text ul[data-checked=false] {
   pointer-events: none;
 }
 .phrase-text ul[data-checked=true] > li *,
 .phrase-text ul[data-checked=false] > li * {
   pointer-events: all;
 }
 .phrase-text ul[data-checked=true] > li::before,
 .phrase-text ul[data-checked=false] > li::before {
   color: #777;
   cursor: pointer;
   pointer-events: all;
 }
 .phrase-text ul[data-checked=true] > li::before {
   content: '\2611';
 }
 .phrase-text ul[data-checked=false] > li::before {
   content: '\2610';
 }
 .phrase-text li::before {
   display: inline-block;
   white-space: nowrap;
   width: 1.2em;
 }
 .phrase-text li:not(.ql-direction-rtl)::before {
   margin-left: -1.5em;
   margin-right: 0.3em;
   text-align: right;
 }
 .phrase-text li.ql-direction-rtl::before {
   margin-left: 0.3em;
   margin-right: -1.5em;
 }
 .phrase-text ol li:not(.ql-direction-rtl),
 .phrase-text ul li:not(.ql-direction-rtl) {
   padding-left: 1.5em;
 }
 .phrase-text ol li.ql-direction-rtl,
 .phrase-text ul li.ql-direction-rtl {
   padding-right: 1.5em;
 }
 .phrase-text ol li {
   counter-reset: list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
   counter-increment: list-0;
 }
 .phrase-text ol li:before {
   content: counter(list-0, decimal) '. ';
 }
 .phrase-text ol li.ql-indent-1 {
   counter-increment: list-1;
 }
 .phrase-text ol li.ql-indent-1:before {
   content: counter(list-1, lower-alpha) '. ';
 }
 .phrase-text ol li.ql-indent-1 {
   counter-reset: list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
 }
 .phrase-text ol li.ql-indent-2 {
   counter-increment: list-2;
 }
 .phrase-text ol li.ql-indent-2:before {
   content: counter(list-2, lower-roman) '. ';
 }
 .phrase-text ol li.ql-indent-2 {
   counter-reset: list-3 list-4 list-5 list-6 list-7 list-8 list-9;
 }
 .phrase-text ol li.ql-indent-3 {
   counter-increment: list-3;
 }
 .phrase-text ol li.ql-indent-3:before {
   content: counter(list-3, decimal) '. ';
 }
 .phrase-text ol li.ql-indent-3 {
   counter-reset: list-4 list-5 list-6 list-7 list-8 list-9;
 }
 .phrase-text ol li.ql-indent-4 {
   counter-increment: list-4;
 }
 .phrase-text ol li.ql-indent-4:before {
   content: counter(list-4, lower-alpha) '. ';
 }
 .phrase-text ol li.ql-indent-4 {
   counter-reset: list-5 list-6 list-7 list-8 list-9;
 }
 .phrase-text ol li.ql-indent-5 {
   counter-increment: list-5;
 }
 .phrase-text ol li.ql-indent-5:before {
   content: counter(list-5, lower-roman) '. ';
 }
 .phrase-text ol li.ql-indent-5 {
   counter-reset: list-6 list-7 list-8 list-9;
 }
 .phrase-text ol li.ql-indent-6 {
   counter-increment: list-6;
 }
 .phrase-text ol li.ql-indent-6:before {
   content: counter(list-6, decimal) '. ';
 }
 .phrase-text ol li.ql-indent-6 {
   counter-reset: list-7 list-8 list-9;
 }
 .phrase-text ol li.ql-indent-7 {
   counter-increment: list-7;
 }
 .phrase-text ol li.ql-indent-7:before {
   content: counter(list-7, lower-alpha) '. ';
 }
 .phrase-text ol li.ql-indent-7 {
   counter-reset: list-8 list-9;
 }
 .phrase-text ol li.ql-indent-8 {
   counter-increment: list-8;
 }
 .phrase-text ol li.ql-indent-8:before {
   content: counter(list-8, lower-roman) '. ';
 }
 .phrase-text ol li.ql-indent-8 {
   counter-reset: list-9;
 }
 .phrase-text ol li.ql-indent-9 {
   counter-increment: list-9;
 }
 .phrase-text ol li.ql-indent-9:before {
   content: counter(list-9, decimal) '. ';
 }
 .phrase-text .ql-indent-1:not(.ql-direction-rtl) {
   padding-left: 3em;
 }
 .phrase-text li.ql-indent-1:not(.ql-direction-rtl) {
   padding-left: 4.5em;
 }
 .phrase-text .ql-indent-1.ql-direction-rtl.ql-align-right {
   padding-right: 3em;
 }
 .phrase-text li.ql-indent-1.ql-direction-rtl.ql-align-right {
   padding-right: 4.5em;
 }
 .phrase-text .ql-indent-2:not(.ql-direction-rtl) {
   padding-left: 6em;
 }
 .phrase-text li.ql-indent-2:not(.ql-direction-rtl) {
   padding-left: 7.5em;
 }
 .phrase-text .ql-indent-2.ql-direction-rtl.ql-align-right {
   padding-right: 6em;
 }
 .phrase-text li.ql-indent-2.ql-direction-rtl.ql-align-right {
   padding-right: 7.5em;
 }
 .phrase-text .ql-indent-3:not(.ql-direction-rtl) {
   padding-left: 9em;
 }
 .phrase-text li.ql-indent-3:not(.ql-direction-rtl) {
   padding-left: 10.5em;
 }
 .phrase-text .ql-indent-3.ql-direction-rtl.ql-align-right {
   padding-right: 9em;
 }
 .phrase-text li.ql-indent-3.ql-direction-rtl.ql-align-right {
   padding-right: 10.5em;
 }
 .phrase-text .ql-indent-4:not(.ql-direction-rtl) {
   padding-left: 12em;
 }
 .phrase-text li.ql-indent-4:not(.ql-direction-rtl) {
   padding-left: 13.5em;
 }
 .phrase-text .ql-indent-4.ql-direction-rtl.ql-align-right {
   padding-right: 12em;
 }
 .phrase-text li.ql-indent-4.ql-direction-rtl.ql-align-right {
   padding-right: 13.5em;
 }
 .phrase-text .ql-indent-5:not(.ql-direction-rtl) {
   padding-left: 15em;
 }
 .phrase-text li.ql-indent-5:not(.ql-direction-rtl) {
   padding-left: 16.5em;
 }
 .phrase-text .ql-indent-5.ql-direction-rtl.ql-align-right {
   padding-right: 15em;
 }
 .phrase-text li.ql-indent-5.ql-direction-rtl.ql-align-right {
   padding-right: 16.5em;
 }
 .phrase-text .ql-indent-6:not(.ql-direction-rtl) {
   padding-left: 18em;
 }
 .phrase-text li.ql-indent-6:not(.ql-direction-rtl) {
   padding-left: 19.5em;
 }
 .phrase-text .ql-indent-6.ql-direction-rtl.ql-align-right {
   padding-right: 18em;
 }
 .phrase-text li.ql-indent-6.ql-direction-rtl.ql-align-right {
   padding-right: 19.5em;
 }
 .phrase-text .ql-indent-7:not(.ql-direction-rtl) {
   padding-left: 21em;
 }
 .phrase-text li.ql-indent-7:not(.ql-direction-rtl) {
   padding-left: 22.5em;
 }
 .phrase-text .ql-indent-7.ql-direction-rtl.ql-align-right {
   padding-right: 21em;
 }
 .phrase-text li.ql-indent-7.ql-direction-rtl.ql-align-right {
   padding-right: 22.5em;
 }
 .phrase-text .ql-indent-8:not(.ql-direction-rtl) {
   padding-left: 24em;
 }
 .phrase-text li.ql-indent-8:not(.ql-direction-rtl) {
   padding-left: 25.5em;
 }
 .phrase-text .ql-indent-8.ql-direction-rtl.ql-align-right {
   padding-right: 24em;
 }
 .phrase-text li.ql-indent-8.ql-direction-rtl.ql-align-right {
   padding-right: 25.5em;
 }
 .phrase-text .ql-indent-9:not(.ql-direction-rtl) {
   padding-left: 27em;
 }
 .phrase-text li.ql-indent-9:not(.ql-direction-rtl) {
   padding-left: 28.5em;
 }
 .phrase-text .ql-indent-9.ql-direction-rtl.ql-align-right {
   padding-right: 27em;
 }
 .phrase-text li.ql-indent-9.ql-direction-rtl.ql-align-right {
   padding-right: 28.5em;
 }
 .phrase-text .ql-video {
   display: block;
   max-width: 100%;
 }
 .phrase-text .ql-video.ql-align-center {
   margin: 0 auto;
 }
 .phrase-text .ql-video.ql-align-right {
   margin: 0 0 0 auto;
 }
 .phrase-text .ql-bg-black {
   background-color: #000;
 }
 .phrase-text .ql-bg-red {
   background-color: #e60000;
 }
 .phrase-text .ql-bg-orange {
   background-color: #f90;
 }
 .phrase-text .ql-bg-yellow {
   background-color: #ff0;
 }
 .phrase-text .ql-bg-green {
   background-color: #008a00;
 }
 .phrase-text .ql-bg-blue {
   background-color: #06c;
 }
 .phrase-text .ql-bg-purple {
   background-color: #93f;
 }
 .phrase-text .ql-color-white {
   color: #fff;
 }
 .phrase-text .ql-color-red {
   color: #e60000;
 }
 .phrase-text .ql-color-orange {
   color: #f90;
 }
 .phrase-text .ql-color-yellow {
   color: #ff0;
 }
 .phrase-text .ql-color-green {
   color: #008a00;
 }
 .phrase-text .ql-color-blue {
   color: #06c;
 }
 .phrase-text .ql-color-purple {
   color: #93f;
 }
 .phrase-text .ql-font-serif {
   font-family: Georgia, Times New Roman, serif;
 }
 .phrase-text .ql-font-monospace {
   font-family: Monaco, Courier New, monospace;
 }
 .phrase-text .ql-size-small {
   font-size: 0.75em;
 }
 .phrase-text .ql-size-large {
   font-size: 1.5em;
 }
 .phrase-text .ql-size-huge {
   font-size: 2.5em;
 }
 .phrase-text .ql-direction-rtl {
   direction: rtl;
   text-align: inherit;
 }
 .phrase-text .ql-align-center {
   text-align: center;
 }
 .phrase-text .ql-align-justify {
   text-align: justify;
 }
 .phrase-text .ql-align-right {
   text-align: right;
 }
 .phrase-text.ql-blank::before {
   color: rgba(0,0,0,0.6);
   content: attr(data-placeholder);
   font-style: italic;
   left: 15px;
   pointer-events: none;
   position: absolute;
   right: 15px;
 }
 