@import "~src/assets/scss/base";

.modal-header {
    border-bottom: 0;
    height: $header-height;
    padding: $spacer-y $spacer-x;
    .modal-title {
        line-height: inherit;
    }
}
.modal-body {
    z-index: 0;
    padding: $spacer-y $spacer-x;
}
.modal-footer {
    border-top: 0;
    padding: $spacer-y $spacer-x;
    display: block;
    text-align: right;
}

// Workaround for edge issue with modal header & footer - only applied to edge
@supports (-ms-ime-align:auto) {
  .modal-header {
    position: relative !important;
  }
  .modal-footer {
    position: relative !important;
  }
}
