<div class="phrase-library secondary-phrase">
    <h2 style="margin: 5px 7px 10px 7px;">Phrase Ordering</h2>
    <div class="phrase-filter-container">
        <div class="phrase-filter" style="display: flex;
        align-items: center;">
            <div class="phrase-filter-topic">
                <label class="col-form-label-style">Topic</label>
                <tree-navigator #topicTree required="true" (selectionChange)="topicChanged($event);" [(ngModel)]="filter.topicId" controllerName="TopicNavigator"></tree-navigator>
            </div>
            <div style="margin-left: 20px; margin-top: -10px;"> <span id="promoteOrderButtonTooltip" [ngbTooltip]="promoteOrderButtonTooltipText">
                    <button type="button" class="btn btn-primary order-button" (click)="onPromoteOrderButtonClick();" [disabled]="isPromoteDisabled" id="promoteOrder"><em class="md">keyboard_arrow_up</em></button>
                </span>
                <span id="demoteOrderButtonTooltip" [ngbTooltip]="demoteOrderButtonTooltipText">
                    <button type="button" class="btn btn-primary order-button" (click)="onDemoteOrderButtonClick();" [disabled]="isDemoteDisabled" id="demoteOrder"><em class="md">keyboard_arrow_down</em></button>
                </span></div>

        </div>
    </div>
    <div class="row phrase-list mr-0">
        <spinner class="table-spinner" [active]="loadingPhrases" [block]="true"></spinner>
        <table class="table table-default"
        cdkDropList            
        [cdkDropListData]="phraseList.phrases"
        (cdkDropListDropped)="onListDrop($event)">
            <thead>
                <tr class="table-header">
                    <th class="col-phrase-nr">Nr</th>
                    <th class="col-phrase-display">Phrase</th>
                    <th class="col-phrase-status">Phrase status</th>
                    <th class="col-phrase-detail">Detail level</th>
                    <th class="col-linked-phrase-nr">Linked phrase Nr</th>
                    <th class="col-phrase-type">Phrase type</th>
                    <th *ngIf="phraseList.unileverProductDevisions.length == 1" class="col-product-division">Product division</th>
                    <th *ngIf="phraseList.unileverProductDevisions.length > 1" class="col-product-division">
                        <select class="form-control" name="phraseType" [(ngModel)]="productDivision"
                            (change)="productDivisionFilterChanged();">
                            <option value="null">[any]</option>
                            <option *ngFor="let item of phraseList.unileverProductDevisions; trackBy:identify"
                                value="{{ item.productUnileverProductDevisionId }}">{{ item.productUnileverProductDevisionDescription }}
                            </option>
                        </select>
                    </th>
                    <th scope="col" style="width: 1rem;"></th>
                </tr>
            </thead>
            <tbody>
                <tr class="roww" *ngFor="let phrase of phraseList.phrases" [ngClass]="{'table-active text-white': (selectedPhraseId != null && selectedPhraseId > 0 && selectedPhraseId == phrase.phraseId), 'phrase-inactive': !phrase.isActive}" class="phrasestatus-{{ phrase.status }}" (click)="selectPhrase(phrase)"
                    cdkDrag [cdkDragData]="phrase" cdkDragLockAxis="y">
                   <td class="col-phrase-nr">{{ phrase.nr }}</td>
                    <td class="col-phrase-display">
                        <div class="phrase-display">
                            <phrase-text [(ngModel)]="phrase.text"></phrase-text>
                        </div>
                    </td>
                    <td class="col-phrase-status">
                        <div>
                            <phrase-status [status]="phrase.status" [text]="phrase.statusText"></phrase-status>
                        </div>
                    </td>
                    <td class="col-phrase-detail">
                        <div title="{{ phrase.detailLevelDescription }}">{{ phrase.detailLevelDescription }}</div>
                    </td>
                    <td class="col-linked-phrase-nr">{{ linkedPhraseNrs(phrase) }}</td>
                    <td class="col-phrase-type">
                        <div>{{ phrase.phraseTypeText }}</div>
                    </td>
                    <td class="col-product-division">
                        <div>{{ phrase.unileverProductDivisionText }}</div>
                    </td>
                    <td style="width: 1rem; cursor: move; color: #0907f7" title="Drag and drop a row to reorder phrase"><i class="fa fa-ellipsis-v fa-lg" aria-hidden="true"></i></td>
                </tr>
            </tbody>
        </table>
    </div>
    <footer class="fixed-bottom">
        <div class="btn-toolbar d-flex justify-content-between" role="toolbar">
            <div class="btn-group" role="group">
                <ngb-pagination [collectionSize]="phraseList.pageCount" [maxSize]="5" [pageSize]="1" [(page)]="pageNr" (pageChange)="loadPhraseData()"></ngb-pagination>
                <span class="filter-result-text">Showing {{phraseList.selectedCount}} of {{phraseList.totalCount}}</span>
            </div>
        </div>
    </footer>
</div>