@import "~src/assets/scss/base";

$footer-height: 48px;

.phrase-library {
    // padding-bottom: $footer-height;
    width: fit-content;
    padding-top: 80px;
}

.secondary-phrase {
    padding-top: 40px;
}

.phrase-filter {
    @include clearfix;
    position: relative;
    // background-color: $filter-bg;
    background-color: #3da4d7;
    width: 99vw;
    margin-top: 0 !important;
    margin-left: -$grid-gutter-width/2;
    margin-right: -$grid-gutter-width/2;
    padding: $grid-gutter-height $grid-gutter-width 0 $grid-gutter-width;

    &>div {
        padding-left: 0;
        padding-right: 0;
    }

    .checkbox {
        display: inline-block;
        padding-right: 1rem;
    }

    .filter-buttons {
        position: absolute;
        right: $grid-gutter-width;
        top: $grid-gutter-width;
    }

    .phrase-filter-topic {
        float: left;
        margin-top: -6px;

        label {
            padding-right: 0.25rem;
        }
    }

    .phrase-filter-options {
        float: right;
        text-align: right;
        vertical-align: top;
        margin-top: -4px;
    }
}

.phrase-filter-container {
    background-color: #3da4d7;
}

table.table {
    margin-left: 0;
    margin-right: 0;
    width: 100%;

    thead {
        th {
            color: #444 !important;
            font-weight: 600;

            &.col-sort-desc:after,
            &.col-sort-asc::after {
                opacity: 0.5;
            }
        }

        background-color: #a5e1ff;

        .table-filters {
            border-bottom: 0;
            background-color: #ebf8ff;

            input[type="text"] {
                height: 24px;
                padding: 0px 5px 0px 5px;
                margin-top: 2px;
                border-radius: 3px;
                border: 1px solid #54abd6;

                &:focus {
                    outline: 0;
                }
            }

            select {
                height: 24px;
                width: 100%;
                border-radius: 3px;
                border: 1px solid #54abd6;
            }
        }

        .table-header td {
            padding-bottom: $spacer-y;
            padding: 0 0.3rem 0.3rem 0.3rem;
        }

        th {
            cursor: pointer;
            padding-top: 0.3625rem;
            padding-bottom: $spacer-y;

            &:first-child {
                text-align: center;
            }
        }
    }

    tbody {
        tr {
            background-color: #fff;
            color: #444;
        }

        tr:nth-child(even) {
            background-color: #ebf8ff;
        }

        td {
            border-bottom: 0 !important;
            padding: 0 0.3rem 0 0.3rem;

            &:first-child {
                text-align: center;
            }
        }

        td>div {
            line-height: 1.2rem;
            overflow: hidden;
            text-overflow: ellipsis;
            padding-bottom: 2px;
            max-height: 4.3rem;
        }
    }
}

footer {
    // height: $footer-height;
    background-color: $body-bg;
    padding: $spacer-y;
    padding-bottom: 0;

    .btn-toolbar {
        margin-bottom: 5px !important;
        align-items: baseline;
    }

    .pagination {
        margin-bottom: 0;
    }

    .filter-result-text {
        color: $text-muted-color;
        padding-left: $spacer-x;
        line-height: 2rem;
    }
}

.phrase-list {
    position: relative;

    >.table-spinner {
        position: absolute;
        left: 50%;
        top: 3rem;
    }

    .col-phrase-audit {
        width: 14rem;
    }

    .col-phrase-nr {

        &,
        &>input {
            @extend .column-numeric;
        }

        width: 3rem;
    }

    .col-phrase-class,
    .col-phrase-topic {
        width: 8rem;
    }

    .col-phrase-display {
        width: 15rem;
    }

    .col-product-division,
    .col-phrase-geography {
        width: 8rem;
    }

    .col-linked-phrase-nr {
        width: 7rem;
    }

    .col-phrase-type,
    .col-phrase-status,
    .col-phrase-detail {
        white-space: nowrap;
        width: 7rem;
    }

    .col-assignment-status {
        white-space: nowrap;
        width: 9rem;
    }

    .col-phrase-status,
    .col-assignment-status {
        &>div {
            margin: 1em; //todo: resolve to sass-var
        }
    }

    .col-phrase-created,
    .col-phrase-modified {
        white-space: nowrap;
        width: 7rem;

        &>div {
            line-height: 1rem;
            padding: 0;
        }
    }

    .col-phrase-reviewed {
        width: 8rem;
    }

    .show-assignments {
        .col-phrase-display {
            width: 15rem;
        }

        .col-phrase-topic {
            width: 8rem;
        }
    }

    .phrase-inactive {
        text-decoration: line-through;
    }

    .col-phrase-status {
        div {
            margin-left: 2px;
        }
    }
}

.order-button {
    padding: 0;
    line-height: 1;
    margin-top: 3px;
    margin-bottom: 3px;
    margin-left: 1px;
    margin-right: 1px;
}

.order-button:focus {
    box-shadow: none;
}

:host ::ng-deep select.form-control {
    border-radius: 3px !important;
}

:host ::ng-deep .table td {
    vertical-align: middle;
}

// :host ::ng-deep .phrase-filter-topic div {
//   margin-bottom: 0;
// }

.phrase-filter-container {
    .col-form-label-style {
        color: #fff;
        vertical-align: middle;
    }

    .btn-outline-primary {
        color: #fff;
        border-color: #fff;
    }
}

.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    color: rgba(0, 0, 0, 0);
    .fa-ellipsis-v:before{
        content: none !important;
    }
    .md_check_circle:before{
        content: none !important;
        display: none !important;
    }
    .md_check_circle{
        content: none !important;
        display: none !important;
    }
    .md_check_circle[_ngcontent-xwy-c8]:before{
        content: none !important;
        display: none !important;
    }
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
        0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

// .cdk-drag-placeholder {
//     opacity: 0;
// }

// .cdk-drag-animating {
//     transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
// }

// .cdk-drop-list-dragging .roww:not(.cdk-drag-placeholder) {
//     transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
// }
