    <div class="title-actions">
        <div>
            <h2>Phrase Library</h2>
        </div>
        <div class="actions__item">
            <div class="btn-group" role="group">
                <button *ShowIfUserHasAnyPermission="addPhrasePermissions" type="button" class="btn btn-success" id="add-phrase-button" (click)="openAddPhraseModal();">Add</button>
                <button *ShowIfUserHasAnyPermission="addPhrasePermissions" type="button" class="btn btn-outline-secondary" id="edit-phrase-button" (click)="openEditPhraseModal();" [disabled]="!phraseEditAllowed">Edit</button>
                <button *ShowIfUserHasAnyPermission="removePhrasePermissions" type="button" class="btn btn-danger" id="remove-phrase-button" (click)="removePhrase();" [disabled]="!phraseRemovalAllowed">Remove</button>
                <button *ShowIfUserHasAnyPermission="addPhrasePermissions" type="button" class="btn btn-success" id="copy-phrase-button" (click)="openCopyPhraseModal();" [disabled]="!phraseEditAllowed">Copy</button>
                <button *ShowIfUserHasAnyPermission="approvePhrasePermissions && approvePhrasePermissions.permissions" id="approve-reject-button" type="button" class="btn btn-outline-secondary" (click)="openApprovePhraseModal();" [disabled]="!phraseApprovalAllowed">Approve/Reject
                </button>
            </div>
            <div class="btn-group" role="group">
                <button *ShowIfUserHasAnyPermission="exportExcelPermissions" type="button" class="btn btn-outline-secondary" id="excel-export-button" (click)="openExcelExportModal();">Export
                    to Excel</button>
                <button *ShowIfUserHasAnyPermission="whereUsedPermissions" type="button" class="btn btn-opaque btn-outline-secondary" id="where-used-button" (click)="openPhraseWhereUsedModal();" [disabled]="selectedPhraseId <= 0 || filter.showAssignments">
                    <i class="md md_search"></i>
                    <span>Where used</span>
                </button>
            </div>
        </div>
    </div>
    <div class="phrase-library">

        <div class="phrase-filter-container">
            <div class="phrase-filter">
                <div class="phrase-filter-topic">
                    <label class="col-form-label-style">Topic</label>
                    <tree-navigator #topicTree (isLoadingEvent)="callfilterChangedAfterTopicsLoaded($event)" (selectionChange)="topicChanged($event);" [(ngModel)]="filter.topicId" controllerName="TopicNavigator"></tree-navigator>
                </div>
                <div class="phrase-filter-options">
                    <div class="checkbox">
                        <input id="show-assignments" type="checkbox" [(ngModel)]="showAssignments" name="show-assignments" />
                        <label class="col-form-label-style" for="show-assignments">Assignments</label>
                    </div>
                    <div class="checkbox">
                        <input id="show-audit-info" type="checkbox" [(ngModel)]="showAuditInfo" name="show-auditinfo" />
                        <label class="col-form-label-style" for="show-audit-info">Audit information</label>
                    </div>
                    <div class="checkbox">
                        <input id="show-inactive" type="checkbox" [(ngModel)]="showInactive" name="show-inactive" />
                        <label class="col-form-label-style" for="show-inactive">Inactive phrases</label>
                    </div>
                    <button class="btn btn-sm btn-outline-primary btn-icon" (click)="clearFilter();topicTree.reset();"><em class="md md_clear_all"></em>Clear</button>
                </div>
            </div>
        </div>
        <div class="phrase-list">
            <spinner class="table-spinner" [active]="loadingPhrases" [block]="true"></spinner>
            <table class="table table-default" style="margin-botton:0" [ngClass]="{'show-assignments': filter.showAssignments}">
                <thead>
                    <tr class="table-header">
                        <th scope="col" (click)="setSortOrder('nr')" class="col-phrase-nr col-sort {{ getSortDirection('nr') }}">Nr</th>
                        <th scope="col" class="col-phrase-display">Phrase</th>
                        <!-- <th scope="col" (click)="setSortOrder('text')" class="col-phrase-display col-sort {{ getSortDirection('text') }}">Phrase</th> -->
                        <th scope="col" (click)="setSortOrder('assignment-status')" class="col-assignment-status col-sort {{ getSortDirection('assignment-status') }}" *ngIf="filter.showAssignments" title="Assignment status">Assignment status</th>
                        <th scope="col" (click)="setSortOrder('phrase-status')" class="col-phrase-status col-sort {{ getSortDirection('phrase-status') }}" title="Phrase status">Phrase status</th>
                        <th scope="col" (click)="setSortOrder('detail-level')" class="col-phrase-detail col-sort {{ getSortDirection('detail-level') }}" title="Detail level">Detail level</th>
                        <th scope="col" class="col-linked-phrase-nr" title="Linked phrase Nr">Linked phrase Nr</th>
                        <th scope="col" (click)="setSortOrder('phrase-type')" class="col-phrase-type col-sort {{ getSortDirection('phrase-type') }}" title="Phrase type">Phrase type</th>

                        <th scope="col" (click)="setSortOrder('product-division')" title="Phrase Product division" class="col-product-division col-sort {{ getSortDirection('product-division') }}">Phrase Product
                            division</th>

                        <th scope="col" (click)="setSortOrder('Assigned-UPDPath')" title="Assigned UPD Path" class="col-product-division col-sort {{ getSortDirection('Assigned-UPDPath') }}" *ngIf="filter.showAssignments" id="assignedUPDPathcol" title="Assigned UPD Path">Assigned UPD Path
                        </th>
                        <th scope="col" (click)="setSortOrder('regulatory-market')" class="col-phrase-geography col-sort {{ getSortDirection('regulatory-market') }}" *ngIf="filter.showAssignments" title="Geography">Geography</th>
                        <th scope="col" (click)="setSortOrder('regulatory-class')" class="col-phrase-class col-sort {{ getSortDirection('regulatory-class') }}" *ngIf="filter.showAssignments" title="Regulatory class">Regulatory class</th>

                        <th scope="col" (click)="setSortOrder('topic')" class="col-phrase-topic col-sort {{ getSortDirection('topic') }}">Topic</th>

                        <th scope="col" (click)="setSortOrder('RaOwner')" class="col-phrase-topic col-sort {{ getSortDirection('RaOwner') }}">RA Owner</th>
                        <th scope="col" (click)="setSortOrder('assignment-topic')" class="col-phrase-topic col-sort {{ getSortDirection('assignment-topic') }}" *ngIf="filter.showAssignments" id="assignmentTopicCol" title="Assignment Topic">Assignment Topic</th>

                        <th scope="col" (click)="setSortOrder('created')" class="col-phrase-created col-sort {{ getSortDirection('created') }}" [attr.title]="getTitleForPhraseOrAssignment('created')" *ngIf="filter.showAuditInfo">
                            {{createModifyLable}} Created by</th>
                        <th scope="col" (click)="setSortOrder('modified')" class="col-phrase-modified col-sort {{ getSortDirection('modified') }}" [attr.title]="getTitleForPhraseOrAssignment('modified')" *ngIf="filter.showAuditInfo">
                            {{createModifyLable}} Modified by</th>
                        <th scope="col" (click)="setSortOrder('lastreviewed')" class="col-phrase-reviewed col-sort {{ getSortDirection('lastreviewed') }}" *ngIf="!filter.showAssignments" title="Reviewed by">Reviewed by</th>
                    </tr>
                    <tr class="table-filters">
                        <td class="col-phrase-nr">
                            <input (keydown)="filterKeyPress($event)" type="text" class="form-control" [(ngModel)]="filter.nr" maxlength="12" />
                        </td>
                        <td class="col-phrase-display">
                            <input (keydown)="filterKeyPress($event)" type="text" class="form-control" [(ngModel)]="filter.text" maxlength="64" />
                        </td>
                        <td class="col-assignment-status" *ngIf="filter.showAssignments">
                            <select class="form-control" [(ngModel)]="filter.assignmentStatus" (change)="filterChanged();">
                                <option value="">[any]</option>
                                <option value="0">To be assessed</option>
                                <option value="1">Accepted</option>
                                <option value="2">Not relevant</option>
                                <option value="4">Declined topic</option>
                                <option value="3">None</option>
                            </select>
                        </td>
                        <td class="col-phrase-status">
                            <select class="form-control" [(ngModel)]="filter.phraseStatus" (change)="filterChanged();">
                                <option value="">[any]</option>
                                <option value="0">To be approved</option>
                                <option value="1">Approved</option>
                                <option value="2">Rejected</option>
                            </select>
                        </td>
                        <td class="col-phrase-detail">
                            <select class="form-control" [(ngModel)]="filter.detailLevelId" (change)="filterChanged();">
                                <option value="">[any]</option>
                                <option *ngFor="let item of detailLevels; trackBy:identify" value="{{ item.id }}">{{ item.description }}
                                </option>
                            </select>
                        </td>
                        <td class="col-linked-phrase-nr">
                            <input (keydown)="filterKeyPress($event)" type="text" class="form-control" [(ngModel)]="filter.linkedPhraseNr" maxlength="12" />
                        </td>
                        <td class="col-phrase-type">
                            <select class="form-control" [(ngModel)]="filter.phraseType" (change)="filterChanged();">
                                <option value="">[any]</option>
                                <option value="0">Statement</option>
                                <option value="1">Tabular input</option>
                            </select>
                        </td>
                        <td class="col-product-division">
                            <input (keydown)="filterKeyPress($event)" type="text" class="form-control" [(ngModel)]="filter.productDivisionText" maxlength="64" />
                        </td>
                        <td class="col-product-division" *ngIf="filter.showAssignments">
                            <input (keydown)="filterKeyPress($event)" type="text" class="form-control" [(ngModel)]="filter.assignedUPDPathText" maxlength="64" />
                        </td>
                        <td class="col-phrase-geography" *ngIf="filter.showAssignments">
                            <input (keydown)="filterKeyPress($event)" type="text" class="form-control" [(ngModel)]="filter.geographyText" maxlength="64" />
                        </td>
                        <td class="col-phrase-class" *ngIf="filter.showAssignments">
                            <input (keydown)="filterKeyPress($event)" type="text" class="form-control" [(ngModel)]="filter.regulatoryProductClassText" maxlength="64" />
                        </td>
                        <td (keydown)="filterKeyPress($event)" class="col-phrase-topic">
                            <input type="text" class="form-control" [(ngModel)]="filter.topicText" maxlength="64" />
                        </td>
                        <td class="col-phrase-type">
                            <select class="form-control" [(ngModel)]="RaOwnerfilte" (change)="filterChanged();">
                                <option value="">[any]</option>
                                <option value="C">C</option>
                                <option value="I/A">I/A</option>
                                <option value="C, I/A">C, I/A</option>
                            </select>
                        </td>
                        <td (keydown)="filterKeyPress($event)" class="col-phrase-topic" *ngIf="filter.showAssignments">
                            <input type="text" class="form-control" [(ngModel)]="filter.assignmentTopicText" maxlength="64" />
                        </td>
                        <td (keydown)="filterKeyPress($event)" class="col-phrase-audit" colspan="2" *ngIf="filter.showAuditInfo">
                            <input type="text" class="form-control" [(ngModel)]="filter.auditText" maxlength="64" />
                        </td>
                        <td (keydown)="filterKeyPress($event)" class="col-phrase-reviewed" *ngIf="!filter.showAssignments">
                            <input type="text" class="form-control" [(ngModel)]="filter.lastReviewedBy" maxlength="64" />
                        </td>
                    </tr>

                </thead>
                <tbody>
                    <tr *ngFor="let phrase of phraseList.phrases" [ngClass]="{'table-active text-white': (selectedPhraseId != null && selectedPhraseId > 0 && selectedPhraseId == phrase.phraseId), 'phrase-inactive': !phrase.isActive}" class="phrasestatus-{{ phrase.status }}" (click)="selectPhrase(phrase)" (dblclick)="openEditPhraseModal();">
                        <td class="col-phrase-nr">{{ phrase.nr }}</td>
                        <td class="col-phrase-display">
                            <div class="phrase-display">
                                <phrase-text [(ngModel)]="phrase.text"></phrase-text>
                            </div>
                        </td>
                        <td class="col-assignment-status" *ngIf="filter.showAssignments">
                            <div>
                                <phrase-status [status]="phrase.assignmentStatus" [text]="phrase.assignmentStatusText">
                                </phrase-status>
                            </div>
                        </td>
                        <td class="col-phrase-status">
                            <div>
                                <phrase-status [status]="phrase.status" [text]="phrase.statusText"></phrase-status>
                            </div>
                        </td>
                        <td class="col-phrase-detail">
                            <div title="{{ phrase.detailLevelDescription }}">{{ phrase.detailLevelDescription }}</div>
                        </td>
                        <td class="col-linked-phrase-nr">{{ linkedPhraseNrs(phrase) }}</td>
                        <td class="col-phrase-type">
                            <div>{{ phrase.phraseTypeText }}</div>
                        </td>
                        <td class="col-product-division">
                            <div>{{ phrase.unileverProductDivisionText }}</div>
                        </td>
                        <td class="col-product-division" *ngIf="filter.showAssignments">
                            <div>{{ phrase.assignedUPDPathText}}</div>
                        </td>
                        <td class="col-phrase-geography" *ngIf="filter.showAssignments">
                            <div [ngClass]="{'font-italic': phrase.marketStatus =='RetiredMarket'}" title="{{ phrase.regulatoryMarket }}">{{ phrase.regulatoryMarketText }}</div>
                        </td>
                        <td class="col-phrase-class" *ngIf="filter.showAssignments">
                            <div title="{{ phrase.regulatoryProductClassPath }}">{{ phrase.regulatoryProductClassPath }}
                            </div>
                        </td>
                        <td class="col-phrase-topic">
                            <div title="{{ phrase.topicText }}">{{ phrase.topicText }}</div>
                        </td>
                        <td class="col-phrase-topic">
                            <div title="{{ phrase.raOwner }}">{{ phrase.raOwner }}</div>
                        </td>
                        <td class="col-phrase-topic" *ngIf="filter.showAssignments">
                            <div title="{{ phrase.assignmentTopicText }}">{{ phrase.assignmentTopicText }}</div>
                        </td>
                        <td class="col-phrase-created" *ngIf="filter.showAuditInfo">
                            <div>{{ phrase.createdBy }}</div>
                            <div class="text-date">{{ phrase.createdAt | araDateTime }}</div>
                        </td>
                        <td class="col-phrase-modified" *ngIf="filter.showAuditInfo">
                            <div>{{ phrase.lastModifiedBy }}</div>
                            <div class="text-date">{{ phrase.lastModifiedAt | araDateTime }}</div>
                        </td>
                        <td class="col-phrase-modified" *ngIf="!filter.showAssignments">
                            <div>{{ phrase.lastReviewedBy }}</div>
                            <div class="text-date">{{ phrase.lastReviewedAt | araDateTime }}</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <footer class="fixed-bottom" style="position:sticky">
            <div class="btn-toolbar d-flex justify-content-between" role="toolbar">
                <div class="btn-group" role="group">
                    <ngb-pagination [collectionSize]="phraseList.pageCount" [maxSize]="5" [pageSize]="1" [(page)]="pageNr" (pageChange)="loadPhraseData()"></ngb-pagination>
                    <span class="filter-result-text">Showing {{phraseList.selectedCount}} of
                        {{phraseList.totalCount}}</span>
                </div>
            </div>
        </footer>
    </div>