<nav class="leftmenu navbar navbar-expand" id="MenuClose" [ngClass]="{'open': isMenuOpen}">
    <!--SEP2020-->
    <div id="hamburger-icon" [ngClass]="{'open': isMenuOpen}" (click)="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <!---///-->
    <a class="navbar-brand" [routerLink]="['/home']">
        <img src="/assets/images/unilever-logo.svg">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse"  id="navbarCollapse">
        <!-- <div *ngIf="(isLoggedIn$ | async)" class="navbar-nav mr-auto">
            <span *ngFor="let pageLink of (pageLinks$ | async);">
                <a [ngClass]="{'active': pageLink.name === 'PReF DCT'}" [href]='pageLink.hostedUri'
                    class="nav-item nav-link">
                    {{pageLink.name}}
                </a>
            </span>
        </div> -->
        <div class="ara-logo">ARA - A<span class="color">utomated</span> R<span class="color">egulatory</span> A<span class="color">ssessment</span> </div>
        <div title="Help">
            <!-- <a [routerLink]="['/help-support']">
                <div class="btn">
                    <div class="pt-2"><i class="md md_help"></i>&nbsp; &nbsp; </div>
                </div>
            </a> -->
        </div>
        <div class="navbar-nav">
            <!-- <div>UI: {{uiVersion}}</div> -->
        </div>
        <div class="navbar-nav" *ngIf="serverVersion">
            <!-- <div>&nbsp; Server: {{serverVersion}}</div> -->
        </div>
        <div class="navbar-nav">
            <a href="#" class="nav-item nav-link" *ngIf="isLoggedIn$ | async" [routerLink]="['/account']"
                [routerLinkActive]="['active']">
                <i class="md md_account_circle"></i> <span class="text-left">{{userName}}</span>
            </a>
            <a href="#" class="nav-item nav-link" *ngIf="(isLoggedIn$ | async) == false" (click)="login()">Login</a>
        </div>
    </div>
</nav>


<p-dialog position="top" styleClass="sidebar-medium" [(visible)]="showTrainingInfoMsg" [modal]="true" [draggable]="false"
    [transitionOptions]="'0ms'" dismissableMask="true">
    <p-header>
        Information <i class="fa fa-info-circle"></i>
    </p-header>
     This is the training environment. If you are a production user, Please use the below link to navigate to production.
     <br>
     <a href="https://ara-pref-dc.unilever.com">https://ara-pref-dc.unilever.com</a>
     <p-footer>
        <button label="Ok" class="btn btn-success"
          (click)="showTrainingInfoMsg=false;">OK</button>
        <!-- <button label="Cancel" (click)="showTrainingInfoMsg=false">Cancel</button> -->
      </p-footer>
</p-dialog>