@import "~src/assets/scss/base";

.jumbotron {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #042042;
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #042042;
}
.menulist {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  .menulist__item {
    box-shadow: rgba(0, 0, 0, 0.19) 0 0 8px 0;
    width: 30%;
    padding: 20px;
    border-radius: 3px;
    &:hover,
    &:focus {
      background: white;
      box-shadow: (rgba(black, 0.45) 0px 0px 20px 0px);
    }
    .btn-secondary {
      background-color: #045781;
      border-color: #045781;
      outline: 0;
      color: #fff;
      border-radius: 3px;
    }
    .btn-secondary:hover,
    .btn-secondary:active,
    .btn-secondary:visited {
      opacity: .8;
      outline: 0;
    }
    .btn-secondary:active:focus,
    .btn-secondary:active:hover {
      outline: 0;
    }
  }
}
 


.pulse-wrap {
    position: relative;
    // top:50%;
    // left:50%;
    transform: translate(-50%, -50%);
    // width: 80px;
    // padding: 1rem;
    color: white;
    // background-color: #545b62;
}

.blink-pulse {
    position: absolute;
    min-width: 40px !important;
    top: -24px;
    /* 15px */
    right: -11px;
    /* 9px */
    height: 40px;
    /* 30px */
    width: 40px;
    /* 9px */
    z-index: 10;
    border: 5px solid #ef5350;
    border-radius: 70px;
    animation: blink-pulse 1s ease-out infinite;
}

.countt {
  min-width: 25px;
  font-size: 8pt;
  border-radius: 70px;
  background: red;
  padding-left: 6px;
  padding-right: 6px;
  padding-bottom: .17rem;
}
.blink-me {
  animation: blinker 3.8s linear infinite;
}
@keyframes blinker{0%{opacity:1.0}
50%{opacity:.0}
100%{opacity:1.0}
}

// @keyframes blink-pulse {
//     0% {
//         -webkit-transform: scale(0);
//         opacity: 0.0;
//     }

//     25% {
//         -webkit-transform: scale(0.1);
//         opacity: 0.1;
//     }

//     50% {
//         -webkit-transform: scale(0.5);
//         opacity: 0.3;
//     }

//     75% {
//         -webkit-transform: scale(0.8);
//         opacity: 0.5;
//     }

//     100% {
//         -webkit-transform: scale(1);
//         opacity: 0.0;
//     }
// }
