<main role="main">
    <div *ngIf="!userHasPermissions" class="jumbotron" style="margin-top: 40px;">
        <div class="container" style="color: white;">
            <h1>PReF DCT</h1>
            <p><strong>P</strong>roduct <strong>Re</strong>gulatory <strong>F</strong>ramework <strong>D</strong>ata <strong>C</strong>ollection <strong>T</strong>ool</p>
        </div>
    </div>

    <div class="container">
        <div class="menulist" style="padding-top: 75px;">
            <div *ngIf="showPhraseLibraryMenuItem" class="menulist__item" id="phrase-library-element">
                <h2>Phrase Library</h2>
                <p>Using the phrase library, you can create and edit phrases without the need to search them in their applicable context. From the phrase library, phrases can optionally be assigned to a geography and regulatory class context.</p>
                <p>
                    <a class="btn btn-secondary" [routerLink]="['/phrase-library']" role="button">Open &raquo;</a>
                </p>
            </div>
            <div *ngIf="showPhraseMatrixMenuItem" class="menulist__item" id="phrase-matrix-element">
                <h2>Assignment Matrix</h2>
                <p>The phrase assignment matrix is used for the phrase assessments by the local markets. Phrase assignments from regional, or global, levels can be assessed and new local phrases can be assigned.</p>
                <p>
                    <a class="btn btn-secondary" [routerLink]="['/phrase-matrix']" role=" button ">Open &raquo;</a>
                </p>
            </div>
            <div *ngIf="showGramWorkListMenuItem || showMarketWorkListMenuItem" class="menulist__item">
                <h2>Work lists</h2>
                <p>Your pending work on the current phrase library: alerts on missing data, phrases awaiting approval or acceptance, etc. The work list has been designed to keep an eye on pending work to ensure the data set is complete and validated.</p>
                <p *ngIf="showGramWorkListMenuItem" id="gram-work-list-element">
                    <!-- <span class="pulse-wrap"> -->
                    <a class="btn btn-secondary" [routerLink]="['/work-list/grams']" role="button" style=" position: relative;">GRAM &raquo;
                        <span class="m-1 countt text-center blink-me" *ngIf="gramWorkListCount != 0">{{gramWorkListCount}}</span>
                        <!-- <div *ngIf="gramWorkListCount != 0" class="blink-pulse"></div> -->
                        <!-- <div *ngIf="gramWorkListCount != 0" class="countt text-center"><span class="m-1">{{gramWorkListCount}}</span></div> -->
                    </a>

                    <!-- </span> -->
                </p>
                <p *ngIf="showMarketWorkListMenuItem" id="market-work-list-element">
                    <!-- <span class="pulse-wrap"> -->
                    <a class="btn btn-secondary " [routerLink]="[assessMarketWorklistRoute]" role="button" style=" position: relative;">Market - Assess &raquo;
                        <span class="m-1 countt text-center blink-me" *ngIf="marketAssessWorkListCount != 0">{{marketAssessWorkListCount}}</span>
                        <!-- <div *ngIf="marketAssessWorkListCount != 0" class="blink-pulse"></div> -->
                    </a>

                    <!-- <div *ngIf="marketAssessWorkListCount != 0" class="countt text-center"><span class="m-1">{{marketAssessWorkListCount}}</span></div> -->
                    <!-- </span> -->
                </p>
                <p *ngIf="showMarketWorkListMenuItem" id="market-work-list-element">
                    <!-- <span class="pulse-wrap"> -->
                    <a class="btn btn-secondary " [routerLink]="['/work-list/create']" role="button" style=" position: relative;">Market - Create &raquo;
                        <span class="m-1 countt text-center blink-me" *ngIf="marketCreateWorkListCount != 0">{{marketCreateWorkListCount}}</span>
                        <!-- <div *ngIf="marketCreateWorkListCount != 0" class="blink-pulse"></div> -->
                    </a>

                    <!-- <div *ngIf="marketCreateWorkListCount != 0" class="countt text-center"><span class="m-1">{{marketCreateWorkListCount}}</span></div> -->
                    <!-- </span> -->
                </p>
                <p *ngIf="showMarketWorkListMenuItem" id="market-work-list-element-review">
                    <!-- <span class="pulse-wrap"> -->
                    <a class="btn btn-secondary " [routerLink]="[reviewMarketWorklistRoute]" role="button" style=" position: relative;">Market - Review &raquo;
                        <span class="m-1 countt text-center blink-me" *ngIf="marketReviewWorkListCount != 0">{{marketReviewWorkListCount}}</span>
                        <!-- <div *ngIf="marketReviewWorkListCount != 0" class="blink-pulse"></div> -->
                    </a>

                    <!-- <div *ngIf="marketReviewWorkListCount != 0" class="countt text-center"><span class="m-1">{{marketReviewWorkListCount}}</span></div> -->
                    <!-- </span> -->
                </p>
            </div>
        </div>
    </div>
</main>