*{margin: 0; padding: 0; box-sizing: border-box; }

.wrapper{
    background-color: white;
    width: 100%;
    display: flex; flex-direction: column;
}
.container{
    margin-top:46px !important
}

/* .container{
    width: 1200px;
    display: flex;
    margin: 0 auto;
    margin-top: 20px;
}

.row{
    width: 100%;
    display: flex;
} */

.posRelative{
    position: relative; 
}

.chatWindow{
    width: 100%;
    min-height: 100vh;
    background-color: #F4F6F8;
    display: flex;
}

.leftBar{
    width: 22%;
    display: flex; flex-direction: column;
    background-color: #00024D;
    border-radius: 0 20px 20px 0;
}

.logo{
    display: flex; 
    width: 100%;
    height: auto;
    color: white;
    font-size: 10px;  
}

.logo h1{
    width: 100%;
    display: flex; 
    padding-top: 20px;
    font-family: 'Segoe UI';
    color: white;
    font-size: 20px;  
    font-weight: 400;
    align-items: center;
    justify-content: center;
}

.logo img{
    width: 10%;
    display: flex;
    
}

.ChatHistory{
    display: flex; flex-direction: column;
    width: 100%;
    color:#D9D9D9; 
    min-height: 200px;
    justify-content: space-between;
    
}

.chatHeader{
    width: 100%;
    display: flex; justify-content: space-between; 
    border-top: 1px #ccc solid; border-bottom: 1px #ccc solid;
}
.chatHeader p{ display:inline-block; color: #D9D9D9; margin: 0; }
.chatHeader p:last-child{ color: #FFF;}
.chatHeader p:first-child{ color: #D9D9D9;}


.chatContent{
    width: 78%;
    height: auto;
    display: flex; flex-direction: column;
}

.text{
    width: 100%;
}

.text p{
    font-family: Calibri;
    font-size: small;
    
}
.menu{
    width: 35%;
    height: 30px;
    display: flex;
    background-color: #F1F1F1;
    margin: 15px;
    border-radius: 7px;
    border: 1px solid #bfbdbd;

}

.button{
    width: 100%;
    height: 30px;
    color: black;
    text-decoration: none;
    font-size: 13px;
    text-align: center;
    font-family: Calibri;
    font-weight: normal;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button.active{
    background-color: #00024D;
    color: white;
}
.welcome{
    display: flex;
    width: 100%;
    position: absolute;
    bottom: 0;
    align-items: center;
    justify-content: center;
    margin-bottom: 200px;
}

.welcome h2{
    font-family: Calibri;
    font-size: 25px;
    font-weight: 400;
}

.chatMsg{

    width: 100%;
    display: block; max-height: 450px; overflow: auto; min-height: 300px;
}


.query{
    display: flex; 
    width: 30%;
    background-color: #00024D;
    color: white;
    border-radius: 15px 0 15px 15px;
    height: auto;
    text-align: center;
    padding: 10px;
    margin: 25px;
    justify-self: right;
}

.query p{
    display: flex; 
    font-family: Calibri;
    font-size: 12px;
}


.answer{
    display: flex; flex-direction: column;
    width: 80%;
    background-color: transparent;
    color:black;
    height: 70px;
    font-size: medium;
    margin: 35px;
}

.answer p{
    display: flex; 
    font-family: Calibri;
    font-size: 12px;
}

.chunksBlock{
    width: 100%;
    display: flex; flex-direction: column;
    
}

.chunksBlock span{
    display: flex; 
    width: 100%;
    background: #FFFF;
    align-items: center;
    gap: 15px;
    justify-content: center;
    padding: 6px 0;
    border-radius: 7px;
}



.chunksBlock i{
    
    display: flex; 
   background-color: #00024D;

}

.lowerSection{
    width: 100%;
    position: absolute;
    bottom: 0;
    
}

.textbox{
    display: flex; 
    width: 90%;
    height: 45px;
    margin-left: 15px;
    border-bottom: 0.5px solid #f4efef;
    border-top: 0.5px solid #f4efef ;
    background-color: white;
    border-radius: 10px;  
   
}

.textbox p{
    display: flex; flex-direction: row;
    width: 100%;
    text-align: left;
    font-family: Calibri;
    font-size: 8px;
    padding: 16px;
    color: #64748B;
}

.textbox input{
    display: flex; flex-direction: row;
    width: 100%;
    text-align: left;
    font-family: Calibri;
    font-size: 8px;
    padding: 16px;
    color: #64748B;
    border:none
}

.textbox input:active,.textbox input:hover,.textbox input:focus{
    border:none
}

.textbox i{
    display: flex; flex-direction: row-reverse;
    font-size: 15px;
    padding: 16px;
    color: #00024D;
}

.attachMent{
    width: 100%; 
    display: flex; flex-direction: column;
   
    
}

.attachMent span{
    display: flex; 
    width: 90%;
    justify-content: right;
    align-items: center;
    font-family: calibri;
   
    gap: 5px;
}

.attachMent i{
    display: flex; 
    background-color: #00024D;
}

.promptbox{
    display: flex; flex-direction: column;
    width: 90%;
    border-bottom: 0.5px solid #f4efef;
    border-top: 0.5px solid #f4efef ;
    background-color: white;
    border-radius: 10px; 
    margin: 20px 20px 0 20px; 
    
}

.pHeader{
    display: flex;
    justify-content: space-between;
    

}

.promptbox p{
    display: flex; 
    text-align: left;
    font-family: Calibri;
    font-size: 17px;
    color: #00024D;
    padding: 16px;
    font-weight: normal
   
}

.promptbox i{
    display: flex; 
    font-size: 15px;
    padding: 16px;
    color: #00024D;
}



.promptBlock{
    width: 100%;
    display: flex; flex-direction: column;
    
}

.promptBlock p{
    display: flex; 
    width: 100%;
    text-align: left;
    font-family: Calibri;
    font-size: 12px;
    color: #00024D;
    background-color: #F9FAFB;
    padding: 16px;
    font-weight: normal
}





