<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="chatWindow">
                <div class="leftBar">
                    <div class="logo  mb-3">
                        <h1>ARA ASSISTANT</h1>
                    </div>
                    <div class="ChatHistory  mt-4">
                        <div class="col-md-12 ">
                            <div class="chatHeader py-2 px-4">
                                <p>Today</p>
                                <p>Clear All</p>
                            </div>
                            <Div class="text  py-2 px-4">
                                <p>Indian skin</p>
                                <p>What is the maximum limit for Sodium Benzoate in Oral care products in Gulf markets?</p>
                            </Div>

                        </div>
                        <div class="col-md-12 ">
                            <div class="chatHeader py-2 px-4">
                                <p>Last 7 Days</p>
                            </div>
                            <Div class="text py-2 px-4">
                                <p>skin cream</p>
                                <p>What are the regulatory requirements for skin cream in India?</p>
                                <p>Indian skin</p>
                                <p>What is the maximum limit for Sodium Benzoate in Oral care products in Gulf markets?</p>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                            </Div>
                        </div>
                    </div>
                    
                </div>
                <div class="chatContent posRelative">
                    <div class="menu">
                        <div class="button active">Chat</div>
                        <div class="button ">Summarize</div>
                    </div>
                    <div class="chatMsg">
                        <div class="query">
                            <p>What are the regulatory requirements for skin cream in India?</p>
                        </div>
                        <div class="answer">
                            <p>The regulatory requirements for skin cream in India as specified in the document are:</p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                            <div class="chunksBlock">
                                <div class="row">
                                    <div class="col-md-2">
                                        <span><i class="fa-regular fa-file"></i> Chunk1</span>
                                    </div>
                                    <div class="col-md-2">
                                        <span><i class="fa-regular fa-file"></i> Chunk2</span>
                                    </div>
                                    <div class="col-md-2">
                                        <span><i class="fa-regular fa-file"></i> Chunk3</span>
                                    </div>
                                    <div class="col-md-2">
                                        <span><i class="fa-regular fa-file"></i> Chunk4</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                    
                        <!-- <div class="welcome">
                            <h2>Hello, how can i help you?</h2>
                        </div>           -->
                    
                    </div>
                    <!--Lower section start-->
                    <div class="lowerSection">
                        <div class="textbox">
                            <input type="text" class="txt">
                            
                            <i class="fa-solid fa-share-from-square"></i>
                            <i class="fa-solid fa-paperclip"></i>
                        </div>
                        <div class="attachMent ">
                            <div class="row">
                                  <span><i class="fa-regular fa-file"></i> Dummy.pdf</span>
                            </div>
                        </div>
                        <div class="promptbox">
                            <div class="pHeader">
                                <p>Prompt Suggestions</p>
                                <i class="fa-solid fa-arrow-down"></i>
                            </div>
                            <div class="promptBlock">
                                <div class="row px-3">
                                    <div class="col-md-2">
                                        <p>Prompt1</p>
                                    </div>
                                    <div class="col-md-2">
                                        <p>Prompt2</p>
                                    </div>
                                    <div class="col-md-2">
                                        <p>Prompt3</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Lower section Ends-->
                </div>
            </div>
        </div>
    </div>
</div>