<div class="row">
    <label class="col-sm-4 col-form-label">Linked Phrase</label>
    <div *ngIf="!disabled" class="col">
        <!-- <select name="linked-phrase" class="form-control" id="linked-phrase-control"
                [disabled]="phrasesToLinkAgainstLoading"
                [value]="linkedPhraseId" (change)="onDataChange($event.target.value)">
            <option value=""></option>
            <option *ngFor="let item of phrasesToLinkAgainst" value="{{ item.phraseId }}">{{ item.nr }}</option>
        </select> -->

        <!-- <div  class="linkedphraseId-cell" [formGroup]="linkedphraseform">
            
        </div> -->
        <ng-multiselect-dropdown 
        [disabled]="EditableAllowed"
                name="linkedphrase" 
                (onSelect)="selectedLinkedPhraseId($event.phraseId)"
                (onDeSelect)="selectedLinkedPhraseId($event.phraseId)"
                [settings]="linkedphrasedropdownSettings"
                [data]="phrasesToLinkAgainst" 
                [(ngModel)]="selectedlinkedphraseIds"
               [ngModelOptions]="{standalone: true}">
        </ng-multiselect-dropdown>
    </div>
    <div *ngIf="disabled && !phrasesToLinkAgainstLoading" class="col-sm-4 form-control-plaintext">{{ phraseNumber
        }}&nbsp;</div>
</div>
