<div class="title-actions work-list">
    <spinner class="table-spinner" [active]="loadingWorkList" [block]="true"></spinner>
    <div class="sidebar-skype" style="flex-grow: 1; margin-left: 7px;margin-top: 12px">
       <h2>GRAM Work List</h2>
       <label class="col-form-label-style" style="padding-right: 5px; padding-left: 10px; font-size: 13px !important;">Topic</label>

        <tree-navigator #topicTree (isLoadingEvent)="callfilterChangedAfterTopicsLoaded($event)" (selectionChange)="topicChanged($event);" [(ngModel)]="filter.topicId" controllerName="TopicNavigator"></tree-navigator>

    </div>
    <div class="actions__item">
      
        <div class="btn-group" role="group">
            <button class="btn btn-sm btn-outline-primary btn-icon" (click)="clearTopicFilter();topicTree.reset();"><em class="md md_clear_all"></em>Clear</button>
            <label style="visibility:hidden"> Test</label>
            <button type="button" class="btn btn-outline-secondary" (click)="openExcelExportModal();">Export to
                Excel</button>
            <button *ShowIfUserHasAnyPermission="approvePhrasePermissions && approvePhrasePermissions.permissions" type="button" class="btn btn-outline-secondary" id="approve-phrase-button" (click)="openApprovePhraseModal(selectedItem);" [disabled]="!phraseApprovalAllowed">Approve/Reject</button>
        </div>
    </div>
</div>
<div class="gram-filter-container">
    <div class="gram-filter">
        <div class="gram-filter-topic" style="visibility: hidden;">
            <label class="col-form-label-style">Topic</label>
            <!-- <tree-navigator  (isLoadingEvent)="callfilterChangedAfterTopicsLoaded($event)" (selectionChange)="topicChanged($event);" [(ngModel)]="filter.topicId" controllerName="TopicNavigator"></tree-navigator> -->
        </div>
        
    </div>
</div>

<div class="row secondary-phrase">
    <div class="col-md-12">
        <table class="table table-default">
            <thead>
                <tr class="table-header">
                    <th (click)="setSortOrder('nr')" class="col-phrase-nr col-sort {{ getSortDirection('nr') }}" title="Nr">Nr
                    </th>
                    <th (click)="setSortOrder('text')" class="col-phrase-display col-sort {{ getSortDirection('text') }}">Phrase</th>
                    <th (click)="setSortOrder('detail-level')" class="col-phrase-detail col-sort {{ getSortDirection('detail-level') }}">Detail level</th>
                    <th class="col-linked-phrase-nr" title="Linked phrase Nr">Linked phrase Nr</th>
                    <th (click)="setSortOrder('phrase-type')" class="col-phrase-type col-sort {{ getSortDirection('phrase-type') }}">Phrase type</th>
                    <th (click)="setSortOrder('topic')" class="col-phrase-topic col-sort {{ getSortDirection('topic') }}">Topic</th>
                    <th (click)="setSortOrder('RaOwner')" class="col-phrase-topic col-sort {{ getSortDirection('RaOwner') }}">RA Owner</th>
                    <th (click)="setSortOrder('created')" title="Phrase Created by" class="col-phrase-created col-sort {{ getSortDirection('created') }}">Phrase Created by</th>
                    <th (click)="setSortOrder('modified')" title="Phrase Modified by" class="col-phrase-modified col-sort {{ getSortDirection('modified') }}">Phrase Modified by
                    </th>
                    <th (click)="setSortOrder('phrase-status')" class="col-phrase-status col-sort {{ getSortDirection('phrase-status') }}">Status</th>
                    <th (click)="setSortOrder('product-division')" class="col-product-division col-sort {{ getSortDirection('product-division') }}" title="Product division">Product
                        division</th>
                    <th (click)="setSortOrder('change-type')" class="col-change-type col-sort {{ getSortDirection('change-type') }}" title="Change type">Change type</th>
                </tr>
                <tr class="table-filters">
                    <td class="col-phrase-nr">
                        <input (keydown)="filterKeyPress($event)" type="text" class="form-control" [(ngModel)]="filter.phraseNr" maxlength="12" />
                    </td>
                    <td class="col-phrase-display">
                        <input (keydown)="filterKeyPress($event)" type="text" class="form-control" [(ngModel)]="filter.phraseText" maxlength="64" />
                    </td>
                    <td class="col-phrase-detail">
                        <select class="form-control" [(ngModel)]="filter.detailLevelId" (change)="filterChanged();">
                            <option value="">[any]</option>
                            <option *ngFor="let item of detailLevels; trackBy:identify" value="{{ item.id }}">{{ item.description }}
                            </option>
                        </select>
                    </td>
                    <td class="col-linked-phrase-nr">
                        <input (keydown)="filterKeyPress($event)" type="text" class="form-control" [(ngModel)]="filter.linkedPhraseNr" maxlength="12" />
                    </td>
                    <td class="col-phrase-type">
                        <select class="form-control" [(ngModel)]="filter.phraseType" (change)="filterChanged();">
                            <option value="">[any]</option>
                            <option value="0">Statement</option>
                            <option value="1">Tabular input</option>
                        </select>
                    </td>
                    <td (keydown)="filterKeyPress($event)" class="col-phrase-topic">
                        <input type="text" class="form-control" [(ngModel)]="filter.topicText" maxlength="64" />
                    </td>
                    <td class="col-phrase-type">
                        <select class="form-control" [(ngModel)]="RaOwnerfilte" (change)="filterChanged();">
                            <option value="">[any]</option>
                            <option value="C">C</option>
                            <option value="I/A">I/A</option>
                            <option value="C, I/A">C, I/A</option>
                        </select>
                    </td>

                    <td (keydown)="filterKeyPress($event)" class="col-phrase-audit" colspan="2">
                        <input type="text" class="form-control" [(ngModel)]="filter.auditText" maxlength="64" />
                    </td>
                    <td class="col-phrase-status">&nbsp;
                    </td>
                    <td class="col-product-division">
                        <input (keydown)="filterKeyPress($event)" type="text" class="form-control" [(ngModel)]="filter.unileverProductDivisionText" maxlength="64" />
                    </td>
                    <td class="col-change-type">
                        <select class="form-control" [(ngModel)]="filter.changeType" (change)="filterChanged();">
                            <option value="">[any]</option>
                            <option value="0">Minor</option>
                            <option value="1">Significant</option>
                            <option value="2">Deletion</option>
                            <option value="3">New</option>
                        </select>
                    </td>
                </tr>

            </thead>
            <tbody>
                <tr *ngFor="let item of data.items" [ngClass]="{'table-active text-white': (selectedId == item.phraseId)}" (click)="selectItem(item)" (dblclick)="openApprovePhraseModal(item);">

                    <td class="col-phrase-nr">{{ item.phraseNr }}</td>
                    <td class="col-phrase-display">
                        <div class="phrase-display">
                            <phrase-text [(ngModel)]="item.phraseText"></phrase-text>
                        </div>
                    </td>
                    <td class="col-phrase-detail">
                        <div>{{ item.detailLevelDescription }}</div>
                    </td>
                    <td class="col-linked-phrase-nr">
                        <div>{{ item.linkedPhraseNr }}</div>
                    </td>
                    <td class="col-phrase-type">
                        <div>{{ item.phraseTypeText }}</div>
                    </td>
                    <td class="col-phrase-topic">
                        <div>{{ item.topic }}</div>
                    </td>
                    <td class="col-phrase-topic">
                        <div>{{ item.raOwner }}</div>
                    </td>
                    <td class="col-phrase-created">
                        <div>{{ item.createdBy }}</div>
                        <div class="text-date">{{ item.createdAt | araDateTime }}</div>
                    </td>
                    <td class="col-phrase-modified">
                        <div>{{ item.lastModifiedBy }}</div>
                        <div class="text-date">{{ item.lastModifiedAt | araDateTime }}</div>
                    </td>
                    <td class="col-phrase-status">
                        <div>
                            <phrase-status [status]="item.phraseStatus" [text]="item.phraseStatusText">
                            </phrase-status>
                        </div>
                    </td>
                    <td class="col-product-division">
                        <div>{{ item.unileverProductDivision }}</div>
                    </td>
                    <td class="col-change-type">
                        <div>{{ item.changeTypeText }}</div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<footer class="fixed-bottom">
    <div class="btn-toolbar d-flex justify-content-between" role="toolbar">
        <div class="btn-group" role="group">
            <ngb-pagination [collectionSize]="data.pageCount" [maxSize]="5" [pageSize]="1" [(page)]="filter.pageNr" (pageChange)="gridPageChange($event)"></ngb-pagination>
            <span class="filter-result-text">Number of filtered results: {{data.count}}</span>
        </div>
    </div>
</footer>