@import "~src/assets/scss/base";

$footer-height: 48px;

.work-list {
    width: 100%;
    margin-left: -$grid-gutter-width/2;
    margin-right: -$grid-gutter-width/2;
}

// table.table {
//     width: 100%;
//     margin-left: 0;
//     margin-right: 0;

//     thead {
//         .table-filters {
//             border-bottom: 0;
//             background-color: $filter-bg;

//             &>td {
//                 padding-top: $grid-gutter-height;
//                 padding-bottom: $grid-gutter-height;
//             }

//             input.form-control,
//             select.form-control {
//                 padding: 0 3px;
//                 height: 1.5rem;
//                 width: 100%;
//             }
//         }

//         .table-header td {
//             padding-bottom: $spacer-y;
//         }

//         th {
//             cursor: pointer;
//             padding-top: $spacer-y;
//             padding-bottom: $spacer-y;
//         }
//     }

//     tbody {
//         td>div {
//             line-height: 1.2rem;
//             overflow: hidden;
//             text-overflow: ellipsis;
//             padding-bottom: 2px;
//             max-height: 4.3rem;
//         }
//     }
// }

footer {
    // height: $footer-height;
    background-color: $body-bg;
    padding: $spacer-y;
    .btn-toolbar {
        margin-bottom: 0 !important;
        align-items: baseline;
    }
    .pagination {
        margin-bottom: 0;
    }
    .filter-result-text {
        color: $text-muted-color;
        padding-left: $spacer-x;
        line-height: 2rem;
    }
}

.col-phrase-nr {
    &,
    & > input {
        @extend .column-numeric;
    }
    text-align: center;
    width: 3rem;
}

.col-phrase-class,
.col-phrase-topic {
    width: 8rem;
}

.col-phrase-display {
    width: 15rem;
}

.col-phrase-audit {
    width: 14rem
}

.col-product-division,
.col-phrase-geography {
    width: 8rem;
}

.col-phrase-type,
.col-phrase-status,
.col-linked-phrase-nr,
.col-change-type,
.col-phrase-detail {
    white-space: nowrap;
    width: 7rem;
    color: #444!important;
}

.col-phrase-created,
.col-phrase-modified {
    white-space: nowrap;
    width: 7rem;

    & > div {
        line-height: 1rem;
        padding: 0;
    }
}


.gram-library {
    padding-bottom: $footer-height;
    width: fit-content;
}

.gram-filter {
    @include clearfix;
    position: relative;
    background-color: $filter-bg;
	width: 98w;
    margin-top: 0 !important;
    margin-left: -$grid-gutter-width/2;
    margin-right: 0 !important;
    padding: $grid-gutter-height $grid-gutter-width 0 $grid-gutter-width;
    &>div {
        padding-left: 0;
        padding-right: 0;
    }
    .checkbox {
        display: inline-block;
        padding-right: 1rem;
    }
    .filter-buttons {
        position: absolute;
        right: $grid-gutter-width;
        top: $grid-gutter-width;
    }
    .gram-filter-topic {
        float: left;
        label {
            padding-right: .25rem;
        }
    }
    .gram-filter-options {
        float: right;
        text-align: right;
        vertical-align: top;
    }
}

.gram-filter-container {
    background-color: $filter-bg;
}

.title-actions .actions__item .btn-group:first-child {
    margin-right:0px;
}
.sidebar-skype h2 {
	display: inline-block;
}

.sidebar-skype .tree-navigator {
    padding-left: 10px;
    display: inline-block;
    
}
.form-control{
    font-size: 0.95rem !important;
}