<bootstrap-modal title="Where used">
    <div modal-body>
            <existing-phrase-assignments
                name="existing-assignments"
                [(ngModel)]="phrase"
                [showRemoveAssignments]="false"
                ngDefaultControl>
            </existing-phrase-assignments>
    </div>
    <div modal-footer class="footer-container">
        <div class="btn-group" role="group">
            <button type="button" class="btn btn-opaque btn-outline-secondary" (click)="activeModal.close('Close')">Close</button>
        </div>
    </div>
</bootstrap-modal>