<div class="message-container">
    <div class="empty-message" *ngIf="!tree.length">
        <p class="text-center text-muted">No items</p>
    </div>
    <spinner class="table-spinner" [active]="isTopicLoaded" [block]="true" id="loading-spinner"></spinner>
</div>

<ul>
    <ng-template #recursiveTree let-list>
        <li *ngFor="let childNode of list" title="{{ childNode.description }}" [ngClass]="getClass(childNode)">
            <div *ngIf="childNode.hasChilds" class="node-state fa fa-caret-{{childNode.expanded ? 'down' : 'right'}}"
                (click)="toggleNode(childNode);"></div>
            <div class="node-description"
                [ngClass]="{'node-declined': childNode.isDeclined,'node-isvalid': childNode.isValidForRpcAndMarket,'node-isinvalid': !childNode.isValidForRpcAndMarket}"
                (click)="selectNode(childNode,true); " (dblclick)="expandAndSelectNode(childNode); ">
                {{ childNode.description }}</div>
            <ul *ngIf="childNode.expanded ">
                <ng-container *ngTemplateOutlet="recursiveTree; context:{ $implicit: childNode.childs } ">
                </ng-container>
            </ul>
        </li>
    </ng-template>

    
    <div *ngFor="let node of tree ">
        <li *ngIf="node.hasChilds" title="{{ node.description }}" [ngClass]="getClass(node)">
            <div *ngIf="node.hasChilds " class="node-state fa fa-caret-{{node.expanded ? 'down' : 'right'}} "
                (click)="toggleNode(node); "></div>
            <div class="node-description " (click)="selectNode(node,true); "
                [ngClass]="{'node-declined': node.isDeclined, 'node-isvalid': node.isValidForRpcAndMarket,'node-isinvalid': !node.isValidForRpcAndMarket}"
                (dblclick)="expandAndSelectNode(node); ">{{ node.description }}</div>
            <ul *ngIf="node.expanded ">
                <ng-container *ngTemplateOutlet="recursiveTree; context:{ $implicit: node.childs }"></ng-container>
            </ul>
        </li>
        <div *ngIf="!node.hasChilds"  title="{{ node.description }}" [ngClass]="getClass(node)">
                <div class="node-description " (click)="selectNode(node,true); " style="cursor: pointer;"
                [ngClass]="{'node-declined': node.isDeclined, 'node-isvalid': node.isValidForRpcAndMarket,'node-isinvalid': !node.isValidForRpcAndMarket}"
                (dblclick)="expandAndSelectNode(node); ">{{ node.description }}</div>   
        </div>
    </div>
</ul>