@import "~src/assets/scss/base";

ul {
    padding-left: 20px;
    user-select: none;
    position: relative;      
}

li {
    list-style: none;
    white-space: nowrap;
    &>.node-description {
        cursor: pointer;
        z-index: 1;
        padding: 1px 3px;
        user-select: none;
    }    
    &.node-selected>.node-description {
        background-color: $selected-bg;
        color: $status-none-bg;
    }
    &.new-selected>.node-description{
        color: $selected-color;
    }
    &.node-system-selected>.node-description {
        background-color: $system-selected-bg;
        color: $selected-color;
    }
}

div {
    list-style: none;
    white-space: nowrap;

    &>.node-description {
        cursor: pointer;
        z-index: 1;
        padding-bottom: 1px;
        padding-top: 1px;
        user-select: none;
        display: inline;
    }
    &.node-selected>.node-description {
        background-color: $selected-bg;
        color: $selected-color;
    }

    &.node-selected-system>.node-description {
        background-color: $system-selected-bg;
        color: $selected-color;
    }
}

li div {
    display: inline-block;
}

.node-state {
    cursor: pointer;
    margin-left: -1rem;
    margin-right: -.25rem;
    width: 1rem;
    text-align: center;
    z-index: 100;
}

.node-declined.node-description {
    color: silver !important;
    text-decoration: line-through;
}
.node-isinvalid.node-description{
    color: grey;
}
.node-isvalid.node-description{
color: $black;
}

.node-invisible {
    display: none;
}

.message-container {
    position: relative;
    .empty-message {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
    }
    ::ng-deep .table-spinner .spinner-active {
        background-color: $gray-100 !important;
        align-items: center;
    }
}