<div class="row" style="padding-top: 50px;">
    <div class="col-md-12">
        <div *ngIf="isuserAdmin != undefined && isuserAdmin == true">
        <div class="btn-toolbar d-flex float-right" role="toolbar">
            <div class="btn-group" role="group">
                <button type="button" class="btn btn-danger" id="delete-file-button" 
                    (click)="onDelete(selectedSelection)" [disabled]="selectedSelection ? false : true" >Delete</button>&nbsp;
                <button type="button" class="btn btn-primary" id="edit-file-button" (click)="onEdit(selectedSelection)"
                    [disabled]="selectedSelection ? false : true"  >Edit</button>&nbsp;
                <button type="button" class="btn btn-success" id="add-file-button" (click)="onAdd()" >Add</button>
            </div>
        </div>
    </div>
    </div>
</div>

<div class="table__container border">
    <spinner class="table-spinner" [active]="_isLoading" [block]="true"></spinner>
    <div *ngIf="content != undefined">
        <p-table #dt [value]="contentRows" [rowHover]="true" dataKey="documentName" [rowsPerPageOptions]="[10, 25, 50]"
            [filterDelay]="0" selectionMode="single" [(selection)]="selectedSelection" [rows]="10" [paginator]="true"
            [filterDelay]="0">

            <ng-template pTemplate="header">
                <tr>
                    <th text-align="center" style="width: 45%;">
                        <div class="font-weight-bold">Document Name</div>
                        <input class="w-100" pInputText type="text" (keyup)="filterKeyPress($event, filter.filterValue)"
                            [(ngModel)]="filter.filterValue">
                    </th>
                    <th text-align="center" style="width: 25%;">
                        <div class="font-weight-bold">Last Modified By</div>
                    </th>
                    <th text-align="center" style="width: 25%;">
                        <div class="font-weight-bold" (click)="setSortOrder('Last Modified On')">Last Modified On<i
                                class="cursor-pointer ml-1 {{ getSortDirection('Last Modified On') }}"></i></div>
                    </th>
                    <th text-align="center" style="width: 5%;"></th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-c>
                <tr [pSelectableRow]="c" class="ui-selectable-row">
                    <td>
                        <div style="overflow: hidden; text-overflow: ellipsis;" title="{{c.documentName}}">
                            {{c.documentName}}</div>
                    </td>
                    <td>
                        <div style="overflow: hidden; text-overflow: ellipsis;" title="{{c.modifiedByUserName}}">
                            {{c.modifiedByUserName}}
                        </div>
                    </td>
                    <td>
                        <div style="overflow: hidden; text-overflow: ellipsis;" title="{{c.modifiedDate}}">
                            {{c.modifiedDate | araDateTime}}
                        </div>
                    </td>
                    <td>
                        <div style="text-align: center">
                            <i class="md md_file_download" (click)="onDownload(c)"></i>
                        </div>
                    </td>
                </tr>
            </ng-template>

            <ng-template pTemplate="paginatorleft">
            </ng-template>
            <!-- paginator right -->
            <ng-template pTemplate="paginatorright">
                <span *ngIf="contentRows != null">
                    Total pages: {{content.pageCount}}
                </span>
            </ng-template>
        </p-table>
    </div>
</div>