:host ::ng-deep .ui-paginator {
    text-align: left;
    padding: 10px 0px;
}

.button-container {
    text-align: right;
    margin: 10px 0px;

    button {
        margin-left: 10px;
    }

    input.option-checkbox {
        margin-left: 10px;
    }
}

:host ::ng-deep .ui-dialog {
    top: 20px !important;
}

.table__container {
    height: 550px;
    overflow-y: auto;
    margin-top: 15px;
}

:host ::ng-deep .ui-paginator {
    padding-top: 0.25em;
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 0.25em;
    text-align: left ! important;
    border-color: white;
}

:host ::ng-deep .ui-paginator-top {
    background-color: white;
}

:host ::ng-deep .ui-paginator-right-content {
    float: none !important;
    display: inline-block !important;
    padding-left: 1em;
    padding-bottom: 0.25em;
    padding-top: 0.25em;
}

// added to align with dct font
:host ::ng-deep .ui-widget,
.ui-widget * {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;
    font-weight: 400;
}

:host ::ng-deep .ui-table .ui-table-thead>tr>th,
.ui-table .ui-table-tfoot>tr>td {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;
    font-weight: 400;
}

.badge-secondary {
    background-color: #a59d9d;
    color: black;
}