<div class="assignments-existing geo-rpc-picker">
    <div class="row" style="border-bottom: 1px solid #ccc;  margin-bottom: 10px;">
        <h6 class="col-sm-9 title-label">Existing assignments</h6>
        <div class="col-sm-3" style="margin-bottom: 5px;" *ngIf="filteredAssignments && filteredAssignments.length > 0 && showRemoveAssignments" [ngbTooltip]="removeButtonTooltipText">
            <button type="button" class="btn btn-icon btn-danger pull-right " (click)="removeAssignment();" [disabled]="!isRemoveEnabled" id="remove-button">
                <i class="md md_remove "></i><span>{{removeLabel}}</span>
            </button>
        </div>
    </div>
    <div class="row table-container">
        <table class="table table-default table-options">
            <thead *ngIf="phrase.assignments && phrase.assignments.length > 0">
                <tr class="table-filters">
                    <td *ngIf="showRemoveAssignments" class="col-checkbox">
                        <div class="checkbox">
                            <input id="is-select-all-assignments" type="checkbox" [(ngModel)]="selectAllAssignments" />
                            <label for="is-select-all-assignments"></label>
                        </div>
                    </td>
                    <td class="col-geography">
                        <div class="d-flex flex-row">
                        <input (keyup)="filterKeyUp($event)" (change)="filterChanged()" type="text" class="form-control" placeholder="Geography" [(ngModel)]="filter.regulatoryMarketText" />
                            <span class="font-weight-bold mt-2" (click)="setSortOrder('Geography')"><i class="cursor-pointer ml-1 {{ getSortDirection('Geography') }}"></i></span>
                        </div>
                     </td>
                    
                    <td class="col-rpc">
                        <div class="d-flex flex-row">
                        <input (keyup)="filterKeyUp($event)" (change)="filterChanged()" type="text" class="form-control" placeholder="RPC" [(ngModel)]="filter.regulatoryProductClassText" />
                        <span class="font-weight-bold mt-2" (click)="setSortOrder('RPC')"><i class="cursor-pointer ml-1 {{ getSortDirection('RPC') }}"></i></span>
                    </div> 
                </td>
                    <td class="col-topic">
                        <div class="d-flex flex-row">
                        <input (keyup)="filterKeyUp($event)" (change)="filterChanged()" type="text" class="form-control" placeholder="Topic" [(ngModel)]="filter.topic" />
                        <span class="font-weight-bold mt-2" (click)="setSortOrder('Topic')"><i class="cursor-pointer ml-1 {{ getSortDirection('Topic') }}"></i></span>
                    </div>  
                </td>
                    <td class="col-upd">
                        <div class="d-flex flex-row">
                        <input (keyup)="filterKeyUp($event)" (change)="filterChanged()" type="text" class="form-control" placeholder="UPD Path" [(ngModel)]="filter.unileverProductDivisionPath" />
                        <span class="font-weight-bold mt-2" (click)="setSortOrder('UPD')"><i class="cursor-pointer ml-1 {{ getSortDirection('UPD') }}"></i></span>
                    </div> 
                </td>
                    <td class="col-source">
                        <input (keyup)="filterKeyUp($event)" (change)="filterChanged()" type="text" class="form-control" placeholder="Source" [(ngModel)]="filter.source" />
                    </td>
                    <td class="col-status">
                        <div class="d-flex flex-row">
                        <input (keyup)="filterKeyUp($event)" (change)="filterChanged()" type="text" class="form-control" placeholder="Status" [(ngModel)]="filter.assignmentStatusText" />
                        <span class="font-weight-bold mt-2" (click)="setSortOrder('Status')"><i class="cursor-pointer ml-1 {{ getSortDirection('Status') }}"></i></span>
                        </div>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let assignment of filteredAssignments;index as i" (click)="selectAssignment(assignment, $event); " [ngClass]="{'greycolor': !assignment.isUserUpd}">
                    <td *ngIf="showRemoveAssignments" class="col-checkbox">
                        <div class="checkbox">
                            <input type="checkbox" [ngModel]="assignment.isSelected" />
                            <label (click)="selectAssignment(assignment, $event);"></label>
                        </div>
                    </td>
                    <td>
                        <span  [ngClass]="{'redcolor':assignment.marketStatu =='RetiredMarket','font-italic': assignment.marketStatu =='RetiredMarket'}">{{assignment.regulatoryMarketText}}</span>
                    </td>
                    <td >
                        <span [ngbTooltip]="assignment.regulatoryProductClassText">{{assignment.regulatoryProductClassText}}</span>
                    </td>
                    <td>
                        <span [ngbTooltip]="assignment.topic">{{assignment.topic}}</span>
                        <!-- getAssignmentTopic(i) -->
                    </td>
                    <td>
                        <span [ngbTooltip]="assignment.unileverProductDivisionPath">{{assignment.unileverProductDivisionPath}}</span>
                    </td>
                    <td class="col-phrase-display">
                        <div class="phrase-display">
                        <phrase-text [(ngModel)]="assignment.source"></phrase-text>
                        </div>
                    </td>
                    <div >
                        <phrase-status *ngIf="assignment.assignmentStatusText" [status]="phrase.status" [text]="assignment.assignmentStatusText"></phrase-status>
                    </div>
                </tr>
            </tbody>
        </table>
        <!-- <div *ngIf="filteredAssignments && filteredAssignments.length > 0 && showRemoveAssignments" [ngbTooltip]="removeButtonTooltipText">
            <button type="button" class="btn btn-icon btn-danger pull-right " (click)="removeAssignment();" [disabled]="!isRemoveEnabled" id="remove-button">
                <i class="md md_remove "></i><span>{{removeLabel}}</span>
            </button>
        </div> -->
        <div *ngIf="!filteredAssignments || filteredAssignments.length === 0" class="col-sm-12">
            <p class="text-center text-muted">No assignments</p>
        </div>
    </div>
    <div class="btn-toolbar d-flex justify-content-between" role="toolbar">
        <div class="btn-group" role="group">
            <ngb-pagination [collectionSize]="phraseForAssignments.assesmentPageCount" [maxSize]="5" [pageSize]="1" [(page)]="pageNr" (pageChange)="loadPhraseAssignmentData(pageNr)"></ngb-pagination>
            <span class="filter-result-text">Showing {{phraseForAssignments.selectedAssesment}} of
                {{phraseForAssignments.totalAssesment}}</span>
        </div>
    </div>
</div>