<div *ngIf="editable" class="assignments-available">
    <div class="row" style="border-bottom: 1px solid #ccc;">
        <h6 class="col-sm-9"> Available for new assignments</h6>
        <div class="col-sm-3" style="padding-bottom: 5px;" [ngbTooltip]="assignButtonTooltipText" placement="left">
            <button type="button" class="btn btn-icon btn-success pull-right" (click)="addAssignment();" [disabled]="!isAssignEnabled" id="assign-button">
                <i class="md md_add"></i><span>{{addLabel}}</span>
            </button>
        </div>
    </div>
    <div class="form-group row geo-rpc-picker">
        <div class="col-sm-12">
            <label class="col-form-label">Product division</label>
            <tree-navigator *ngIf="unileverProductDivisionId"
                            class="col-sm-10"
                            name="productDivision"
                            required="true"
                            filtered="true"
                            [filter]="getTopicNavigatorFilterObject()"
                            controllerName="UnileverProductDivisionNavigator/ForWritingPhraseAssignments"
                            (selectionChange)="productDivisionChanged($event);"
                            (isLoadingEvent)="handleUpdsLoaded($event)"
                            [(ngModel)]="unileverProductDivisionId"></tree-navigator>
        </div>
        <div class="col-sm-12 table-container">
            <div *ngIf="!marketRegulatoryProductClasses.length" class="empty-message">
                <pre class="text-left text-muted">
                                    <span class="text-danger">No result was found.</span> <br /><br /> Please check the following –  

                                    a) If searched M-RPC exists in the system  
                                    b) If TfC-Market-RPC Mapping (TMRM) exist in the system 
                                    c) ‘Roots only’ checkbox unticked for RPC at lower level 
                                    d) Spell check M-RPC typed in search text-field 
                                    e) If Product Division and Topic relationship exists in the system
                </pre>
            </div>
            <table class="table table-default table-options">
                <thead>
                    <tr class="table-filters">
                        <td class="col-checkbox">
                            <div class="checkbox">
                                <input id="is-select-all" type="checkbox" [(ngModel)]="selectAllMRPC" name="selectAllMRPCs" />
                                <label for="is-select-all"></label>
                            </div>
                        </td>
                        <td class="col-geography">
                            <div class="d-flex flex-row">
                            <input (keyup)="filterKeyUp($event)" type="text" class="form-control" placeholder="Geography"
                                [(ngModel)]="filter.regulatoryMarketDescription" name="geographyFilter"
                            />
                            <span class="font-weight-bold mt-2" (click)="setSortOrder('Geography')"><i class="cursor-pointer ml-1 {{ getSortDirection('Geography') }}"></i></span>
                            </div>
                        </td>
                        <td class="col-rpc">
                            <div class="d-flex flex-row">
                            <input (keyup)="filterKeyUp($event)" type="text" class="form-control" placeholder="RPC"
                                [(ngModel)]="filter.regulatoryProductClassSearchValue" name="rpcFilter"
                            />
                            <div class="checkbox">
                                <input id="is-rpc-root" type="checkbox" [(ngModel)]="filter.rootRpcsOnly" (change)="filterChanged()" name="rootRpcsOnly" />
                                <label for="is-rpc-root" class="col-form-label-style">Roots only</label>&nbsp;
                            </div>
                            <span class="font-weight-bold mt-2" (click)="setSortOrder('RPC')"><i class="cursor-pointer ml-1 {{ getSortDirection('RPC') }}"></i></span>
                            </div>
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of marketRegulatoryProductClasses" (click)="selectMRPC(item, $event);" (dblclick)="addAssignment();" [ngClass]="{'table-active text-white': item.isSelected}">
                        <td class="col-checkbox">
                            <div class="checkbox">
                                <input type="checkbox" [ngModel]="item.isSelected" name="mrpc-{{item.regulatoryMarketId}}-{{item.regulatoryProductClassId}}" />
                                <label (click)="selectMRPC(item, $event);"></label>
                            </div>
                        </td>
                        <td class="col-geography" [ngClass]="{'redcolor':item.marketStatus =='RetiredMarket', 'font-italic' : item.marketStatus =='RetiredMarket'}" >{{item.regulatoryMarketDescription}}</td>
                        <td class="col-rpc">{{item.regulatoryProductClassSearchValue}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div *ngIf="!isEol" class="alert alert-warning" role="alert">Too many results. Please refine your filter.</div>
    </div>
    <div class="form-group row" style="display: flex; align-items: center;">
        <label class="col-sm-1 col-form-label">Source</label>
        <div class="col-sm-11">
            <div class="phrase-display">
                <input name="assignment-source" class="form-control" type="text" [(ngModel)]="newAssignment.source" placeholder="https://www.example.com"
                #sourceLocation="ngModel" AraMaxLength="250" />
            </div>
            <div class="invalid-feedback" *ngIf="sourceLocation.invalid">
                The Source is too long (max 250 characters, you've entered {{ sourceLocation.value?.length }}).
            </div>
        </div>
        <div class="col-sm-1" *ngIf="newAssignment.source">
            <button class="btn btn-outline-secondary" (click)="openSourceLink()">
                <i class="md md_link"></i>
            </button>
        </div>
    </div>
    <!-- <div class="form-group row">
        <div class="col-sm-4" [ngbTooltip]="assignButtonTooltipText">
            <button type="button" class="btn btn-icon btn-success pull-left" (click)="addAssignment();" [disabled]="!isAssignEnabled" id="assign-button">
                <i class="md md_add"></i><span>{{addLabel}}</span>
            </button>
        </div>
    </div> -->
</div>
