﻿@import "~src/assets/scss/base";

.row {
    .btn-group {
        vertical-align: top;
    }
}
.title-label {
    font-weight: 600;
}
.assignments-available {
    // border: 1px solid #ccc;
    margin: 0.7rem;
    // padding: 0.7rem;
    padding-top: 0.2rem;
    padding-bottom: 0;
    h6{
        font-size: 1rem;
        font-weight: 600;
    }
}
.assignments-existing {
    margin-bottom: $spacer-y;
}
.assignments-existing {
    margin-top: 1rem;
    padding-left: 10px;
    padding-right: 10px;
    // border-top: 3px solid #6974f8;
    padding-top: 10px;
    h6{
        font-size: 1rem;
        font-weight: 600;
    }
}

.geo-rpc-picker {
    margin-top: .5rem;
    margin-bottom: 1rem;
    position: relative;
    >.table-spinner {
        position: absolute;
        left: 50%;
        top: 4.45rem;
        z-index: 30;
    }
    .table-container {
        height: 16rem;
        position: relative;
        overflow-x: hidden;
        overflow-y: auto;
        padding-left: 0;
        padding-right: .75rem;
        .empty-message {
            position: absolute;
            z-index: 30;
            top: 4rem;
            left: 0;
            right: 0;
        }
        .table-options {
            .col-geography {
                width: 30%;
            }
            .col-rpc {
                width: auto;
            }
            .col-upd {
                width: auto;
            }
            .col-topic {
                width: auto;
            }
            .col-source {
                width: auto;
            }
           
        }
    }    
    .alert {
        display: block;
        width: 100%;
        padding: .25rem;
        text-align: center;
    }
}

.table-options {
    .col-checkbox {
        width: 2rem;
    }
    .col-rpc {
        width: 15%;
    }
    .col-upd {
        width: 15%;
    }
    .col-topic {
        width: 15%;
    }
    .col-source {
        width: 15%;
    }
    .table-filters {
        .col-checkbox {
            vertical-align: bottom;
            padding-bottom: .5rem;
        }
        .col-rpc .checkbox {
            position: absolute;
            right: $spacer-x;
            top: .55rem;
        }
        .col-upd .checkbox {
            position: absolute;
            right: $spacer-x;
            top: .55rem;
        }
    }
    >thead {
        td, th {
            // background: $body-bg;
            color: $primary;
            position: sticky;
            top: 0;
            z-index: 10;
        }
    }
    >tbody {
        tr {
            cursor: pointer;
            user-select: none;
        }
    }
    tbody {
        td > div {
            line-height: 1.2rem;
            overflow: hidden;
            text-overflow: ellipsis;
            padding-bottom: 2px;
            max-height: 4.3rem;
        }
    }
}  

:host ::ng-deep .spinner {
    position: absolute !important;
}

.greycolor{
    color: grey;
}

.col-sort{
    width: 1%;
}
.redcolor{
    color:#dc3545;
}
input.form-control{
    font-size: 1rem !important;
}