﻿@import "~src/assets/scss/base";

div {
    display: inline-block;
    margin-bottom: .5rem;
}

select {
    &.selected.sel-topic.nav-topic {
        background-color: $selected-bg;
        color: #fff;
    }
    &.nav-topic {
        background-color: $selected-bg;
        color: #fff;
    }
        
}


select {
    &.system-selected.sys-topic.nav-topic {
        background-color: $system-selected-bg;
        color: black;
    }
    &.nav-topic {
        background-color: $system-selected-bg;
        color: black;
    }
}
select.selected.sel-topic { 
    color: black;
}

select {
    display: inline-block;
    width: auto;
    max-width: 14rem;
    & + .marker {
        clear: none;
    }
}

span.marker {
    margin-left: .25rem;
    margin-right: .25rem;
}
.text-dark {
    color: black;
}

:host ::ng-deep{
    font-size: 0.95rem !important;
}

.formcontrol {
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1.5;
	border: 1px solid #ced4da;
}