<div *ngFor="let selector of itemTree; index as i">
    <select [disabled]="EditableAllowed" id="tree-navigator-select-{{i}}" class="formcontrol" (change)="itemChanged($event, selector, i);"
        [ngClass]="{ 'selected sel-topic': (selectedItemId == selector.currentItem.id && !isSystemSelected), 'system-selected sys-topic': (selectedItemId == selector.currentItem.id && isSystemSelected), 'nav-topic': selector.currentItem.id > 0}"
        (blur)="blur();" [(ngModel)]="selector.currentItem.id" [title]="selector.currentItem.description"
        *ngIf="selector.items.length != 0">
        <option *ngIf="!selector.required && i<=0" class="bg-white text-dark" value="null">[any]</option>
        <option *ngIf="!selector.required && i>0" class="bg-white text-dark" value="null">[none]</option>
        <option *ngFor="let item of selector.items; trackBy:identify" value="{{ item.id }}"
        [ngClass]="{ 'nav-topic': ((selector.currentItem.id == item.id && !isSystemSelected)||(selector.currentItem.id == item.id && isSystemSelected)), 'bg-white text-dark': selector.currentItem.id != item.id}">{{ item.description }}</option>
        
    </select>
    <span *ngIf="i < (itemTree.length - 1)" class="marker fa fa-caret-right"></span>
</div>