﻿@import "~src/assets/scss/base";
@import "phrase-matrix.statement";

$cell-height: 12rem;
$cell-width: 41.1rem;
$cell-gutter: 0.25rem;
$topic-assess-buttons-height-IE: 0.5rem;
$topic-assess-buttons-height: 2.5rem;
$detail-filter-height-IE: 4.5rem;
$detail-filter-height: 3rem;
$cell-button-size: 24px;

.left-pane {
  z-index: 3;
  position: fixed;
  left: 0;
  top: 7rem;
  padding: 0;
  bottom: 0;
  width: $cell-width;
  border: 2px solid #ccc;
  margin: 0.2rem;
  //background-color: $body-bg;
  background-color:$body-bg;
  // overflow: auto;
  vertical-align: top;
  .topic-search {
    margin-left: 20.8rem;
    background-color:$filter-bg;
    padding: $input-padding-y $input-padding-x;
    height: $header-height;
    width:20rem;
    input {
      width:19rem;
      border-radius: 3px!important;
      border: 1px solid #ccc;
    }
    .md {
      margin-left: 20.8rem;
      position: absolute;
      left: 0.5rem;
      line-height: 1.8rem;
      color: $input-color;
      pointer-events: none;
    }
    .form-control {
      padding-left: 1.75rem;
      border: 0;
      border-radius: 0;
      background-color: transparent;
    }
  }
  .rpc-tree {
    padding-top: 0.6rem;
    overflow: auto;
    position: absolute;
    left: 0;
    top: 3.4rem;
    right: 0;
    height: 35.1rem;
    width:20rem;
    background-color:white;
    //border: 1px solid $filter-bg;
    /* Style only for IE */
    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
      bottom: $detail-filter-height-IE + $topic-assess-buttons-height-IE +
        $spacer + $spacer;
    }
    /* Style only for Google Chrome/Opera */
    @media screen and (-webkit-min-device-pixel-ratio: 0) {
      bottom: $detail-filter-height + $topic-assess-buttons-height + $spacer +
        $spacer;
    }
  }
  .topic-tree {
    padding-top: 0.6rem;
    overflow: auto;
    //position: absolute;
    margin-left: 21rem;
    top: 6.8rem;
    right: 0;
    height: 32rem;
    width:20rem;
    background-color:white;
    //border: 1px solid $filter-bg;
    /* Style only for IE */
    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
      bottom: $detail-filter-height-IE + $topic-assess-buttons-height-IE +
        $spacer + $spacer;
    }
    /* Style only for Google Chrome/Opera */
    @media screen and (-webkit-min-device-pixel-ratio: 0) {
      bottom: $detail-filter-height + $topic-assess-buttons-height + $spacer +
        $spacer;
    }
  }

  .topic-assess-buttons {
    padding: 0.375rem 0.75rem;
    z-index: 4;
    position: absolute;
    right: 20px;
    width: 113px;
    /* Style only for IE */
    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
      bottom: $detail-filter-height-IE + $spacer;
    }
    /* Style only for Google Chrome/Opera */
    @media screen and (-webkit-min-device-pixel-ratio: 0) {
      bottom: $detail-filter-height + $spacer;
    }
    bottom: $detail-filter-height + $spacer;
    margin-left: 0.5rem;
  }
  .add-view-buttons {
    padding: 0.375rem 0.75rem;
    z-index: 4;
    position: absolute;
    right: 20px;
    width: 113px;
    margin-left: 0.5rem;
    left: 7.8rem;
    /* Style only for IE */
    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
      bottom: 5.5rem;
    }
    /* Style only for Google Chrome/Opera */
    @media screen and (-webkit-min-device-pixel-ratio: 0) {
      bottom: 5rem;
    }
  }
  .bw-5 {
    width: 5rem;
    border-color: #6c757d;
  }
  .btn-selected {
    background-color: $selected-bg;
    color: #fff;
  }
  .btn-system-selected {
    background-color: $system-selected-bg !important;
    color: #495057 !important;
  }
  .phrase-bottom-row-space {
    padding: $input-padding-y $input-padding-x;
    position: absolute;
    left: 0;
    right: 0;
    /* Style only for IE */
    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
      top: 33rem !important;
    }
    /* Style only for Google Chrome/Opera */
    @media screen and (-webkit-min-device-pixel-ratio: 0) {
      top: 31rem !important;
    }
    bottom: 0;
    .phrase-status {
      margin-left: 1rem !important;
      width: 12.5rem !important;
      display: inline-block !important;
    }
  }
  .bottom-row-space {
    padding: $input-padding-y $input-padding-x;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
  }
  li {
    list-style: none;
    white-space: nowrap;
    & > .node-description {
      cursor: pointer;
      z-index: 1;
      padding: 1px 3px;
      user-select: none;
    }
    &.node-selected > .node-description {
      background-color: $selected-bg;
      color: $selected-color;
    }
    &.new-selected > .node-description {
      color: $selected-color;
    }
  }
}

.right-pane {
  z-index: 0;
  margin-left: 42rem;
  margin-right: -($cell-width - ($grid-gutter-width / 2));
  margin-top: 6.3rem;
  width: 72rem;
}

select.selected {
  background-color: $selected-bg;
}

select.system-selected {
  background-color: $system-selected-bg;
}
select {
  .selectedTree {
    background-color: $selected-bg !important;
  }
}

input.system-selected {
  background-color: $system-selected-bg;
}
input.selected {
  background-color: $selected-bg;
}

.matrix-row {
  white-space: nowrap;
  z-index: 1;
 
  > .spinner {
    position: fixed;
    left: 50%;
    top: 4.9rem;
    z-index: 30;
  }
  &:not(:first-child) {
    border-bottom: 2px solid $filter-bg;
  }
  .matrix-cell {
    position: relative;
    display: inline-block;
    width: $cell-width/2;
    vertical-align: top;
    //border-left: 2px solid $accent-bg;
    .empty-message {
      padding-top: $cell-height * 0.3;
    }
    &.declined {
      background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAAD0lEQVQImWNgwA7+D6ggALfsBfsdQgEXAAAAAElFTkSuQmCC)
        repeat;
      pointer-events: none;
    }
    &.matrix-content {
      height: $cell-height;
      background-color: $accent-bg;
      border: 0;
      .class-list {
        bottom: 2rem;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        overflow: auto;
      }
    }
    ::ng-deep .selected .multiselect-dropdown .dropdown-btn {
      background-color: $selected-bg;
      .selected-item {
        border: 0px;
        margin-right: 0px;
        background: none;
        padding: 0 5px;
        color: $highlight-bg;
        border-radius: 0px;
        a {
          display: none;
        }
        &:hover {
          box-shadow: none;
        }
      }
    }
    ::ng-deep .system-selected .multiselect-dropdown .dropdown-btn {
      background-color: $system-selected-bg;
      .selected-item {
        border: 0px;
        margin-right: 0px;
        background: none;
        padding: 0 5px;
        color: $text-color;
        border-radius: 0px;
        float: left;
        a {
          display: none;
        }
        &:hover {
          box-shadow: none;
        }
      }
    }
    select {
      border: 0;
      width: $cell-width - 0.5rem;
    }
    input {
      border: 0;
      width: $cell-width - 0.5rem;
    }
    &.statusFilter {
      label {
        padding-left: 0.4rem;
      }
      select {
        display: inline-block;
        width: $cell-width - 3rem;
      }
    }
    .matrix-button > .matrix-button-icon {
      margin-right: 0.5rem;
    }
    .matrix-button-icon {
      @extend .md;
      cursor: pointer;
      position: absolute;
      left: 0;
      &.accept {
        color: $success;
        top: 0.2rem;
        @extend .md_check_circle;
      }
      &.not-relevant {
        color: $danger;
        bottom: 0.2rem;
        @extend .md_remove_circle;
      }
      &.edit-cell {
        color: green;
        top: 0.2rem;
        @extend .md_edit;
        font-size: 1.4rem;
      }
    }
    .matrix-button-text {
      margin-left: 25px;
      &.disabled {
        color: silver;
      }
    }
    .phrases {
      height: $cell-height;
      overflow: auto;
      &.declined {
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAAD0lEQVQImWNgwA7+D6ggALfsBfsdQgEXAAAAAElFTkSuQmCC)
          repeat;
        pointer-events: none;
      }
      .empty-message {
        padding-top: $cell-height * 0.3;
      }
      .hidden-message {
        padding-top: $cell-height * 0.3;
      }
      .phrase {
        margin-left: $cell-button-size + 2px;
        background-color: $body-bg;
      }
    }
  }
  &.matrix-header {
    background-color: white;
    position: sticky;
    top: $header-height;
    z-index: 2;
    padding: $input-padding-y 0;
    height: $header-height;
    width: $cell-width/2;
    .matrix-cell {
      vertical-align: middle;
      background-color: $filter-bg;
      width: $cell-width/2;
    }
  }
}
.btn-topic-decline,
.btn-topic-accept {
  position: absolute;
  /* Style only for IE */
  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    bottom: 4.3rem;
  }
  /* Style only for Google Chrome/Opera */
  @media screen and (-webkit-min-device-pixel-ratio: 0) {
    bottom: 4.8rem;
  }
  left: 0.6rem;
  height: 2rem;
  white-space: nowrap;
  right: 1rem;
  width: 6.95rem;
  & > .md {
    font-size: 1.3rem;
  }
  &.btn-topic-accept > .md {
    color: $success;
  }
  &.btn-topic-decline > .md {
    color: $danger;
  }
}

.hidden-market-matrix-cell {
  width: 0 !important;
  .empty-message {
    padding-top: $cell-height * 0.3;
    display: none;
  }
}
::ng-deep .selecteMarketDropdown .multiselect-dropdown .dropdown-btn {
  font-style: italic;
}

.btn-topic-decline {
  width: 9rem;
  //left: 2.3rem;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  .btn-topic-decline {
    bottom: -2.4rem;
  }
}

label.col-form-label {
  padding: 0px;
}

:host ::ng-deep .multiselect-dropdown .dropdown-btn {
  border-radius: 3px !important;
  padding: 3px 12px !important;
  .dropdown-down {
    border-top: 6px solid #adadad !important;
    border-left: 6px solid transparent !important;
    border-right: 6px solid transparent !important;
  }
}

.md.md_search {
  font-size: 1.5rem;
  margin: 3px 5px;
}

.formcontrol {
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1.5;
    border: 1px solid #ced4da;
}
.test2 {
  writing-mode: vertical-lr; 
}
.side-text {
  background-color: $filter-bg;
  position: sticky;
  top: $header-height;
  z-index: 2;
  padding: $input-padding-y 0;
  //height: $cell-width/2;
  width: 2.5rem;
  text-align: center ;
}
.empty-cell{
  width: 2.5rem;
}
