<spinner class="spinner" [active]="isLoading" [block]="true"></spinner>
<div class="left-pane" >

    <div class="form-inline mt-3">
        <div class="form-group mx-sm-3 mb-2">
            <div class="d-flex flex-row"> <label class="col-sm-4 col-form-label">Status</label>
            <div class="w-100">
                <select id="statusfilter" style="width: 12.5rem;" name="statusfilter" class="formcontrol phrase-status"
                    [(ngModel)]="filter.status" (change)="selectedPhraseStatusChanged()"
                    [ngClass]="{'selected text-white': (!isStatusSystemSelected && filter.status), 'system-selected': (isStatusSystemSelected && (filter.status ||filter.status == 0))}">
                    <option value="0" [ngClass]="{'selected text-white': (!isStatusSystemSelected && filter.status == 0), 'system-selected': (isStatusSystemSelected && (filter.status == 0)), 'text-dark bg-white': filter.status != 0}">[any]</option>
                    <option value="1" [ngClass]="{'selected text-white': (!isStatusSystemSelected && filter.status == 1), 'system-selected': (isStatusSystemSelected && (filter.status == 1)), 'text-dark bg-white': filter.status != 1}">Approved (and accepted) - black</option>
                    <option value="2" [ngClass]="{'selected text-white': (!isStatusSystemSelected && filter.status == 2), 'system-selected': (isStatusSystemSelected && (filter.status == 2)), 'text-dark bg-white': filter.status != 2}">Rejected - red</option>
                    <option value="3" [ngClass]="{'selected text-white': (!isStatusSystemSelected && filter.status == 3), 'system-selected': (isStatusSystemSelected && (filter.status == 3)), 'text-dark bg-white': filter.status != 3}">Not relevant - gray</option>
                    <option value="4" [ngClass]="{'selected text-white': (!isStatusSystemSelected && filter.status == 4), 'system-selected': (isStatusSystemSelected && (filter.status == 4)), 'text-dark bg-white': filter.status != 4}">To be assessed - blue</option>
                    <option value="5" [ngClass]="{'selected text-white': (!isStatusSystemSelected && filter.status == 5), 'system-selected': (isStatusSystemSelected && (filter.status == 5)), 'text-dark bg-white': filter.status != 5}">To be approved - amber</option>
                </select>
            </div>
          </div>
        </div>
        <div class="form-group mx-sm-5 mb-2">
            <div class="d-flex flex-row"> <label class="col-sm-5 col-form-label">Detail level</label>
                <div class="w-100">
                    <select id="detaillevel" name="statusfilter" style="width: 12.5rem;" class="formcontrol" [(ngModel)]="filter.detail"
                        (change)="detailLevelChanged()"
                        [ngClass]="{'selected text-white': (!isDetailLevelSystemSelected && filter.detail), 'system-selected': (isDetailLevelSystemSelected && (filter.detail || filter.detail == 0))}">
                        <option value="0" [ngClass]="{'selected text-white': (!isDetailLevelSystemSelected && filter.detail == 0), 'system-selected': (isDetailLevelSystemSelected && (filter.detail == 0)), 'text-dark bg-white': filter.detail != 0}">[any]</option>
                        <option value="1" [ngClass]="{'selected text-white': (!isDetailLevelSystemSelected && filter.detail == 1), 'system-selected': (isDetailLevelSystemSelected && (filter.detail == 1)), 'text-dark bg-white': filter.detail != 1}">Standard</option>
                        <option value="2" [ngClass]="{'selected text-white': (!isDetailLevelSystemSelected && filter.detail == 2), 'system-selected': (isDetailLevelSystemSelected && (filter.detail == 2)), 'text-dark bg-white': filter.detail != 2}">Detailed</option>
                        <option value="3" [ngClass]="{'selected text-white': (!isDetailLevelSystemSelected && filter.detail == 3), 'system-selected': (isDetailLevelSystemSelected && (filter.detail == 3)), 'text-dark bg-white': filter.detail != 3}">Internal RA</option>
                    </select>
                </div>
            </div>
        </div>
    </div>

    <div class="form-inline mt-3">
        <div class="rpc-tree">
                <div *ngFor="let marketSelector of marketTree; index as i" class="matrix-cell" [formGroup]="marketForm">
                    <ng-multiselect-dropdown name="marketName" formControlName="marketName" [settings]="marketDropdownSettings" [data]="marketSelector.items"
                        [ngClass]="{'selected text-white': (marketSelector.currentItem.id && !isMarketPreSelected), 'system-selected': (marketSelector.currentItem.id && isMarketPreSelected),'selecteMarketDropdown' : retiredMarket}"
                        (onSelect)="selectedMarketChanged($event, i,true, false)"
                        (onDeSelect)="selectedMarketChanged($event, i,true, false)">
                    </ng-multiselect-dropdown>
                </div>
            <ara-rpc-tree (selectionChange)="selectedRpcChanged($event)"  
                    regulatoryMarketId="{{ selectedRegulatoryMarketId }}" 
                    regulatoryProductClassId="{{ selectedRpcId }}">
            </ara-rpc-tree>
        </div>
        <div class="topic-search">
            <i class="md md_search"></i>
            <input type="text" [(ngModel)]="topicFilter" class="form-control" placeholder="Topic..."
                (input)="topicTree.filterNodes(topicFilter)" />
        </div>
        <div class="topic-tree">
            <ara-topic-tree #topicTree (selectionChange)="selectedTopicChanged($event)" filter="{{ this.topicFilter }}"
                regulatoryMarketId="{{ selectedRegulatoryMarketId }}" regulatoryProductClassId="{{ selectedRpcId }}">
            </ara-topic-tree>
        </div>
    </div>

    <div class="d-flex flex-row form-inline"  style="height: 6rem;" >
        <div class="form-group mx-sm-5 mb-2">
            <div class="d-flex flex-row">
                <input class="form-check-input" type="checkbox" (change)="onCheckboxChange($event)" [(ngModel)]="!selectedShowEntireRPCMatrix"  />
                <label>Show Entire RPC Matrix</label>
          </div>
        </div>
        <div class="form-group mx-sm-3 mb-2" style="bottom: -2.6rem;" >
            <div *ngIf="assessTopicAllowed()" class="topic-assess-buttons">
                <button id="accept-topic-button" style="width: 100px !important;" *ngIf="hasDeclinedTopic" (click)="acceptTopic(selectedRpcId);"
                    class="btn btn-outline-secondary btn-icon btn-topic-accept">
                    <i class="md md_add_circle"></i>
                    <span>Accept topic</span>
                </button>
                <button id="decline-topic-button" *ngIf="(!hasDeclinedTopic && isbtnTopic)" [disabled]="!isbtnTopic"
                    (click)="declineTopic(selectedRpcId);" class="btn btn-outline-secondary btn-icon btn-topic-decline">
                    <i class="md md_cancel"></i>
                    <span>Decline topic</span>
                </button>
            </div>
        </div>
    </div>
</div>

<div class="right-pane">
    <div class="pt-4 navbar-light">
        <div class="pb-2 ml-4">
            <div class="d-flex flex-row justify-content-end" style="margin-bottom: 3px;">
                <div><button class="btn bw-5" name="btnView" (click)="checkWhetherTheUserHasEditOrViewPermission($event);"
                        [ngClass]="{'btn-secondary': isbtnEdit, 'btn-selected': !isbtnEdit, 'btn-system-selected': (isbtnSystemSelected && !isbtnEdit)}"
                        [disabled]="!isbtnEditEnabled" type="button">View</button></div>
                <div><button class="btn bw-5" name="btnEdit" (click)="checkWhetherTheUserHasEditOrViewPermission($event);"
                        [ngClass]="{'btn-selected': isbtnEdit, 'btn-secondary': !isbtnEdit, 'btn-system-selected': (isbtnSystemSelected && isbtnEdit) }"
                        *ngIf="isbtnEditEnabled" type="button">Edit</button></div>
            </div>
        </div>
    </div>

    
    <div>
        <div class="d-flex" >
        <div class="empty-cell"></div>
        <div class="matrix-header matrix-row" *ngIf="MarketArray.length > 0">
            <div class="matrix-cell statusFilter" *ngFor="let market of MarketArray"
                [ngClass]="{'hidden-market-matrix-cell': market.globalHide == 1}">
                <label for="statusfilter">{{market.description}}</label>
            </div>
        </div>
        </div>
        
        
        <div *ngFor="let rpc of rpcTree; index as rpcIndex" class="matrix-row">
            <div class="d-flex">
            <div class="side-text test2"   *ngIf="MarketArray.length > 0">
                <!-- <div  *ngFor="let market of rpcTree; index as rpcIndex" > -->
                    <label >{{rpc.currentItem.description}}</label>
                <!-- </div> -->
            </div>
         <div *ngFor="let market of rpc.markets" class="matrix-cell"
            [ngClass]="{'hidden-market-matrix-cell': market.globalHide == 1}">
            <div *ngIf="!(market.marketHide == 'Yes' && market.isPhraseAvailable == 'No'); else emptyCell">
                <div *ngIf="((rpc.currentItem.id > 0) && (market.marketId > 0))">
                    <div *ngIf="(selectedTopic != null)">
                        <div *ngIf="market.allowModify" class="matrix-cell-toolbar C_sBC">
                            <div *ngIf="isMatrixCellEditable(rpc, market)" class="matrix-button-icon edit-cell"
                            (click)="phraseCellClick(market.marketId, rpc.currentItem.id);"></div>
                        </div>
                        <div class="phrases">
                            <div *ngIf="market && market.phrases && market.phrases.length; else emptyCell">
                                <div>
                                    <div *ngFor="let phrase of market.phrases">                                       
                                        <div (dblclick)="phraseCellClick(market.marketId, rpc.currentItem.id)"  class="phrase phraseStatus-{{ phrase.phraseStatus }} assignmentStatus-{{ phrase.assignmentStatus }}"
                                            [ngClass]="{'inactive': !phrase.isActive}" *ngIf="!phrase.isHidden">
                                        <div class="header" 
                                                [attr.title]="getMatrixCellPhraseStatus(phrase.phraseStatus, phrase.assignmentStatus)">
                                                <!-- <div class="detaillevel">{{ phrase.detailLevelDescription  + '-' + phrase.unileverProductDivisionPath}} </div> -->
                                                <div  class="detaillevel">{{ phrase.detailLevelDescription }}</div>
                                                <div  *ngIf="phrase.linkedPhraseNr" class="phrasenr"> &nbsp; - (Linked
                                                    #{{ phrase.linkedPhraseNr }})</div>
                                                <div  class="phrasenr"> #{{ phrase.phraseNr }} 
                                                                                                    </div>
                                            </div>
                                            <div style="text-align: right;height: .8rem;color: green;">
                                                <i class="pi pi-pencil" (click)="openEditPhrase(phrase.phraseId)" *ngIf="editPhraseAllowed(phrase.unileverProductDivisionId)" style="font-size: 1rem"></i>   
                                            </div>
                                            <phrase-text class="phrase-text" [title]="phrase.unileverProductDivisionPath" [(ngModel)]="phrase.phraseText">
                                            </phrase-text>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div> 
</div>

<ng-template #emptyCell>
    <div class="empty-message">
        <p class="text-center text-muted font-weight-bolder">The Selected Topic and Market-RPC</p>
        <p class="text-center text-muted font-weight-bolder">combinationis Not in Use. For more </p>
        <p class="text-center text-muted font-weight-bolder">Information, Please contact Your GRAM.</p>
    </div>
</ng-template>
<ng-template #noItems>
    <div class="empty-message">
        <p class="text-center text-muted"></p>
    </div>
</ng-template>