@import "~src/assets/scss/base";

.phrases {
    padding-bottom: 1px;
    .phrase {
        cursor: pointer;
        font-size: 7pt;
        white-space: normal;
        color: $body-color;
        border: 1px solid $gray-600;
        border-top: 0;
        margin: .2rem;

        >.header {
            //matrix cells and statement list
            position: sticky;
            top: 0;
            font-weight: bold;
            padding: .2rem;
            display: block;
            >div {
                // &.detaillevel {
                //     text-overflow: ellipsis;
                //     overflow: hidden;
                //     white-space: nowrap;
                //     width: 130px;
                // }
                display: inline-block;                
                &.phrasenr {
                    float: right;
                }
            }
        }

        >.phrase-text {
            padding: .2rem;
            display: block;
        }

        &.inactive {
            text-decoration: line-through;
        }

        //status - last wins, so watch the order
        //to be assessed - blue
        &.phraseStatus-Approved.assignmentStatus-ToBeAssessed {
            border-color: $status-assess-bg;
            >.header {
                background-color: $status-assess-bg;
                color:  $status-assess-color;
            }
        }
        //to be approved - amber
        &.phraseStatus-ToBeApproved {
            border-color: $status-approve-bg;
            >.header {
                background-color: $status-approve-bg;
                color:  $status-approve-color;
            }
        }
        //rejected - red
        &.phraseStatus-Rejected {
            border-color: $status-rejected-bg;
            >.header {
                background-color: $status-rejected-bg;
                color:  $status-rejected-color;
            }
        }
        //not relevant - grey
        &.phraseStatus-Approved.assignmentStatus-NotRelevant {
            border-color: $status-irrelevant-bg;
            >.header {
                background-color: $status-irrelevant-bg;
                color:  $status-irrelevant-color;
            }
        }
        //approved and accepted - black
        &.phraseStatus-Approved.assignmentStatus-Accepted {
            border-color: $status-approved-bg;
            >.header {
                background-color: $status-approved-bg;
                color:  $status-approved-color;
            }
        }
    }
}