﻿@import "~src/assets/scss/base";

.select-editable {
    position: relative;
    height: $input-height;
    select {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: auto;
        width: 100%;
    }
    &:focus-within {
        select {
            //@include form-control-focus();            
            color: $input-focus-color;
            background-color: $input-focus-bg;
            border-color: $input-focus-border-color;
            outline: 0;
            @if $enable-shadows {
                box-shadow: $input-box-shadow, $input-focus-box-shadow;
            } @else {
                box-shadow: $input-focus-box-shadow;
            }
        }
    }
    .input-container {
        position: absolute;
        top: 2px;
        left: 2px;
        bottom: 2px;
        right: 20px;
        height: auto;
        width: auto;
        input {
            height: 100%;
            width: 100%;
            border: 0;
            &:focus {
                outline: none;
                box-shadow: none;
            }
        }
    }
}