<div class="select-editable">
    <select 
        class="form-control" 
        onchange="this.nextElementSibling.value = this.value;" 
        [(ngModel)]="value" 
        [ngClass]="{'is-valid': required && isValid, 'is-invalid': required && !isValid}"
        [disabled]="disabled">
        <option *ngIf="!required" value=""></option>
        <option *ngFor="let item of items; trackBy:identify">{{ item.description }}</option>
    </select>
    <div class="input-container">
        <input 
            type="text" 
            name="item_input" 
            class="form-control" 
            [disabled]="disabled"
            [(ngModel)]="value" 
            (blur)="blur();"
        />
    </div>
</div>