<div class="title-actions work-list" style="width: 100%;">
    <spinner class="table-spinner" [active]="loadingWorkList" [block]="true"></spinner>
    <div class="sidebar-skype" style="flex-grow: 1; margin-left: 7px;margin-top: 12px">
        <h2 id='work-list-header'>{{ workListTitle }}</h2>
        <label class="col-form-label-style" style="padding-right: 5px; padding-left: 10px; font-size: 13px !important;">Topic</label>
        <tree-navigator #topicTree (selectionChange)="topicChanged($event);" (isLoadingEvent)="callfilterChangedAfterTopicsLoaded($event)" controllerName="TopicNavigator">
        </tree-navigator>
    </div>
    <div class="actions__item">
        <div class="btn-group" role="group">
            <div class="workList-filter-options">
                <div *ngIf="!showChangeType" class="checkbox">
                    <input id="root-rpcs-only" type="checkbox" [(ngModel)]="rootRpcsOnly" name="show-auditinfo" />
                    <label class="col-form-label-style" for="root-rpcs-only">Roots Only</label>
                </div>
                     </div>
            <label style="visibility:hidden">Test</label>
            <button class="btn btn-sm btn-outline-primary btn-icon" (click)="clearTopicFilter();topicTree.reset();"><em class="md md_clear_all"></em>Clear</button>
            <label style="visibility:hidden"> Test</label>
            <button type="button" class="btn btn-outline-secondary" [disabled]="phraseAssignmentAssessmentDisabled" (click)="openMatrix();">Open in assignment matrix</button>
            <button type="button" class="btn btn-outline-secondary" (click)="openExcelExportModal();">Export to
                Excel</button>
        </div>
    </div>
</div>
<div class="workList-filter-container">
    <div class="workList-filter">
        <div class="workList-filter-topic" style="visibility: hidden;">
            <label class="col-form-label-style">Topic</label>
            <!-- <tree-navigator  (selectionChange)="topicChanged($event);" (isLoadingEvent)="callfilterChangedAfterTopicsLoaded($event)" controllerName="TopicNavigator">
            </tree-navigator> -->
        </div>-
        <!-- <div class="workList-filter-options">
            <div *ngIf="!showChangeType" class="checkbox">
                <input id="root-rpcs-only" type="checkbox" [(ngModel)]="rootRpcsOnly" name="show-auditinfo" />
                <label class="col-form-label-style" for="root-rpcs-only">Roots Only</label>
            </div>
                 </div> -->
    </div>
</div>
<div class="row secondary-phrase">
    <div class="col-md-12">
        <table class="table table-default">
            <thead>
                <tr class="table-header">
                    <th (click)="setSortOrder('nr')" class="col-phrase-nr col-sort {{ getSortDirection('nr') }}">Nr
                    </th>
                    <th (click)="setSortOrder('text')" class="col-phrase-display col-sort {{ getSortDirection('text') }}">Phrase</th>
                    <th (click)="setSortOrder('detail-level')" class="col-phrase-detail col-sort {{ getSortDirection('detail-level') }}" title="Detail level">Detail level</th>
                    <th class="col-linked-phrase-nr" title="Linked phrase Nr">Linked phrase Nr</th>
                    <th (click)="setSortOrder('phrase-type')" class="col-phrase-type col-sort {{ getSortDirection('phrase-type') }}" title="Phrase type">Phrase type</th>
                    <th (click)="setSortOrder('topic')" class="col-phrase-topic col-sort {{ getSortDirection('topic') }}">Topic</th>
                    <th (click)="setSortOrder('RaOwner')" class="col-phrase-topic col-sort {{ getSortDirection('RaOwner') }}" title="RA Owner">RA Owner</th>

                    <th (click)="setSortOrder('regulatory-class')" class="col-phrase-class col-sort {{ getSortDirection('regulatory-class') }}">RPC</th>
                    <th (click)="setSortOrder('regulatory-market')" class="col-phrase-geography col-sort {{ getSortDirection('regulatory-market') }}">Market
                    </th>
                    <th (click)="setSortOrder('phrase-status')" class="col-assignment-status col-sort {{ getSortDirection('phrase-status') }}">Status</th>
                    <th *ngIf="showChangeType" (click)="setSortOrder('change-type')" class="col-change-type col-sort {{ getSortDirection('change-type') }}" title="Change type">Change type</th>

                    <th (click)="setSortOrder('product-division')" title="Phrase Product Division" class="col-product-division col-sort {{ getSortDirection('product-division') }}">Phrase
                        Product Division</th>
                    <th (click)="setSortOrder('Assigned-UPDPath')" title="Assigned UPD Path" class="col-product-division col-sort {{ getSortDirection('Assigned-UPDPath') }}">Assigned
                        UPD Path</th>

                    <th (click)="setSortOrder('created')" title="Assignment Created by" class="col-phrase-created col-sort {{ getSortDirection('created') }}">Assignment Created by
                    </th>
                    <th (click)="setSortOrder('modified')" title="Assignment Modified by" class="col-phrase-modified col-sort {{ getSortDirection('modified') }}">Assignment Modified
                        by</th>
                    <th *ngIf="showChangeType" (click)="setSortOrder('lastreviewed')" class="col-phrase-modified col-sort {{ getSortDirection('lastreviewed') }}" title="Reviewed by">Reviewed by</th>
                </tr>
                <tr class="table-filters">
                    <td class="col-phrase-nr">
                        <input (keydown)="filterKeyPress($event)" type="text" class="form-control" [(ngModel)]="filter.phraseNr" maxlength="12" />
                    </td>
                    <td class="col-phrase-display">
                        <input (keydown)="filterKeyPress($event)" type="text" class="form-control" [(ngModel)]="filter.phraseText" maxlength="64" />
                    </td>
                    <td class="col-phrase-detail">
                        <select class="form-control" [(ngModel)]="filter.detailLevelId" (change)="filterChanged();">
                            <option value="">[any]</option>
                            <option *ngFor="let item of detailLevels; trackBy:identify" value="{{ item.id }}">{{ item.description }}
                            </option>
                        </select>
                    </td>
                    <td class="col-linked-phrase-nr">
                        <input (keydown)="filterKeyPress($event)" type="text" class="form-control" [(ngModel)]="filter.linkedPhraseNr" maxlength="12" />
                    </td>
                    <td class="col-phrase-type">
                        <select class="form-control" [(ngModel)]="filter.phraseType" (change)="filterChanged();">
                            <option value="">[any]</option>
                            <option value="0">Statement</option>
                            <option value="1">Tabular input</option>
                        </select>
                    </td>
                    <td class="col-phrase-topic">
                        <input (keydown)="filterKeyPress($event)" type="text" class="form-control" [(ngModel)]="filter.topicText" maxlength="64" />
                    </td>
                    <td class="col-phrase-type">
                        <select class="form-control" [(ngModel)]="RaOwnerfilte" (change)="filterChanged();">
                            <option value="">[any]</option>
                            <option value="C">C</option>
                            <option value="I/A">I/A</option>
                            <option value="C, I/A">C, I/A</option>
                        </select>
                    </td>

                    <td class="col-phrase-class">
                        <input (keydown)="filterKeyPress($event)" type="text" class="form-control" [(ngModel)]="filter.regulatoryProductClassText" maxlength="64" />
                    </td>
                    <td class="col-phrase-geography">
                        <input (keydown)="filterKeyPress($event)" type="text" class="form-control" [ngClass]="{ 'system-selected': (filter.geographyText && yellowColorFlag && !showChangeType)}" [(ngModel)]="filter.geographyText" maxlength="64" />
                    </td>
                    <td class="col-assignment-status">&nbsp;
                    </td>
                    <td *ngIf="showChangeType" class="col-change-type">
                        <select class="form-control" [(ngModel)]="filter.changeType" (change)="filterChanged();">
                            <option value="">[any]</option>
                            <option value="0">Minor</option>
                            <option value="1">Significant</option>
                        </select>
                    </td>
                    <td class="col-product-division">
                        <input (keydown)="filterKeyPress($event)" type="text" class="form-control" [(ngModel)]="filter.unileverProductDivisionText" maxlength="64" />
                    </td>
                    <td class="col-product-division">
                        <input (keydown)="filterKeyPress($event)" type="text" class="form-control" [(ngModel)]="filter.assignedUPDPathText" maxlength="64" />
                    </td>

                    <td class="col-phrase-audit" colspan="2">
                        <input (keydown)="filterKeyPress($event)" type="text" class="form-control" [(ngModel)]="filter.auditText" maxlength="64" />
                    </td>
                    <td *ngIf="showChangeType" class="col-phrase-reviewed">
                        <input (keydown)="filterKeyPress($event)" type="text" class="form-control" [(ngModel)]="filter.lastReviewedBy" maxlength="64" />
                    </td>
                </tr>

            </thead>
            <tbody>
                <tr *ngFor="let item of data.items" [ngClass]="{'table-active text-white': ((selectedItem != null && selectedItem.phraseId > 0 && selectedItem == item) || (selectedItem != null && selectedItem.phraseId == 0 && selectedItem.topicId == item.topicId && selectedItem.regulatoryMarketId == item.regulatoryMarketId && selectedItem.regulatoryProductClassId == item.regulatoryProductClassId)), 'phrase-inactive': !item.isActive, 'table-active-default': (selectedItem != null && selectedItem.phraseId > 0 && selectedItem.phraseId == item.phraseId && selectedItem != item)}" (click)="selectItem(item)" (dblclick)="openMatrix();">

                    <td class="col-phrase-nr">{{ item.phraseNr }}</td>
                    <td class="col-phrase-display">
                        <div class="phrase-display">
                            <phrase-text [(ngModel)]="item.phraseText"></phrase-text>
                        </div>
                    </td>
                    <td class="col-phrase-detail">
                        <div>{{ item.detailLevelDescription }}</div>
                    </td>
                    <td class="col-linked-phrase-nr">
                        <div>{{ item.linkedPhraseNr }}</div>
                    </td>
                    <td class="col-phrase-type">
                        <div>{{ item.phraseTypeText }}</div>
                    </td>
                    <td class="col-phrase-topic">
                        <div>{{ item.topic }}</div>
                    </td>
                    <td class="col-phrase-topic">
                        <div>{{ item.raOwner }}</div>
                    </td>
                    <td class="col-phrase-class">
                        <div>{{ item.regulatoryProductClass }}</div>
                    </td>
                    <td class="col-phrase-geography">
                        <div [ngClass]="{ 'redcolor': item.marketStatus =='RetiredMarket','font-italic': item.marketStatus =='RetiredMarket'}">
                            {{ item.regulatoryMarket }}</div>
                    </td>
                    <td class="col-assignment-status">
                        <div>
                            <phrase-status [status]="item.phraseAssignmentStatus" [text]="item.phraseAssignmentStatusText"></phrase-status>
                        </div>
                    </td>
                    <td *ngIf="showChangeType" class="col-change-type">
                        <div>{{ item.changeTypeText }}</div>
                    </td>
                    <td class="col-product-division">
                        <div>{{ item.unileverProductDivision }}</div>
                    </td>
                    <td class="col-product-division">
                        <div>{{ item.assignedUPDPathText }}</div>
                    </td>
                    <td class="col-phrase-created">
                        <div>{{ item.createdBy }}</div>
                        <div class="text-date">{{ item.createdAt | araDateTime }}</div>
                    </td>
                    <td class="col-phrase-modified">
                        <div>{{ item.lastModifiedBy }}</div>
                        <div class="text-date">{{ item.lastModifiedAt | araDateTime }}</div>
                    </td>
                    <td *ngIf="showChangeType" class="col-phrase-reviewed">
                        <div>{{ item.lastReviewedBy }}</div>
                        <div class="text-date">{{ item.lastReviewedAt | araDateTime }}</div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<footer class="fixed-bottom">
    <div class="btn-toolbar d-flex justify-content-between" role="toolbar">
        <div class="btn-group" role="group">
            <ngb-pagination [collectionSize]="data.pageCount" [maxSize]="5" [pageSize]="1" [(page)]="filter.pageNr" (pageChange)="gridPageChange($event)"></ngb-pagination>
            <span class="filter-result-text">Number of filtered results: {{data.count}}</span>
        </div>

    </div>
</footer>