<bootstrap-modal [title]="title">
    <div modal-body>
        <spinner class="table-spinner" [active]="isLoading"></spinner>
        <div *ngIf="isReady && !isApplyStep">
            <p>Mark phrase <b>{{ details.phrase.nr }}</b> as <b>{{ assessmentLabel }}</b> for</p>
            <p class="indent">
                <span>Topic</span> <b>{{ details.topic.description }}</b><br/>
                <span>RPC</span> <b>{{ details.sourceRpc.description }}</b> to <b>{{ details.destinationRpc.description }}</b><br/>
                <span>Geography</span> <b>{{ details.sourceMarketPath }}</b> to <b>{{ details.destinationMarketPath }}</b><br/>
            </p>
        </div>

        <div *ngIf="isEditStep" class="step step-edit">
            <div *ngIf="canPropagate; else noPropagation">
                <p>
                    Propagate to the following <b>{{ propagationCount }}</b> RPCs and geographies.<br/>
                    This will overwrite existing assignments' source, status and tabular inputs.
                </p>
                <div class="matrix">
                    <div class="matrix-row matrix-row-header">
                        <div class="matrix-header">
                            <div class="matrix-label">
                                <div>&nbsp;</div>
                                <div class="checkbox checkbox-rpc checkbox-{{details.phraseAssignmentStatus}}">
                                    <input type="checkbox" [checked]="isAllSelected()" />
                                    <label (click)="toggleAll()"></label>
                                </div>
                            </div>
                            <div *ngFor="let market of details.markets; trackBy: trackMarket" class="matrix-cell">
                                <div class="market-name" [ngbTooltip]="market.description" container="body">{{ market.isoCode }}</div>
                                <div class="checkbox checkbox-market checkbox-{{details.phraseAssignmentStatus}}">
                                    <input type="checkbox" [checked]="isMarketSelected(market)" />
                                    <label (click)="toggleMarket(market)"></label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="matrix-row"
                        *ngFor="let row of details.rows; trackBy: trackRow">
                        <div class="matrix-rpc" [ngClass]="{'matrix-rpc-destination': row.isDestinationRpc, 'matrix-rpc-child': !row.isDestinationRpc}" >
                            <div class="matrix-label">
                                <div class="checkbox checkbox-rpc checkbox-{{details.phraseAssignmentStatus}}">
                                    <input type="checkbox" [checked]="isRowSelected(row)">
                                    <label (click)="toggleRow(row)">{{ row.rpc.description }}</label>
                                </div>
                            </div>
                            <div class="matrix-cell"
                                *ngFor="let cell of row.cells; trackBy: trackCell"
                                [ngClass]="{'declined': cell.isDeclined, 'not-valid': !cell.isValid, 'conflict': cell.hasConflict}">
                                <ng-container *ngIf="cell.isEditable; else emptyCell">
                                    <div class="assignment assignment-{{cell.assignment?.status}}"
                                        [ngbTooltip]="buildAssignmentToolTip(cell.assignment?.status)"
                                        [ngClass]="{'assignment-central': !checkBoxVisible(cell.assignment, details), 'assignment-shadow': checkBoxVisible(cell.assignment, details)}">
                                        <i class="md md_warning color-yellow"  *ngIf="tabularInputValueChanged(cell.assignment, details)"> 
                                            {{checkChangesTabula(row.rpc.description,tabularInputValueChanged(cell.assignment, details))}}
                                        </i>
                                        
                                    </div>
                                    <div *ngIf="checkBoxVisible(cell.assignment, details)" class="checkbox checkbox-market-rpc checkbox-{{details.phraseAssignmentStatus}}">
                                        <input type="checkbox" [checked]="cell.isSelected">
                                        <label (click)="cell.isSelected = !cell.isSelected">&nbsp;</label>
                                    </div>
                                </ng-container>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div *ngIf="isReviewStep || (canPropagate && (isApplyStep || isDoneStep))" class="step step-review">
            <p>Propagation to <b>{{impact.fullPropagationTargetCount}}</b> RPCs and geographies will:</p>
            <ul>
                <li>Lead to <b>{{impact.childAssignmentCreateCount}}</b> new assignment(s).<br></li>
                <li *ngIf="impact.childAssignmentCount == 0">Impact no existing assignments.</li>
                <li *ngIf="impact.childAssignmentConflictCount > 0">Leave <b>{{impact.childAssignmentIgnoreCount}}</b> already matching assignment(s) untouched.</li>
                <li *ngIf="impact.childAssignmentConflictCount > 0 && isReviewStep">Impact the next <b>{{impact.childAssignmentConflictCount}}</b> existing assignment(s).</li>
                <li *ngIf="impact.childAssignmentConflictCount > 0 && !isReviewStep">Impact <b>{{impact.childAssignmentConflictCount}}</b> existing assignment(s).</li>
            </ul>
            <div class="conflict-list"
                *ngIf="isReviewStep && impact.childAssignmentConflictCount > 0">
                <table class="table table-default table-conflicts" > 
                    <thead *ngIf="showAccepted">
                        <tr>
                            <th>Geography</th>
                            <th>RPC</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let conflict of impact.childAssignmentConflicts">
                            <td *ngIf="conflict.status !== 'ToBeAssessed'">{{ conflict.regulatoryMarketDescription }}</td>
                            <td  *ngIf="conflict.status !== 'ToBeAssessed'" title="{{ conflict.regulatoryProductClassFormattedSearchValue }}">{{ conflict.regulatoryProductClassDescription }}
                                <i *ngIf="exclamation(conflict.regulatoryProductClassDescription)" class="ng-tns-c9-7 pi pi-exclamation-triangle p-confirm-dialog-icon ng-star-inserted" style="color:#f2aa00;"></i>

                            </td>
                            <td *ngIf="conflict.status !== 'ToBeAssessed'">
                                <phrase-status [status]="conflict.status" [text]="conflict.statusText"></phrase-status>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div *ngIf="isApplyStep" class="step step-apply">
            <p>Applying your changes...</p>
        </div>
        <div *ngIf="isDoneStep" class="step step-done">
            <p class="text-success">All done</p>
        </div>
    </div>
    <div modal-footer class="footer-container">
        <div *ngIf="isReady" class="btn-toolbar justify-content-between" role="toolbar">
            <p *ngIf="isEditStep && showTabularInputChangedLegend">
                    <i class="md md_warning color-yellow in-line"></i> Existing tabular input value conflicts with new value
            </p>
            <div class="btn-group" role="group">
                <p>&nbsp;</p>
            </div>
            <div class="btn-group" role="group">
                <button *ngIf="isEditStep || isReviewStep" type="button" class="btn btn-outline-secondary btn-light" (click)="cancel();">Cancel</button>
                <button *ngIf="isReviewStep" type="button" class="btn btn-outline-secondary btn-light" (click)="back();">Back</button>
                <button *ngIf="(isEditStep && !canPropagate) || isReviewStep" type="button" class="btn btn-success" (click)="completeAssessment();">OK</button>
                <button *ngIf="isEditStep && canPropagate" type="button" class="btn btn-success" (click)="next();">Next</button>
                <button *ngIf="isDoneStep" type="button" class="btn btn-outline-secondary btn-light" (click)="close();">OK</button>
            </div>
        </div>
    </div>
</bootstrap-modal>
<ng-template #noPropagation>
    <p *ngIf="isReady">There are no RPCs and geographies you can propagate to.</p>
</ng-template>
<ng-template #emptyCell>&nbsp;</ng-template>
