@import "~src/assets/scss/base";

$check-width: 1.15rem;
$label-width: 19rem;
$row-height: 1.75rem;

.table-spinner {
    position: absolute;
    top: -.25rem;
    left: calc(50% - 35px);
}

p.indent {
    padding-left: 1rem;
    >span {
        @extend .col-form-label-style;
        min-width: 5rem;
        display: inline-block;
        text-align: right;
        padding-right: 1rem;
    }
}

.matrix {
    position: relative;
    overflow: auto;
    max-height: 60vh;
    padding-bottom: .4rem;
    width: 100%;
    .matrix-row {
        &.matrix-row-header {
            position: sticky;
            top: 0;
            z-index: 20;
        }
        >.matrix-header,
        >.matrix-rpc {
            display: inline-block;
            white-space: nowrap;
        }
        .matrix-label {
            display: inline-block;
            position: sticky;
            left: 0;
            z-index: 10;
            width: $label-width;
            padding: $table-cell-padding;
            vertical-align: top;
            background-color: $body-bg;
        }
        >.matrix-header {
            background-color: $body-bg;
            padding-bottom: .25rem;
            border-bottom: $table-border-width solid $logo-color;
        }
        >.matrix-rpc {
            >.matrix-label,
            >.matrix-cell {
                height: $row-height;
            }
            >.matrix-cell:nth-child(even) {
                background-color: $highlight-bg;
            }
            &.matrix-rpc-destination
            {
                padding-bottom: .25rem;
                border-bottom: $table-border-width solid $logo-color;
            }
            &.matrix-rpc-child
            {
                border-bottom: $table-border-width solid $filter-bg;
            }
        }
        .matrix-cell {
            display: inline-block;
            width: 3rem;
            padding: $table-cell-padding;
            vertical-align: top;
            text-align: center;
            position: relative;
            cursor: default;
            &.declined {
                background: repeating-linear-gradient(-45deg, #bbb, #bbb 1px, rgba(0,0,0,0) 2px, rgba(0,0,0,0) 6px);
            }
            &.not-valid:before {
                content: '×';
                line-height: 1rem;
                font-size: $row-height;
                font-weight: 100;
                color: rgba(0, 0, 0, .15);
            }
            >.assignment {
                position: absolute;
                right: .5rem;
                top: .15rem;
                border-radius: $border-radius;
                border: $input-border-width solid #00000012;
                height: 1.15rem;
                width: 1.15rem;
                background: $status-none-bg;
                color: $status-none-color;
                &.assignment-NotRelevant {
                    background: $danger;
                    color: $danger;
                }
                &.assignment-ToBeAssessed {
                    background: $status-assess-bg;
                    color: $status-assess-color;
                }
                &.assignment-Accepted {
                    background:  $success;
                    color: $success;
                }
                &.assignment-shadow {
                    position: absolute;
                    right: .5rem;
                    top: .15rem;
                }
                
                &.assignment-central {
                    position: relative;
                    line-height: normal;
                    text-align: left;
                    margin-left: .4rem;
                    margin-top: .1rem;        
                }
                &.assignment-declined {
                    color: grey;
                    text-decoration: line-through
                }
            }
            >.market-name {
                margin-right: .5rem;
            }
        }
        .checkbox {
            line-height: normal;
            text-align: left;
            margin-left: .4rem;
            margin-top: .1rem;
            &.checkbox-rpc {
                >label {
                    width: $label-width - .5rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                &:focus,
                &:hover {
                    > label {
                        overflow: visible;
                        background-color: $body-bg;
                        padding-right: .25rem;
                        padding-bottom: .1rem;
                        width: auto;
                    }
                }
            }
            &.checkbox-market > label,
            &.checkbox-market-rpc > label {
                position: relative;
                width: $check-width;
                box-shadow: 0.1rem 0.1rem 0.1rem rgba(0,0,0,.1);
            }
            &.checkbox-Accepted {
                &>input[type="checkbox"] {
                    &:checked~label {
                        &:before {
                            background-color: $success;
                            border-color: $success;
                        }
                    }
                }
            }
            &.checkbox-NotRelevant {
                &>input[type="checkbox"] {
                    &:checked~label {
                        &:before {
                            background-color: $danger;
                            border-color: $danger;
                        }
                    }
                }
            }
        }
    }
}

.md_warning.color-yellow {
    color: #FFD01D
}

.md_warning.in-line {
    position: relative;
    top: 5px;
}
.conflict-list {
    max-height: 60vh;
    overflow: auto;
    position: relative;
    >.table-conflicts {
        width: auto;
        min-width: 30rem;    
        th {
            position: sticky;
            top: 0;
            white-space: nowrap;
            background-color: $body-bg;
            border-bottom: $table-border-width solid $logo-color;
        }
        th:last-child,
        td:last-child {
            text-align: right;
        }
    }
}

.step-apply,
.step-done {
    text-align: center;
    padding-top: 1rem;
}