@import "~src/assets/scss/base";

ul {
    list-style: none;
    padding-left: 0;
    li {
        cursor: pointer;
        user-select: none;
        padding: $listitem-padding-y $listitem-padding-x;
        line-height: $line-height-base;
        &:hover {
            background-color: $hover-bg;
            color: $hover-color;
        }
        &.selected {
            background-color: $selected-bg;
            color: $selected-color;
        }
        &.newSelected{
            color: $selected-color;
            background-color: whitesmoke !important;
        }
        &.system-selected {
            background-color: $system-selected-bg;
            color: $selected-color;
        }
    }
}