<ul class="listbox">
    <li *ngIf="(!required)" [ngClass]="{'selected text-white': (!isSytemSelected && selectedId == -1),  'system-selected': (isSytemSelected && selectedId == -1)}" (click)="selectItem(-1);">
        <div>[any]</div>
    </li>
    <li *ngFor="let item of items" [ngClass]="{'selected text-white': (!isSytemSelected && selectedId == item.id), 'system-selected': (isSytemSelected && selectedId == item.id)}" (click)="selectItem(item.id);">
        <div>{{item.description}}</div>
    </li>
</ul>