<div class="container-fluid" *ngIf="statements.length; else noItems">
    <div class="row phrases">
        <div class="phrase phraseStatus-{{ statement.phraseStatus }} assignmentStatus-{{ statement.phraseAssignmentStatus }}" 
            [ngClass]="{'selected text-white': statement == selected, 'inactive': !statement.isActive}"
            *ngFor="let statement of statements" 
            (click)="selectStatement(statement);">
            <div class="header">
                <div class="detaillevel">#{{statement.phraseNr}} - {{ statement.phraseDetailLevelDescription }}</div>
                <div *ngIf="statement.linkedPhraseNr" class="detaillevel"> &nbsp; (Linked: #{{statement.linkedPhraseNr}})</div>
                <div *ngIf="isAssessmentReasonShown(statement)" class="assessment-reason">{{statement.assessmentReason}}</div>
            </div>
            <phrase-text class="phrase-text" [(ngModel)]="statement.phraseText"></phrase-text>
        </div>
    </div>
    <app-assignment-source  [isSourceEditable]="hasAssessPermission" [selected]="selected" name="AssignmentSource" ngDefaultControl></app-assignment-source>
</div>
<ng-template #noItems>
    <p class="text-center text-muted">No items</p>
</ng-template>
