@import "~src/assets/scss/base";
@import "../phrase-matrix.statement";

.container-fluid {
    overflow-y: auto;
    .phrases {
        margin-bottom: $spacer-y;
        .phrase {
            width: 100%;
            margin-bottom: $listitem-padding-y;
            font-size: .8rem;
            &:hover {
                background-color: $hover-bg;
            }
            &.selected {
                background-color: $selected-bg;
            }
            >.header>.assessmentreason {
                float: right;
            }
        }
    }
}

.assessment-reason {
    float: right;
}