<!-- <spinner class="table-spinner" [active]="loadingAuditTrail" [block]="true" id="loading-spinner"></spinner> -->
<div class="modal-header" title="" style="top:2.15rem">
    <div class="d-flex flex-row justify-content-end w-100" style="margin-top: -1px;">
        <div class="mr-3">From: <p-calendar [showIcon]="true" [(ngModel)]="fromDate" [yearNavigator]="true"
                yearRange="2000:2030" title="Choose from date" ngDefaultControl>
            </p-calendar>
        </div>
        <div class="mr-5">To: <p-calendar [showIcon]="true" [(ngModel)]="toDate" [yearNavigator]="true"
                yearRange="2000:2030" title="Choose to date" [minDate]="fromDate" ngDefaultControl></p-calendar>
        </div>
        <span [ngbTooltip]="goButtonTooltipText"> <button class="mr-3 btn btn-success"
                [disabled]="disabledFilterDateRange()" (click)="filterDateRange()">Go</button></span>
        <button class="btn btn-primary" [disabled]="disabledResetFilterDateRange()"
            (click)="resetDateRange()">Reset</button>
    </div>
</div>
<div class="modal-body" title="">
    <div>
        <div class="modal-bodyy">
            <div class="assignments-available">

                <!-- Phrase -->
                <div class="p-2 border mt-4">

                    <div class="d-flex flex-row justify-content-between p-2 mb-2">
                        <h5 class="">Phrase</h5>
                        <button class="btn btn-primary" [disabled]="disabledPhraseClearButton()"
                            (click)="clearPhraseFilter()">Clear</button>
                    </div>

                    <div class="table-container" [formGroup]="formPhrase">
                        <p-table #phraseTable (onSort)="sortPhraseAudit()" (onFilter)="onFilterPhrase($event)"
                            [value]="auditPhrasesDetails" [rowHover]="true" dataKey="id" [rows]="10" [paginator]="true"
                            [filterDelay]="0" selectionMode="single">
                            <ng-template pTemplate="header">
                                <tr>
                                    <th scope="col" text-align="center" style="width: 25%;"
                                        [pSortableColumn]="'phraseModifiedDate'">
                                        <div>Time Stamp<p-sortIcon [field]="'phraseModifiedDate'"></p-sortIcon>
                                        </div>
                                    </th>
                                    <th scope="col" text-align="center" style="width: 25%;">
                                        <div>User</div>
                                        <input pInputText type="text" class="w-100 form-control"
                                            style="padding: 0.10rem 0rem;"
                                            formControlName="systemUserDisplayName"
                                            (input)="phraseTable.filter($event.target.value, 'systemUserDisplayName', 'contains')"
                                            [value]="phraseTable.filters['systemUserDisplayName'] ? phraseTable.filters['systemUserDisplayName'].value : ''">
                                    </th>
                                    <th scope="col" text-align="center" style="width: 25%;">
                                        <div>Action</div>
                                        <select class="w-100 form-control"
                                            style="padding: 0.10rem 0rem;" formControlName="actionType"
                                            (change)="phraseTable.filter(formPhrase.value.actionType, 'actionType', 'equals')"
                                            [value]="phraseTable.filters['actionType'] ? phraseTable.filters['actionType'].value : ''">
                                            <option *ngFor="let item of phraseActionTypeList; trackBy:identify" value="{{item}}">{{item}}
                                            </option>
                                        </select>
                                    </th>
                                    <th scope="col" text-align="center" style="width: 25%;">
                                        <div>Status</div>
                                        <select class="w-100 form-control"
                                            style="padding: 0.10rem 0rem;" formControlName="statusType"
                                            (change)="phraseTable.filter(formPhrase.value.statusType, 'statusType', 'equals')"
                                            [value]="phraseTable.filters['statusType'] ? phraseTable.filters['statusType'].value : ''">
                                            <option *ngFor="let status of phraseStatusList; trackBy:identify" value="{{status}}">
                                                {{status}}
                                            </option>
                                        </select>
                                    </th>
                                </tr>
                            </ng-template>
                            <ng-template pTemplate="body" let-c let-i="rowIndex">
                                <tr class="cursor-pointer"
                                    [ngClass]="{'bg-blue text-white': (c.isSelected != null && c.isSelected == true), 'system-selected': (c.isSystemSelected == true && c.isSystemSelected != null)}">
                                    <td>
                                        <div class="ellipsis-overflow" title="{{c.phraseModifiedDate | date:'medium'}}">
                                            {{c.phraseModifiedDate  | date:'medium'}}</div>
                                    </td>
                                    <td>
                                        <div class="ellipsis-overflow" title="{{c.systemUserDisplayName}}">
                                            {{c.systemUserDisplayName}}</div>
                                    </td>
                                    <td>
                                        <div class="ellipsis-overflow" title="{{c.actionType}}">{{c.actionType}}
                                        </div>
                                    </td>
                                    <td class="text-center">
                                        <span class="ellipsis-overflow" title="{{c.statusType}}">
                                            <span class="badge border p-1" [ngClass]="{'badge-secondary text-dark': c.statusType == 'Inactive', 'badge-dark': c.statusType == 'Approved', 
                        'badge-danger': c.statusType == 'Rejected', 'badge-warning': c.statusType == 'To Be Approved',
                        'badge-success text-dark': c.statusType == 'Active'}">
                                                {{c.statusType}}
                                            </span>
                                        </span>
                                    </td>
                                </tr>
                            </ng-template>
                        </p-table>
                    </div>

                </div>
                <!-- Phrase Assignment -->
                <div class="p-2 border mt-4">

                    <div class="d-flex flex-row justify-content-between p-2 mb-2">
                        <h5 class="">Phrase Assignment</h5>
                        <button class="btn btn-primary" [disabled]="disabledPhraseAssignmentClearButton()"
                            (click)="clearPhraseAssignmentFilter()">Clear</button>
                    </div>

                    <div class="table-container" [formGroup]="formPhraseAssignment">
                        <p-table #phraseassignmentTable (onFilter)="onFilterPhraseAssignment($event)"
                            (onSort)="sortPhraseAssignmentAudit()" [value]="auditPhraseAssignmentDetails"
                            [rowHover]="true" dataKey="id" [rows]="10" [paginator]="true" [filterDelay]="0">
                            <ng-template pTemplate="header">
                                <tr>
                                    <th scope="col" text-align="center" style="width: 20%;"
                                        [pSortableColumn]="'phraseModifiedDate'">
                                        <div>Time Stamp<p-sortIcon [field]="'phraseModifiedDate'"></p-sortIcon>
                                        </div>
                                    </th>
                                    <th scope="col" text-align="center" style="width: 20%;">
                                        <div>User</div>
                                        <input pInputText type="text" class="w-100 form-control"
                                            style="padding: 0.10rem 0rem;"
                                            formControlName="systemUserDisplayName"
                                            (input)="phraseassignmentTable.filter($event.target.value, 'systemUserDisplayName', 'contains')"
                                            [value]="phraseassignmentTable.filters['systemUserDisplayName'] ? phraseassignmentTable.filters['systemUserDisplayName'].value : ''">
                                    </th>
                                    <th scope="col" text-align="center" style="width: 13%;">
                                        <div>Action</div>
                                        <select class="w-100 form-control"
                                            style="padding: 0.10rem 0rem;" formControlName="actionType"
                                            (change)="phraseassignmentTable.filter(formPhraseAssignment.value.actionType, 'actionType', 'equals')"
                                            [value]="phraseassignmentTable.filters['actionType'] ? phraseassignmentTable.filters['actionType'].value : ''">
                                            <option *ngFor="let action of phraseAssignmentActionTypeList; trackBy:identify"
                                                value="{{action}}">{{action}}
                                            </option>
                                        </select>
                                    </th>
                                    <th scope="col" text-align="center" style="width: 10%;">
                                        <div>Market</div>
                                        <input pInputText type="text" class="w-100 form-control"
                                            style="padding: 0.10rem 0rem;"
                                            formControlName="regulatoryMarket"
                                            (input)="phraseassignmentTable.filter($event.target.value, 'regulatoryMarket', 'contains')"
                                            [value]="phraseassignmentTable.filters['regulatoryMarket'] ? phraseassignmentTable.filters['regulatoryMarket'].value : ''">
                                    </th>
                                    <th scope="col" text-align="center" style="width: 20%;">
                                        <div>RPC Path</div>
                                        <input pInputText type="text" class="w-100 form-control"
                                            style="padding: 0.10rem 0rem;"
                                            formControlName="regulatoryProductClass"
                                            (input)="phraseassignmentTable.filter($event.target.value, 'regulatoryProductClass', 'contains')"
                                            [value]="phraseassignmentTable.filters['regulatoryProductClass'] ? phraseassignmentTable.filters['regulatoryProductClass'].value : ''">
                                    </th>
                                    <th scope="col" text-align="center" style="width: 17%;">
                                        <div>Status</div>
                                        <select class="w-100 form-control"
                                            style="padding: 0.10rem 0rem;" formControlName="statusType"
                                            (change)="phraseassignmentTable.filter(formPhraseAssignment.value.statusType, 'statusType', 'contains')"
                                            [value]="phraseassignmentTable.filters['statusType'] ? phraseassignmentTable.filters['statusType'].value : ''">
                                            <option *ngFor="let stats of phraseAssignmentStatusList; trackBy:identify" value="{{stats}}">
                                                {{stats}}
                                            </option>
                                        </select>
                                    </th>
                                </tr>
                            </ng-template>
                            <ng-template pTemplate="body" let-d let-i="rowIndex">
                                <tr class="cursor-pointer"
                                    [ngClass]="{'bg-blue text-white': (d.isSelected != null && d.isSelected == true), 'system-selected': (d.isSystemSelected == true && d.isSystemSelected != null)}">
                                    <td>
                                        <div class="ellipsis-overflow" title="{{d.phraseModifiedDate | date:'medium'}}">
                                            {{d.phraseModifiedDate  | date:'medium'}}</div>
                                    </td>
                                    <td>
                                        <div class="ellipsis-overflow" title="{{d.systemUserDisplayName}}">
                                            {{d.systemUserDisplayName}}</div>
                                    </td>
                                    <td>
                                        <div class="ellipsis-overflow" title="{{d.actionType}}">{{d.actionType}}
                                        </div>
                                    </td>
                                    <td>
                                        <div class="ellipsis-overflow" title="{{d.regulatoryMarket}}">
                                            {{d.regulatoryMarket}}</div>
                                    </td>
                                    <td>
                                        <div class="ellipsis-overflow" title="{{d.regulatoryProductClass}}">
                                            {{d.regulatoryProductClass}}</div>
                                    </td>
                                    <td class="text-center">
                                        <span class="" class="ellipsis-overflow" title="{{d.statusType}}">
                                            <span class="badge border p-1" [ngClass]="{'badge-secondary text-dark': d.statusType == 'Not Relevant', 'badge-dark': d.statusType == 'Approved and Accepted' || d.statusType == 'Approved' || d.statusType == 'Accepted', 
                        'badge-danger': d.statusType == 'Removed', 'badge-primary': d.statusType == 'To Be Assessed'
                        }">
                                                {{d.statusType}}
                                            </span>
                                        </span>
                                    </td>
                                </tr>
                            </ng-template>
                            <!-- <ng-template pTemplate="paginatorleft">
              </ng-template> -->
                            <!-- paginator right -->
                            <!-- <ng-template pTemplate="paginatorright">
                <span *ngIf="content.filteredSearchResults != null && content.totalSearchResults != null">
                  Number of hits: {{content.filteredSearchResults}} (out of {{content.totalSearchResults}})
                </span>
                <span *ngIf="content.filteredSearchResults != null">
                  Total pages: {{content.numberOfPages}}
                </span>
              </ng-template>  -->
                        </p-table>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>