// .modal-bodyy {
//     font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;
//     font-size: .8rem;
//     font-weight: 400;
// }

.ellipsis-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.date-range {
  flex: 0 0 30%;
  max-width: 30%;
}

.table-containerr {
  max-height: 16rem;
  overflow: auto;
}

:host ::ng-deep .ui-widget,
.ui-widget * {
  // font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;
  font-size: 0.8rem;
  font-weight: 400;
}

:host ::ng-deep .ui-table .ui-table-thead > tr > th,
.ui-table .ui-table-tfoot > tr > td {
  // font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;
  font-size: 0.8rem;
  font-weight: 400;
}

.badge-secondary {
  background-color: #a59d9d;
  color: black;
}

:host ::ng-deep .ui-calendar .ui-datepicker {
  height: 250px;
  overflow: scroll;
}

/*UI table*/

:host ::ng-deep .ui-table .ui-table-thead > tr > th {
  background-color: #a5e1ff;
  input {
    height: 24px;
  }
}
:host ::ng-deep .ui-table .ui-table-tbody > tr:nth-child(2) {
  background-color: #ebf8ff;
}
:host ::ng-deep .ui-table .ui-table-tbody > tr r:nth-child(even) {
  background-color: #ebf8ff;
}
:host ::ng-deep .ui-table .ui-table-tbody td,
:host ::ng-deep .ui-table .ui-table-thead th {
  border: 0px solid #dddddd;
}
:host ::ng-deep .ui-table .ui-sortable-column:not(.ui-state-highlight):hover {
  background-color: #a5e1ff;
  color: #333333;
}

:host
  ::ng-deep
  .ui-table
  .ui-sortable-column:not(.ui-state-highlight):hover
  .ui-sortable-column-icon {
  opacity: 0.5;
}
:host ::ng-deep .ui-paginator {
  border: 0px solid #c8c8c8;
}

:host ::ng-deep .ui-table .ui-sortable-column .ui-sortable-column-icon {
  opacity: 0.5;
}
