<bootstrap-modal [title]="title">
    <div modal-body>
        <spinner class="table-spinner" [active]="isLoading"></spinner>
        <div *ngIf="isReady && !isApplyStep">
            <p>Mark topic <b>{{ details.topic.description }}</b> as <b>{{ assessmentLabel }}</b> for</p>
            <p class="indent">
                <span>RPC</span> <b>{{ details.rpc.description }}</b><br/>
                <span>Geography</span> <b>{{ details.marketPath }}</b><br/>
            </p>
        </div>

        <div *ngIf="isEditStep" class="step step-edit">
            <div *ngIf="canPropagate; else noPropagation">
                <p>
                    Propagate to the following <b>{{ propagationCount }}</b> RPCs and geographies.<br/>
                    This will overwrite already existing topic assessments.
                </p>
                <div class="matrix">
                    <div class="matrix-row matrix-row-header">
                        <div class="matrix-header">
                            <div class="matrix-label">
                                <div>&nbsp;</div>
                                <div class="checkbox checkbox-rpc checkbox-{{details.topicLinkStatus}}">
                                    <input type="checkbox" [checked]="isAllSelected()" />
                                    <label (click)="toggleAll()"></label>
                                </div>
                            </div>
                            <div *ngFor="let market of details.markets; trackBy: trackMarket" class="matrix-cell">
                                <div class="market-name" [ngbTooltip]="market.description" container="body">{{ market.isoCode }}</div>
                                <div class="checkbox checkbox-market checkbox-{{details.topicLinkStatus}}">
                                    <input type="checkbox" [checked]="isMarketSelected(market)" />
                                    <label (click)="toggleMarket(market)"></label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="matrix-row"
                        *ngFor="let row of details.rows; trackBy: trackRow">
                        <div class="matrix-rpc" [ngClass]="{'matrix-rpc-destination': row.isSelectedRpc, 'matrix-rpc-child': !row.isSelectedRpc}">
                            <div class="matrix-label">
                                <div class="checkbox checkbox-rpc checkbox-{{details.topicLinkStatus}}">
                                    <input type="checkbox" [checked]="isRowSelected(row)">
                                    <label (click)="toggleRow(row)">{{ row.rpc.description }} 

                                        <span style="color: #dc3545;font-weight: bold;">
                                            {{row.rpc.lowerlabelRpc}} 
                                        </span>
                                    </label>
                                </div>
                            </div>
                            <div class="matrix-cell"
                                *ngFor="let cell of row.cells"
                                [ngClass]="{'declined': cell.isDeclined, 'not-valid': !cell.isValid, 'conflict': cell.hasConflict}">
                                <ng-container *ngIf="cell.isEditable; else emptyCell">
                                    <div class="assessment assessment-{{cell.topicLinkStatus}}"
                                        [ngbTooltip]="buildAssessmentToolTip(cell.topicLinkStatus)"
                                        [ngClass]="{'assessment-central': cell.topicLinkStatus === details.topicLinkStatus, 'assessment-shadow': cell.topicLinkStatus !== details.topicLinkStatus}">
                                    </div>
                                    <div *ngIf="cell.topicLinkStatus !== details.topicLinkStatus" class="checkbox checkbox-market-rpc checkbox-{{details.topicLinkStatus}}">
                                        <input type="checkbox" [checked]="cell.isSelected">
                                        <label (click)="cell.isSelected = !cell.isSelected">&nbsp;</label>
                                    </div>
                                </ng-container>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div *ngIf="isReviewStep || (canPropagate && (isApplyStep || isDoneStep))" class="step step-review">
            <p>Propagation to <b>{{impact.fullPropagationTargetCount}}</b> RPCs and geographies will:</p>
            <ul>
                <li>Lead to <b>{{impact.createCount}}</b> new assessment(s).<br/></li>
                <li *ngIf="impact.scopeCount == 0">Impact no existing assessments.</li>
                <li *ngIf="impact.conflictCount > 0">Leave <b>{{impact.ignoreCount}}</b> already matching assessment(s) untouched.</li>
                <li *ngIf="impact.conflictCount > 0 && isReviewStep">Impact the next <b>{{impact.conflictCount}}</b> existing assessment(s).</li>
                <li *ngIf="impact.conflictCount > 0 && !isReviewStep">Impact <b>{{impact.conflictCount}}</b> existing assessment(s).</li>
            </ul>
            <div class="conflict-list"
                *ngIf="isReviewStep && impact.conflictCount > 0">
                <table class="table table-default table-conflicts">
                    <thead>
                        <tr>
                            <th>Geography</th>
                            <th>RPC</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let conflict of impact.conflicts">
                            <td>{{ conflict.regulatoryMarketDescription }}</td>
                            <td>{{ conflict.regulatoryProductClassDescription }} 
                                <span style="color: #dc3545;font-weight: bold;">{{conflict.lowerlabelRpc}}</span>
                                <i *ngIf="conflict.lowerlabelRpc=='!'" class="ng-tns-c9-7 pi pi-exclamation-triangle p-confirm-dialog-icon ng-star-inserted" style="color:#f2aa00;"></i>
                            </td>
                            <td>
                                <div class="assessment assessment-{{conflict.topicLinkStatus}}">{{conflict.topicLinkStatusText}}</div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div *ngIf="isApplyStep" class="step step-apply">
            <p>Applying your changes...</p>
        </div>
        <div *ngIf="isDoneStep" class="step step-done">
            <p class="text-success">All done</p>
        </div>
    </div>
    <div modal-footer class="footer-container">
        <div *ngIf="isReady" class="btn-toolbar justify-content-between" role="toolbar">
            <div class="btn-group" role="group">
            </div>
            <div class="btn-group" role="group">
                <button *ngIf="isEditStep || isReviewStep" type="button" class="btn btn-outline-secondary btn-light" (click)="cancel();">Cancel</button>
                <button *ngIf="isReviewStep" type="button" class="btn btn-outline-secondary btn-light" (click)="back();">Back</button>
                <button *ngIf="(isEditStep && !canPropagate) || isReviewStep" type="button" class="btn btn-success" (click)="ok();">OK</button>
                <button *ngIf="isEditStep && canPropagate" type="button" class="btn btn-success" (click)="next();">Next</button>
                <button *ngIf="isDoneStep" type="button" class="btn btn-outline-secondary btn-light" (click)="close();">OK</button>
            </div>
        </div>
    </div>
</bootstrap-modal>
<ng-template #noPropagation>
    <p *ngIf="isReady">There are no RPCs and geographies you can propagate to.</p>
</ng-template>
<ng-template #emptyCell>&nbsp;</ng-template>
