{
  "name": "ara-pref-dc-client",
  "version": "2.16.19",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --ssl --proxy-config proxy.conf.json",
    "build": "ng build --prod",
    "lint": "ng lint Ara-PReF-DC-Client --type-check",
    "lint-fix": "tslint --fix src/*.ts -t verbose --project tsconfig.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --runInBand"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.2.5",
    "@angular/cdk": "^10.2.5",
    "@angular/common": "^10.2.5",
    "@angular/compiler": "^10.2.5",
    "@angular/core": "^10.2.5",
    "@angular/forms": "^10.2.5",
    "@angular/localize": "^10.2.5",
    "@angular/platform-browser": "^10.2.5",
    "@angular/platform-browser-dynamic": "^10.2.5",
    "@angular/router": "^10.2.5",
    "@azure/msal-angular": "^2.5.10",
    "@azure/msal-browser": "^2.38.1",
    "@ng-bootstrap/ng-bootstrap": "^7.0.0",
    "angular2-toaster": "^8.0.0",
    "bootstrap": "^4.6.2",
    "core-js": "^2.5.7",
    "file-saver": "^1.3.8",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "lodash.clonedeep": "^4.5.0",
    "lodash.isequal": "^4.5.0",
    "material-design-icons": "^3.0.1",
    "ng-multiselect-dropdown": "^0.2.6",
    "ngx-quill": "^7.3.9",
    "popper.js": "^1.16.0",
    "primeicons": "^1.0.0-beta.10",
    "primeng": "^9.0.0",
    "quill": "^1.3.6",
    "rxjs": "6.5.3",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1002.4",
    "@angular/cli": "^10.2.4",
    "@angular/compiler-cli": "^10.2.5",
    "@angular/language-service": "^10.2.5",
    "@babel/core": "^7.1.2",
    "@types/file-saver": "^1.3.1",
    "@types/jest": "^24.0.23",
    "@types/jest-matchers": "^20.0.2",
    "@types/node": "^8.10.66",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.0",
    "babel-preset-env": "^1.7.0",
    "codelyzer": "^6.0.2",
    "jest": "^26.0.0",
    "jest-cli": "^24.9.0",
    "jest-each": "^24.9.0",
    "jest-junit": "^9.0.0",
    "jest-preset-angular": "^8.4.0",
    "jest-when": "^2.7.0",
    "node": "^12.13.0",
    "timezone-mock": "^1.0.8",
    "ts-node": "~5.0.1",
    "tslint": "~5.11.0",
    "typescript": "~4.0.8"
  }
}
