<bootstrap-modal title="Copy phrase">
    <div modal-body>
        <form>
            <div class="form-group">
                <label class="col-form-label">Phrase text</label>
                <phrase-text class="phrase-text-container" name="phraseText" [(ngModel)]="phraseText"></phrase-text>
            </div>
            <div class="form-group">
                <label class="col-form-label">Specify which data to copy</label>
                <div class="checkbox form-group">
                    <input id="includeText" type="checkbox" [(ngModel)]="parameters.includeText" name="includeText" />
                    <label for="includeText">Copy phrase text</label>
                </div>
                <div class="checkbox">
                    <input id="includeAssignments" type="checkbox" [(ngModel)]="parameters.includeAssignments" name="includeAssignments" />
                    <label for="includeAssignments">Copy phrase assignments (these will be created with a status of 'To be assessed')</label>
                </div>
            </div>
        </form>
    </div>
    <div modal-footer class="footer-container">
        <button type="button" class="btn btn-success" (click)="copyPhrase();" style="margin-right: 10px;">Copy</button>
        <button type="button" class="btn btn-danger" (click)="cancelCopy();">Cancel</button>
    </div>
</bootstrap-modal>