<div class="modal-header">
  <h4 class="modal-title">Excel batch export</h4>
</div>
<div class="modal-body">
  <p>The total number of rows in this export ({{totalCount}}) exceeds the maximum row count, and will have to be exported in batches. </p>
  <p>This export will only include the columns seen in the table - to see all data, please filter the results more. </p>
   
  <p>Please select the batch to export:</p>
  <label>Batch </label>
  <select [(ngModel)]="selectedBatch" (change)="calculateRowNumbers()">
    <option *ngFor="let batch of batchRange; trackBy:identify" [value]='batch'>{{batch}}</option>
  </select>
  <p class="info-text"> - This will export rows {{batchStart}} to {{batchEnd}}</p>
</div>
<div class="modal-footer">
  <button *ngIf="!isLoading" type="button" class="btn btn-primary" (click)="export()">Export batch</button>
  <button *ngIf="isLoading" type="button" class="btn btn-primary" disabled>Exporting...</button>
  <button type="button" class="btn btn-outline-secondary" (click)="cancel()" [disabled]="isLoading">Cancel</button>
</div>