<div class="row">
  <label class="col-sm-2 col-form-label">Inherited source</label>
  <div class="col-sm-9 form-control-plaintext" *ngIf="selected">{{selected.inheritedSourceLocation}}</div>
  <div class="col-sm-1" *ngIf="selected && selected.inheritedSourceLocation">
      <button class="btn btn-outline-secondary" (click)="openSourceLink(selected.inheritedSourceLocation)">
          <i class="md md_link"></i>
      </button>
  </div>
</div>
<div class="row">
  <label class="col-sm-2 col-form-label">Local source</label>
  <div class="col-sm-9" *ngIf="selected && isSourceEditable; else showSourceLabel">
      <input class="form-control phrase-text" id="sourceLocation" name="sourceLocation" type="text" [innerHTML]="selected.sourceLocation" [(ngModel)]="selected.sourceLocation" placeholder="https://www.example.com"
            #sourceLocation="ngModel" AraMaxLength="250">
      <div class="invalid-feedback" *ngIf="sourceLocation.invalid">
          The Local Source is too long (max 250 characters, you've entered {{ sourceLocation.value?.length }}).
      </div>
  </div>
  <ng-template #showSourceLabel>
      <div class="col-sm-9 form-control-plaintext" *ngIf="selected && !isSourceEditable">
        <div [innerHTML]="selected.sourceLocation"></div> 
      </div>
  </ng-template>
  <div class="col-sm-9" *ngIf="selected && isToBeAssessed">
      <label class="col-form-label">This phrase needs to be assessed before a local source can be set.</label>
  </div>
  <div class="col-sm-1" *ngIf="selected && selected.sourceLocation">
      <button class="btn btn-outline-secondary" (click)="openSourceLink(selected.sourceLocation)">
          <i class="md md_link"></i>
      </button>
  </div>
</div>
