@import "~src/assets/scss/base";
@import "~src/assets/scss/var";

.text-editor {
    margin-left: -$spacer-x;
    margin-right: -$spacer-x;
}

.footer-container {
    padding: $spacer-y $spacer-x;
}

.rejection-remarks {
    border: 1px solid $status-rejected-bg;
    padding: $input-padding-y $input-padding-x;
    &.rejection-remarks-empty {
        color: gray;
    }
}

.bottom-row-space {
    padding-bottom: $spacer-y;
}

.linked-phrase-wrapper {
    width: 100%;
}

:host ::ng-deep .spinner {
    position: absolute !important;
}

.edit-disallowed {
    color: $red;
}