<spinner [active]="!phrase.unileverProductDivisionId || !phrase.topicId"
         [block]="true">
</spinner> 
<bootstrap-modal title="{{windowTitle}} phrase">
    <div modal-body>
        <form #phraseForm="ngForm">
            <div class="row">
                <label class="col-sm-2 col-form-label">Product division</label>
                <tree-navigator *ngIf="isAdd || isCopy"
                                class="col-sm-10"
                                name="productDivision"
                                controllerName="UnileverProductDivisionNavigator"
                                required="true"
                                filtered="true"
                                [filter]="updNavigatorFilter"
                                [(ngModel)]="phrase.unileverProductDivisionId"
                                (ngModelChange)="onUpdNavigatorModelChange($event)"></tree-navigator>
                <tree-path *ngIf="!isAdd && !isCopy" class="col-sm-10" name="unileverProductDivisionPath" [(ngModel)]="phrase.unileverProductDivisionPath"></tree-path>
            </div>
            <div class="row">
                <label class="col-sm-2 col-form-label">Topic</label>
                <!-- <tree-navigator *ngIf="!isLoading && (unileverProductDivisionId$ | async)"
                                class="col-sm-10"
                                name="topic"
                                controllerName="TopicNavigator"
                                required="true"
                                [(ngModel)]="phrase.topicId"
                                (ngModelChange)="onTopicChange($event)"
                                filtered="true"
                                [filter]="topicNavigatorFilter"></tree-navigator>-->
                <tree-path  *ngIf="isAdd || isCopy"  class="col-sm-10" name="topicPath" [(ngModel)]="phrase.topicPath"></tree-path>   
                <tree-navigator  (isLoadingEvent)="onLoadTopics($event)" *ngIf="phrase.topicId && phrase.unileverProductDivisionId  && (!isAdd && !isCopy)"
                            class="col-sm-10"
                            name="topic"
                            controllerName="TopicNavigator"
                            required="true"
                            [(ngModel)]="phrase.topicId"
                            (ngModelChange)="onTopicChange($event)"
                            filtered="true"
                            [filter]="getTopicNavigatorFilterObject()">
                </tree-navigator>
            </div>
            <div class="row" *ngIf="!isAdd && !isCopy">
                <label class="col-sm-2 col-form-label">Detail level</label>
                <!-- <div class="col-sm-4 form-control-plaintext" id="detail-level-display">{{ phraseDetailLevel }}</div>  -->
                <div class="col-sm-4">
                    <select name="detailLevel" class="form-control" id="detail-level-control"
                            [(ngModel)]="phrase.detailLevelId">
                        <!-- The hidden empty option is here in part for safety (i.e. avoiding the submission of a phrase
                             with a default ID of 1 in the case that the saveEnabled method malfunctions)
                             and in part to aid testing-->
                        <option hidden="true" value=""></option>
                        <option *ngFor="let item of detailLevels" value="{{ item.id }}">{{ item.description }}</option>
                    </select>
                </div>
                <div *ngIf="isDetailedPhrase" class="col-sm-6">
                    <div class="linked-phrase-wrapper">
                        <app-linked-phrase name="linked-phrase" id="linked-phrase-component"
                                        [linkedPhraseId]="phrase.linkedSpecificPhraseIds"
                                        [phrasesToLinkAgainst]="phrasesToLinkAgainst$ | async"
                                        [phrasesToLinkAgainstLoading]="phrasesToLinkAgainstLoading$ | async"
                                        [disabled]="!(isPhraseApproved || isCopy || isAdd || phrase.universalEditAllowed) || !phrase.isActive"
                                        (dataChangeEmitter)="linkedPhraseIdChange($event)">
                        </app-linked-phrase>
                    </div>
                </div>
            </div>
            <div *ngIf="phrase.id > 0" class="row">
                <label class="col-sm-2 col-form-label">Number</label>
                <div class="col-sm-4 form-control-plaintext">{{ phrase.nr }}</div>
                <label class="col-sm-2 col-form-label">Created</label>
                <div class="col-sm-4 form-control-plaintext">{{ phrase.createdBy }}&nbsp;
                    <span class="text-date">{{ phrase.createdAt | araDateTime }}</span>
                </div>
            </div>
            <div *ngIf="phrase.id > 0" class="row">
                <label class="col-sm-2 col-form-label" for="phrase-active">Phrase is active</label>
                <div class="col-sm-4 form-control-plaintext">
                    <div class="checkbox" [ngbTooltip]="activeStatusTooltipText">
                        <input id="phrase-active" type="checkbox" [(ngModel)]="phrase.isActive" name="active" [disabled]="!changeActiveStatusAllowed" />
                        <label for="phrase-active"></label>
                    </div>
                </div>
                <label class="col-sm-2 col-form-label">Modified</label>
                <div class="col-sm-4 form-control-plaintext">{{ phrase.lastModifiedBy }}&nbsp;
                    <span class="text-date">{{ phrase.lastModifiedAt | araDateTime }}</span>
                </div>
            </div>
            <div *ngIf="phrase.id > 0" class="row">
                <label class="col-sm-2 col-form-label">Status</label>
                <div class="col-sm-10 form-control-plaintext">
                    <phrase-status [status]="phrase.status" [text]="phrase.statusText"></phrase-status>
                    <div *ngIf="showRemarks && phrase.rejectedPhraseRemarks" class="rejection-remarks">{{phrase.rejectedPhraseRemarks}}</div>
                    <div *ngIf="showRemarks && !phrase.rejectedPhraseRemarks" class=" rejection-remarks rejection-remarks-empty">No remark</div>
                </div>
            </div>
            <div class="row bottom-row-space">
                <label class="col-sm-2 col-form-label">Phrase type</label>
                <div *ngIf="isComponentEditable" class="col-sm-4">
                    <select class="form-control" name="phraseType" [(ngModel)]="phrase.phraseType" [disabled]="!isPhraseEditable">
                        <option value="0">Statement</option>
                        <option value="1">Tabular input</option>
                    </select>
                </div>
                <div *ngIf="!isComponentEditable" class="col-sm-4 form-control-plaintext">{{ phrase.phraseTypeText }}</div>
                <label class="col-sm-2 col-form-label" *ngIf="phrase.phraseType == 1">Unit of measure</label>
                <select-editable
                    name="unitOfMeasure"
                    class="col-sm-4"
                    *ngIf="phrase.phraseType == 1 && isComponentEditable"
                    controllerName="UnitOfMeasureLookup"
                    [(ngModel)]="phrase.unitOfMeasure"
                    [disabled]="!isPhraseEditable">
                </select-editable>
                <div *ngIf="phrase.phraseType == 1 && !isComponentEditable" class="col-sm-4 form-control-plaintext">{{ phrase.unitOfMeasure }}</div>
            </div>
            <div class="row" *ngIf="isAdd || isCopy">
                <label class="col-sm-2 col-form-label">Detail level</label>
                <div class="col-sm-4">
                    <select name="detailLevel" class="form-control" id="detail-level-control"
                            [(ngModel)]="phrase.detailLevelId">
                        <!-- The hidden empty option is here in part for safety (i.e. avoiding the submission of a phrase
                             with a default ID of 1 in the case that the saveEnabled method malfunctions)
                             and in part to aid testing-->
                        <option hidden="true" value=""></option>
                        <option *ngFor="let item of detailLevels" value="{{ item.id }}">{{ item.description }}</option>
                    </select>
                </div>
                <div *ngIf="isDetailedPhrase" class="col-sm-6">
                    <div class="linked-phrase-wrapper">
                        <app-linked-phrase name="linked-phrase" id="linked-phrase-component"
                                        [linkedPhraseId]="phrase.linkedSpecificPhraseIds"
                                        [phrasesToLinkAgainst]="phrasesToLinkAgainst$ | async"
                                        (dataChangeEmitter)="linkedPhraseIdChange($event)">
                        </app-linked-phrase>
                    </div>
                </div>
            </div>
            <div *ngIf="isPhraseApproved || isCopy || isAdd">
                <quill-editor *ngIf="isPhraseEditable"
                    (onContentChanged)="onTextContentChange($event)"
                    class="row text-editor"
                    name="phraseText"
                    [modules]="quillmodules"
                    [formats]="quillformats"
                    [(ngModel)]="phrase.text"
                    [readOnly]="false"
                    [styles]="{ backgroundColor:editorBackgroundColour }"
                    bounds=""
                    ngDefaultControl>
                </quill-editor>
                <!-- In the following segment of code, if the phrase isn't editable, the phrase isn't saved. We removed the 2 way binding on the phrase.-->
                <quill-editor *ngIf="!isPhraseEditable"
                    class="row text-editor"
                    name="phraseText"
                    [modules]="quillmodules"
                    [formats]="quillformats"
                    [ngModel]="phrase.text"
                    [readOnly]="true"
                    [styles]="{ backgroundColor:editorBackgroundColour }"
                    bounds=""
                    ngDefaultControl>
                </quill-editor>
            </div>
            <div *ngIf="isShowingOldAndNewText">
                <app-phrase-text-changes
                    [newText]="phrase.newText"
                    [existingText]="originalPhrase.text"
                    [isEditable]="phrase.universalEditAllowed && phrase.isActive"
                    [quillFormats]="quillformats"
                    [quillModules]="quillmodules"
                    (dataChangeEmitter)="onTextContentChange($event)">
                </app-phrase-text-changes>
                <div class="edit-disallowed" *ngIf="!phrase.universalEditAllowed && !isLoading">
                    You are not permitted to edit this phrase's details. Another user is awaiting approval on their proposed phrase or phrase edit, and/or you do not have adequate permissions.
                </div>
            </div>
        <div class="row" *ngIf="needsChangeType">
            <label class="col-sm-2 col-form-label">Change type</label>
            <div class="col-sm-4">
                <select name="changeType" class="col-sm-12 form-control" style="background-image:none !important;" [(ngModel)]="phrase.changeType" required #changeType="ngModel">
                    <option value=""></option>
                    <option value="Minor">Minor change</option>
                    <option value="Significant">Significant change</option>
                </select>
                <div class="invalid-feedback" *ngIf="changeType.invalid">Please select the change type</div>
            </div>
        </div>
        </form>
    </div>

    <div modal-footer class="footer-container">
        <div class="btn-toolbar justify-content-between" role="toolbar">
            <div class="btn-group mr-2" role="group">
                <button *ngIf="phrase.id > 0"
                        type="button"
                        class="btn btn-icon btn-opaque btn-outline-secondary"
                        (click)="phraseWhereUsed();">
                    <i class="md md_search"></i>
                    <span>Where used</span>
                </button>
            </div>
            <div class="btn-group mr-2" role="group">
                <div [ngbTooltip]="saveButtonTooltipText">
                    <button
                        *ngIf="!isPhraseFixedAsInactive"
                        [disabled]="!isSaveEnabled"
                        type="button"
                        class="btn btn-success"
                        id="save-button"
                        (click)="savePhrase();"
                    >
                        {{this.isAdd || this.isCopy ? 'Assign' : 'Save'}}
                    </button>
                </div>
                <button *ngIf="phrase.phraseCanBeRestored && !isCopy && !isAdd" id="restore-button" type="button" class="btn btn-outline-secondary" (click)="restorePhrase()">Restore</button>
                <button type="button" class="btn btn-danger" (click)="activeModal.close()">Cancel</button>
            </div>
        </div>
    </div>
</bootstrap-modal>
