﻿@import "~src/assets/scss/base";
@import "~src/assets/scss/var";

.nav-tabs-edge {
    margin-top: $spacer-y;
}

.phrase-rejected {
    color: red;
}

.text-editor {
    // margin-left: -$spacer-x;
    // margin-right: -$spacer-x;
    margin-left: -0.15rem;
    margin-right: -0.15rem;
    white-space: pre-wrap;
}

.table {
    margin-left: .25rem;
    margin-right: .25rem;
}

.footer-container {
    padding: $spacer-y $spacer-x;
}

:host ::ng-deep .spinner {
    position: absolute !important;
}

.edit-disallowed {
    color: $red;
}
:host ::ng-deep .form-control.is-valid, .form-control.ng-valid.required, .form-control.ng-valid[required], .was-validated .form-control:valid {
    background-position: center right calc(.375em + 0.6rem) !important;
}
 
:host ::ng-deep .form-control.is-invalid, .form-control.ng-invalid:not(form), .was-validated .form-control:invalid {
    background-position: center right calc(.375em + .6rem) !important;
}