<spinner [active]="showSpinner()" [block]="true" id="spinner"></spinner>
<bootstrap-modal title="{{windowTitle}} phrase">
    <div modal-body>
        <div class="row">
            <label class="col-sm-2 col-form-label">Product division</label>
            <tree-navigator *ngIf="isCopyPhrase && phrase.unileverProductDivisionId"
                            class="col-sm-10"
                            name="productDivision"
                            controllerName="UnileverProductDivisionNavigator/ForWritingPhrase"
                            required="true"
                            [(ngModel)]="phrase.unileverProductDivisionId"
                            (ngModelChange)="onUpdNavigatorModelChange()"></tree-navigator>
            <tree-path *ngIf="!isCopyPhrase" class="col-sm-10" [(ngModel)]="phrase.unileverProductDivisionPath"></tree-path>
        </div>
        <div class="row">
            <label class="col-sm-2 col-form-label">Topic</label>
            <tree-navigator [EditableAllowed]="!isEditableAllowed" *ngIf="phrase.topicId && phrase.unileverProductDivisionId"
                            class="col-sm-10"
                            name="topic"
                            controllerName="TopicNavigator"
                            required="true"
                            (isLoadingEvent)="onLoadTopics($event)"
                            [(ngModel)]="phrase.topicId"
                            (ngModelChange)="onTopicChange($event)"
                            (valueChanged)="updatePhraseAssignments()"
                            filtered="true"
                            [filter]="getTopicNavigatorFilterObject()"></tree-navigator>
            <!-- <div *ngIf="!isCopyPhrase" class="col-sm-10">
                <tree-path [(ngModel)]="phrase.topicPath"></tree-path>
            </div> -->
        </div>
        <div class="row">
            <label class="col-sm-2 col-form-label">Detail level</label>
            <div class="col-sm-4">
                <select [disabled]="!isEditableAllowed" name="detailLevel" class="form-control" [(ngModel)]="phrase.detailLevelId" id="detail-level-control">
                    <!-- The hidden empty option is here in part for safety (i.e. avoiding the submission of a phrase
                            with a default ID of 1 in the case that the saveEnabled method malfunctions)
                            and in part to aid testing-->
                    <option hidden="true" value=""></option>
                    <option *ngFor="let item of detailLevels; trackBy:identify" value="{{ item.id }}">{{ item.description }}</option>
                </select>
            </div>
            <!-- <div *ngIf="!isCopyPhrase" class="col-sm-4">
                <div class="form-control-plaintext" id="detail-level-display">
                    {{ phraseDetailLevel }}
                </div>
            </div> -->
            <div *ngIf="isDetailedPhrase" class="col-sm-6">
                <app-linked-phrase [EditableAllowed]="!isEditableAllowed"  name="linked-phrase" id="linked-phrase-component"
                                [linkedPhraseId]="phrase.linkedSpecificPhraseNrs"
                                [phrasesToLinkAgainst]="phrasesToLinkAgainst$ | async"
                                [phrasesToLinkAgainstLoading]="phrasesToLinkAgainstLoading"
                                [disabled]="!(isPhraseApproved || isCopyPhrase || phrase.universalEditAllowed) || !phrase.isActive"
                                (dataChangeEmitter)="linkedPhraseIdChange($event)">
                </app-linked-phrase>
            </div>
        </div>
        <div *ngIf="!isCopyPhrase" class="row">
            <label class="col-sm-2 col-form-label">Number</label>
            <div class="col-sm-4 form-control-plaintext">{{ phrase.nr }}</div>
            <label class="col-sm-2 col-form-label">Created</label>
            <div class="col-sm-4 form-control-plaintext">{{ phrase.createdBy }}&nbsp;
                <span class="text-date">{{ phrase.createdAt | araDateTime }}</span>
            </div>
        </div>
        <div *ngIf="!isCopyPhrase" class="row">
            <label class="col-sm-2 col-form-label" for="phrase-active">Phrase is active</label>
            <div class="col-sm-4 form-control-plaintext">
                <div class="checkbox" [ngbTooltip]="activeStatusTooltipText">
                    <input [disabled]="!isEditableAllowed" id="phrase-active" type="checkbox" [(ngModel)]="phrase.isActive" name="active" [disabled]="!changeActiveStatusAllowed"/>
                    <label for="phrase-active"></label>
                </div>
            </div>
            <label class="col-sm-2 col-form-label">Modified</label>
            <div class="col-sm-4 form-control-plaintext">{{ phrase.lastModifiedBy }}&nbsp;
                <span class="text-date">{{ phrase.lastModifiedAt | araDateTime }}</span>
            </div>
        </div>
        <div *ngIf="!isCopyPhrase" class="row">
            <label class="col-sm-2 col-form-label">Status</label>
            <div class="col-sm-10 form-control-plaintext">
                <phrase-status [status]="phrase.status" [text]="phrase.statusText"></phrase-status>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <form #phraseForm="ngForm">
                    <ngb-tabset [destroyOnHide]="false" class="nav-tabs-edge" (tabChange)="switchTab($event)">
                        <ngb-tab title="Phrase" id="phrase">
                            <ng-template ngbTabContent>
                                <div class="row">
                                    <label class="col-sm-2 col-form-label">Phrase type</label>
                                    <select id="phrase-type-select" *ngIf="isComponentEditable" class="col-sm-4 form-control" name="phraseType" [(ngModel)]="phrase.phraseType" [disabled]="!isPhraseEditable">
                                        <option value="0">Statement</option>
                                        <option value="1">Tabular input</option>
                                    </select>
                                    <div id="phrase-type-label" *ngIf="!isComponentEditable" class="col-sm-4 form-control-plaintext">{{ phrase.phraseTypeText }}</div>
                                    <label class="col-sm-2 col-form-label" *ngIf="phrase.phraseType == 1">Unit of measure</label>
                                    <select-editable id="uom-select" *ngIf="phrase.phraseType == 1 && isComponentEditable"
                                                     [(ngModel)]="phrase.unitOfMeasure"
                                                     [disabled]="!isPhraseEditable"
                                                     class="col-sm-4"
                                                     controllerName="UnitOfMeasureLookup"
                                                     name="unitOfMeasure"
                                                     >
                                    </select-editable>
                                    <div id="uom-label" *ngIf="phrase.phraseType == 1 && !isComponentEditable" class="col-sm-4 form-control-plaintext">{{ phrase.unitOfMeasure }}</div>
                                </div>
                                <div *ngIf="editFullscreen || isEditableAllowed && phrase.status != 0" id="edit-fullscreen">
                                    <quill-editor [disabled]="!isEditableAllowed"  *ngIf="isPhraseEditable"
                                        (onContentChanged)="onTextContentChange($event)"
                                        class="row text-editor"
                                        name="phraseText"
                                        [modules]="quillmodules"
                                        [formats]="quillformats"
                                        [(ngModel)]="phrase.text"
                                        [readOnly]= "!isEditableAllowed && !isCopyPhrase"
                                        [styles]="{ backgroundColor:quillEditorBackgroundColour }"
                                        bounds=""
                                        ngDefaultControl>
                                    </quill-editor>
                                    <!-- In the following segment of code, if the phrase isn't editable, the phrase isn't saved.
                                        We removed the 2 way binding on the phrase. We have also removed the onCOntentCHanged event handler as well as we realised
                                    that it was updating the phrase.text. -->
                                    <quill-editor [disabled]="!isEditableAllowed"  *ngIf="!isPhraseEditable"
                                        class="row text-editor"
                                        name="phraseText"
                                        [modules]="quillmodules"
                                        [formats]="quillformats"
                                        [ngModel]="phrase.text"
                                        [readOnly]="true"
                                        [styles]="{ backgroundColor:quillEditorBackgroundColour }"
                                        bounds=""
                                        ngDefaultControl>
                                    </quill-editor>
                                </div>
                                <div *ngIf="!editFullscreen" id="edit-halfscreen">
                                    <app-phrase-text-changes
                                        [newText]="phrase.newText"
                                        [existingText]="originalPhrase.text"
                                        [isEditable]="phrase.universalEditAllowed && phrase.isActive"
                                        [quillFormats]="quillformats"
                                        [quillModules]="quillmodules"
                                        (dataChangeEmitter)="onTextContentChange($event)">
                                    </app-phrase-text-changes>
                                    <div class="edit-disallowed" *ngIf="!phrase.universalEditAllowed && !isLoading">
                                        You are not permitted to edit this phrase's details. Another user is awaiting approval on their proposed phrase or phrase edit, and/or you do not have adequate permissions.
                                    </div>
                                </div>
                                <div *ngIf="needsChangeType" class="row">
                                    <label class="col-sm-2 col-form-label">Change type</label>
                                    <div class="col-sm-4">
                                        <select name="changeType" style="background-image:none !important;" class="col-sm-12 form-control" [(ngModel)]="phrase.changeType" required #changeType="ngModel">
                                            <option value=""></option>
                                            <option value="Minor">Minor change</option>
                                            <option value="Significant">Significant change</option>
                                        </select>
                                        <div class="invalid-feedback" *ngIf="changeType.invalid">Please fill out change type</div>
                                    </div>
                                </div>
                            </ng-template>
                        </ngb-tab>
                        <ngb-tab title="Assignments" id="assignments">
                            <ng-template ngbTabContent>
                                <form #assignmentsForm="ngForm">
                                    <ara-phrase-assignments name="phrase-assignments"
                                        [editable]="arePhraseAssignmentsEditable"
                                        topicId="{{phrase.topicId}}"
                                        unileverProductDivisionId="{{phrase.unileverProductDivisionId}}"
                                        [(ngModel)]="phrase"
                                        (isLoadingEvent)="handlePhraseAssignmentsLoading($event)"
                                        ngDefaultControl>
                                    </ara-phrase-assignments>
                                    <existing-phrase-assignments *ngIf="phraseForAssignments"
                                        name="existing-assignments"
                                        [(ngModel)]="phrase"
                                        [phraseForAssignments]= "phraseForAssignments"
                                        [showRemoveAssignments]="true"
                                        [toPageForExistingAssignment]= "toPageForExistingAssignment"
                                        (pageChanged)="pageChangedForExistingAssignment($event)"
                                        (filterChangedDetails)="assignmentFilterChangedDetails($event)"
                                        ngDefaultControl>
                                    </existing-phrase-assignments>
                                </form>
                            </ng-template>
                        </ngb-tab>
                        <ngb-tab *ngIf="showRemarks" title="Rejection remarks">
                            <ng-template ngbTabContent>
                                <div>{{ phrase.rejectedPhraseRemarks }}</div>
                            </ng-template>>
                        </ngb-tab>
                        <ngb-tab title="Audit trail" id="audit-trail">
                            <ng-template ngbTabContent>
                                <form #assignmentsForm="ngForm">
                                    <app-phrase-audit-trail name="phrase-audit-trail" [phraseId]="this._phraseId" ngDefaultControl>
                                    </app-phrase-audit-trail>
                                </form>
                            </ng-template>
                        </ngb-tab>
                    </ngb-tabset>
                </form>
            </div>
        </div>
    </div>
    <div modal-footer class="footer-container">


        <div *ngIf="saveButtonText != 'Copy'" class="btn-group mr-2 pull-left" role="group">
        <button type="button" class="btn btn-outline-secondary" *ngIf="selectedTab == 'phrase'" 
        [disabled]="!editPhraseAllowed" (click)="editPhraseModal();"
        >Edit Phrase</button>
        </div>

        <div class="btn-group mr-2" role="group">
            <div [ngbTooltip]="saveButtonTooltipText">
                <button *ngIf="(editPhraseAllowed || editPhraseAssignmentsAllowed)"
                    [disabled]="!isSaveEnabled"
                    id="save-button"
                    type="button"
                    class="btn btn-success"
                    (click)="savePhrase();"
                style="margin-right: 10px;">
                    {{saveButtonText}}
                </button>
            </div>
            <button *ngIf="phrase.phraseCanBeRestored && !isCopyPhrase" id="restore-button" type="button" class="btn btn-outline-secondary" (click)="restorePhrase()" style="margin-right: 10px;">Restore</button>
            <button type="button" class="btn btn-danger" (click)="cancelPhrase()">Cancel</button>
        </div>
    </div>
</bootstrap-modal>
