<bootstrap-modal title="Export work list to Excel">
  <div modal-body>
      <spinner class="table-spinner" [active]="isExporting" [block]="true"></spinner>
      <h6>Specify which data to export</h6>
      <p>Export {{ workListType }} Work List</p>
      <div class="btn-group" role="group">
          <button *ShowIfUserHasAnyPermission="workListExportPermissions && workListExportPermissions.permissions"
                  [disabled]="!excelExportAllowed" type="button" class="btn btn-primary" id="export-filtered-set-button"
                  (click)="exportFilteredWorkList()">Export filtered set</button>
          <button *ShowIfUserHasAnyPermission="workListExportPermissions && workListExportPermissions.permissions"
                  [disabled]="!excelExportAllowed" type="button" class="btn btn-secondary" id="export-full-set-button"
                  (click)="exportAllWorkList()">Export full set</button>
      </div>
  </div>
  <div modal-footer>
      <div class="btn-group" role="group">
          <button type="button" [disabled]="isExporting" class="btn btn-outline-dark" (click)="activeModal.close('Cancel')">Cancel</button>
      </div>
  </div>
</bootstrap-modal>