/*SEP2020*/
.container-fluid{
    padding-right: 0!important;
    padding-left: 0!important;
    transition: margin-left .5s;
    margin-right: 0;
    margin-left: 0;
    padding-top: 30px;
}
.container-fluid.open{
    margin-left: 220px;
}
.profile-icon{width: 230px;display: flex;
    justify-content: center;}
.profile-icon .md{font-size: 100px;color: #888;}
.profile-username{
    font-size:13px;
    font-weight: bold;
    margin: 0px 10px 10px 10px;
    display: flex;
    justify-content: center;
    word-wrap: break-word;
    width: 210px;
}
.profile-icon-circle{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background-color: #1487C0;
    display: flex;
    align-items: center;
    color: #fff;
    margin: 5px;
    justify-content: space-around;
}
.profile-icon-circle div{
    font-size: 40px;
    text-transform: uppercase;
    margin-top: -5px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: 3px;
}

.Roles {
    Padding: 0px 10px 10px 10px;
    width: 210px;
    text-align: center;
}
.Roles .title {
    font-size: 1.1rem;
    font-weight: 600;
}