<div *ngIf="!isLoadingTopicMappings && !isLoadingPermissions">
    <!--SEP2020-->
    <div class="side-nav" [ngClass]="{'open': isMenuOpen}" id="MenuOpen">
        <div class="profile-icon">
            <div class="profile-icon-circle">
                <div>{{shortName}}</div>
            </div>
        </div>
        <div class="profile-username">
            {{userName}}
        </div>
        <div class="Roles">
            <span class="title">Role(s) : </span><span *ngFor="let role of Roles; index as i"><span *ngIf="i==lastindex;else elsePart">{{role.description}}</span>
              <ng-template #elsePart>
                <span>{{role.description}}, </span>
              </ng-template>
            </span>
          </div>
        
        <div class="menu-links">
            <ul>
                <li *ngFor="let pageLink of menuLinks">
                    <a [ngClass]="{ 'active': pageLink.name === 'PReF DCT' }" [href]='pageLink.hostedUri' class="nav-item nav-link">
                        <i class="fa fa-cogs" *ngIf="pageLink.name === 'Rule Settings'"></i>
                        <i class="fa fa-cube" *ngIf="pageLink.name === 'PReF/FAsT'"></i>
                        <i class="fa fa-cubes" *ngIf="pageLink.name === 'FAsT'"></i>
                        <i class="fa fa fa-table" *ngIf="pageLink.name === 'PReF DCT'"></i>
                        <span *ngIf="pageLink.name !== 'FAsT'"style="padding-left: 6px;">{{RenameSideManu(pageLink.name)}}</span>
                        <span *ngIf="pageLink.name === 'FAsT'" >{{RenameSideManu(pageLink.name)}}</span>
                    </a>
                </li>
                <li>
                    <div title="Help" >
                     <a [routerLink]="['/help-support']" class="nav-item nav-link">
                         <i class="md md_help"></i>&nbsp; &nbsp;&nbsp;Help
                     </a>
                 </div>
                 </li>
                 <li>
                    <a  [routerLink]="['/logged-out']" class="nav-item nav-link">
                       <i class="md md_exit_to_app"></i>&nbsp; &nbsp;&nbsp;Logout
                   </a>
                 </li>
            </ul>
        </div>
    </div>

    <nav-menu class="nav-menu" (setRoles)="setRoles($event)" (setLogin)="setLogin($event)" (isMenu)='isMenu($event)'></nav-menu>

    <div class="container-fluid">
        <app-subnavmenu class="nav-menu" *ngIf="isLoggedIn && menuItems.length > 0" [menuItems]="menuItems"></app-subnavmenu>
        <router-outlet></router-outlet>
    </div>
</div>
<toaster-container [toasterconfig]="toasterConfig"></toaster-container>